<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flight Sheet Designer - Baltic Approaches</title>
  <link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
  <link rel="stylesheet" href="../../../shared/css/red-storm.css">
  <script src="../../../shared/js/module-config.js"></script>
  <script src="../../../shared/oob-generator/js/print-generator.js"></script>
  <style>
    /* Override body for designer-specific styling */
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #4a5d6d;
    }
    
    .header {
      background-color: #2a3a4a;
      border-bottom: 2px solid #5a6a7a;
      text-align: center;
      border-radius: 8px;
      max-width: none;
      margin-bottom: 20px;
      padding: 20px;
    }
    
    .header h1 {
      font-size: 36px;
      margin-bottom: 8px;
      color: #f4f4f4;
    }
    
    .header p {
      font-size: 16px;
      opacity: 0.9;
      color: #f4f4f4;
      margin: 0;
    }
    
    .designer-container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .controls {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 20px;
      padding: 15px;
      background-color: #3a4a5a;
      border-radius: 8px;
    }
    
    .controls-row {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
    }
    
    .controls button {
      padding: 10px 20px;
      background-color: #4a5a6a;
      color: #f4f4f4;
      border: 1px solid #6a7a8a;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    
    .controls button:hover {
      background-color: #5a6a7a;
    }
    
    .controls button.add-to-queue {
      background-color: #4a6a7a;
    }
    
    .controls button.add-to-queue:hover {
      background-color: #5a7a8a;
    }
    
    .controls button.print-queue {
      background-color: #5a5a7a;
    }
    
    .controls button.print-queue:hover {
      background-color: #6a6a8a;
    }
    
    .controls select {
      padding: 10px 15px;
      background-color: #2a3a4a;
      color: #f4f4f4;
      border: 2px solid #4a5a6a;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      min-width: 200px;
    }
    
    #nationSelector {
      width: 250px;
    }
    
    #aircraftSelector {
      width: 400px;
    }
    
    #flightSizeSelector {
      width: 150px;
    }
    
    .controls select:hover {
      background-color: #3a4a5a;
    }
    
    .controls label {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #d4e4f4;
      font-size: 14px;
    }
    
    .preview-frame {
      background: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      font-family: Arial, sans-serif;
    }
    
    .queue-panel {
      background-color: #2a3a4a;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
    }
    
    .queue-header {
      color: #d4e4f4;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .queue-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: 300px;
      overflow-y: auto;
    }
    
    .queue-item {
      background-color: #3a4a5a;
      padding: 10px;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #d4e4f4;
      font-size: 13px;
    }
    
    .queue-item-info {
      flex: 1;
    }
    
    .queue-item button {
      padding: 5px 12px;
      background-color: #7a4a4a;
      color: #f4f4f4;
      border: 1px solid #8a5a5a;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
    }
    
    .queue-item button:hover {
      background-color: #8a5a5a;
    }
    
    .queue-empty {
      color: #999;
      text-align: center;
      padding: 20px;
      font-style: italic;
    }
    
    /* Print Preview Styles */
    @page {
      size: letter;
      margin: 0.5in;
    }
    
    .page-title {
      text-align: center;
      font-size: 14pt;
      font-weight: bold;
      margin-bottom: 12px;
      border-bottom: 2px solid black;
      padding-bottom: 3px;
      color: black;
    }
    
    .flight-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
      margin-bottom: 12px;
      min-height: 200px;
    }
    
    .flight-grid > p {
      grid-column: 1 / -1;
    }
    
    .flight-card {
      border: 2px solid black;
      padding: 6px;
      page-break-inside: avoid;
      background: white;
      color: black;
      display: flex;
      flex-direction: column;
    }
    
    .flight-info-section {
      border-bottom: 2px solid black;
      padding-bottom: 4px;
      margin-bottom: 4px;
    }
    
    .flight-header {
      display: grid;
      grid-template-columns: 50px auto 1.2fr 50px 0.8fr;
      gap: 4px;
      margin-bottom: 4px;
      align-items: stretch;
    }
    
    .roundel-box-header {
      border: none;
      padding: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      min-height: 18px;
      max-height: 28px;
    }
    
    .roundel-box-header img {
      max-width: 100%;
      height: 28px;
      width: auto;
      object-fit: contain;
    }
    
    .flight-weapons-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
      padding: 3px;
      background: #f5f5f5;
    }
    
    .weapons-display {
      display: flex;
      gap: 15px;
      font-size: 7pt;
    }
    
    .weapon-item {
      display: flex;
      gap: 3px;
    }
    
    .weapon-item .weapon-label {
      font-weight: bold;
    }
    
    .aircraft-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3px;
    }
    
    .aircraft-box {
      border: 1px solid #666;
      padding: 3px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 120px;
      position: relative;
    }
    
    .aircraft-header {
      display: flex;
      flex-direction: row;
      gap: 3px;
      margin-bottom: 3px;
      width: 100%;
    }
    
    .aircraft-number {
      border: 1px solid #666;
      width: 16px;
      height: 16px;
      background: white;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 7pt;
      font-weight: bold;
      flex-shrink: 0;
    }
    
    .damage-boxes {
      display: flex;
      flex-direction: row;
      gap: 2px;
    }
    
    .damage-column {
      display: flex;
      flex-direction: column;
      gap: 1px;
    }
    
    .damage-row {
      display: flex;
      gap: 2px;
      align-items: center;
    }
    
    .damage-label {
      border: 1px solid #666;
      padding: 1px 3px;
      height: 16px;
      font-size: 6pt;
      background: white;
      display: flex;
      align-items: center;
      min-width: 50px;
      box-sizing: border-box;
    }
    
    .damage-checkbox {
      border: 1px solid #666;
      width: 16px;
      height: 16px;
      background: white;
      box-sizing: border-box;
    }
    
    .ordnance-area-small {
      border: none;
      border-top: 1px solid #666;
      padding: 4px 0;
      padding-top: 6px;
      min-height: 60px;
      width: 100%;
      background: white;
      flex: 1;
    }
    
    .ordnance-label-small {
      font-size: 7pt;
      color: #999;
      font-style: italic;
    }
    
    .fuel-box {
      border: 1px solid #666;
      padding: 2px 4px;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .fuel-circles-row {
      display: flex;
      gap: 2px;
    }
    
    .fuel-circle {
      width: 10px;
      height: 10px;
      border: 1px solid #666;
      border-radius: 50%;
      background: white;
    }
    
    .field {
      border: 1px solid #666;
      padding: 2px 4px;
      overflow: hidden;
      white-space: nowrap;
    }
    
    .field-label {
      font-size: 7pt;
      color: #999;
      font-style: italic;
    }
    
    .field-value {
      font-weight: bold;
      font-size: 7pt;
    }
    
    .tasking-fuel-row {
      display: grid;
      grid-template-columns: 0.7fr 0.9fr 0.8fr;
      gap: 4px;
      margin-bottom: 5px;
      align-items: stretch;
      height: 45px;
    }
    
    .tasking-fuel-row .field {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    
    .fuel-box {
      border: 1px solid #666;
      padding: 2px 4px;
      display: flex;
      align-items: center;
      gap: 4px;
      height: 100%;
    }
    
    .fuel-label-value {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1px;
      font-size: 7pt;
      white-space: nowrap;
    }
    
    .fuel-label-value .field-label {
      margin: 0;
    }
    
    .fuel-label-value .fuel-value {
      font-weight: bold;
      font-size: 7pt;
    }
    
    .fuel-circles-container {
      display: flex;
      flex-direction: column;
      gap: 2px;
      flex: 1;
    }
    
    .fuel-circles-row {
      display: flex;
      gap: 2px;
    }
    
    .aircraft-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4px;
      margin-bottom: 4px;
    }
    
    .aircraft-card {
      border: 1px solid #333;
      padding: 3px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 3px;
      position: relative;
    }
    
    .aircraft-top-row {
      display: flex;
      gap: 3px;
      position: relative;
    }
    
    .damage-status-container {
      position: absolute;
      right: 3px;
      top: 3px;
      border: 1px solid #666;
    }
    
    .damage-table {
      border-collapse: collapse;
      font-size: 6pt;
      font-weight: bold;
    }
    
    .damage-table td {
      border: 1px solid #666;
      padding: 0px 3px;
      text-align: center;
    }
    
    .damage-table .damage-label {
      padding: 0px 3px;
      text-align: right;
      width: 30px;
    }
    
    .damage-table .damage-cell {
      width: 18px;
      height: 14px;
      background: white;
    }
    
    .aircraft-stats {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 2px;
      font-size: 7pt;
      padding-left: 3px;
      padding-right: 60px;
    }
    
    .stat-row {
      display: flex;
      gap: 4px;
    }
    
    .stat-item {
      display: flex;
      gap: 2px;
    }
    
    .stat-label {
      font-weight: bold;
    }
    
    .rwr-jam-column {
      display: flex;
      flex-direction: column;
      gap: 2px;
      margin-left: auto;
    }
    
    .speed-table {
      border: 1px solid #666;
      border-collapse: collapse;
      width: 100%;
      font-size: 6pt;
      margin-top: 2px;
    }
    
    .speed-table th,
    .speed-table td {
      border: 1px solid #666;
      padding: 1px 2px;
      text-align: center;
    }
    
    .speed-table th {
      background: #e0e0e0;
      font-weight: bold;
    }
    
    .radar-info {
      font-size: 6pt;
      line-height: 1.3;
      margin-top: 2px;
      display: flex;
      justify-content: space-between;
      gap: 4px;
    }
    
    .radar-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .radar-right {
      display: flex;
      flex-direction: column;
      gap: 1px;
      align-items: flex-end;
    }
    
    .weapons-container {
      display: flex;
      flex-direction: column;
      gap: 2px;
      padding-left: 10px;
    }
    
    .weapon-line {
      font-size: 6pt;
      display: flex;
      justify-content: flex-end;
      gap: 2px;
    }
    
    .weapon-label {
      font-weight: bold;
      text-align: right;
    }
    
    .weapon-value {
      font-weight: normal;
    }
    
    .crew-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0px;
      font-size: 6pt;
      position: absolute;
      right: 3px;
      top: 85px;
    }
    
    .crew-icon {
      font-size: 16pt;
      filter: grayscale(100%) brightness(0%);
    }
    
    .crew-count {
      border: 1px solid #666;
      padding: 1px 4px;
      font-size: 7pt;
      font-weight: bold;
      background: white;
      min-width: 10px;
      text-align: center;
    }
    
    .speed-table {
      margin-top: 20px;
    }
    
    .ordnance-area {
      border: 1px solid #999;
      padding: 3px;
      min-height: 30px;
      background: #fafafa;
    }
    
    .ordnance-label {
      font-size: 6pt;
      color: #666;
      margin-bottom: 2px;
    }
    
    .ordnance-text {
      font-size: 7pt;
      font-weight: bold;
    }
    
    @media print {
      body {
        background: white;
        padding: 0;
      }
      
      .designer-container {
        max-width: none;
      }
      
      .header, .controls {
        display: none;
      }
      
      .back-link {
        display: none;
      }
      
      .preview-frame {
        padding: 0;
        box-shadow: none;
      }
    }
  </style>
</head>
<body>
  <div class="designer-container">
    
    
    <div class="header">
      <h1>Flight Sheet Generator</h1>
      <p>Generate and print individual flight sheets</p>
    </div>
    <a href="../index.html" class="back-link">← Back to Baltic Approaches Tools Suite</a>
    <div class="controls">
      <div class="controls-row">
        <label>
          Nation:
          <select id="nationSelector">
            <option value="">-- All Nations --</option>
            <option value="USA">United States (USN/USMC)</option>
            <option value="UK">United Kingdom (RAF/FAA)</option>
            <option value="FRG">West Germany (Luftwaffe/Marineflieger)</option>
            <option value="DK">Denmark</option>
            <option value="SE">Sweden</option>
            <option value="USSR">Soviet Union (VVS/AVMF)</option>
            <option value="POL">Poland</option>
          </select>
        </label>
        <label>
          Aircraft:
          <select id="aircraftSelector">
            <option value="">-- Select Aircraft --</option>
          </select>
        </label>
        <label>
          Flight Size:
          <select id="flightSizeSelector">
            <option value="1">1-ship</option>
            <option value="2">2-ship</option>
            <option value="4">4-ship</option>
          </select>
        </label>
      </div>
      <div class="controls-row">
        <button class="add-to-queue" onclick="addToQueue()">➕ Add to Queue</button>
        <button class="print-queue" onclick="printQueue()">🖨️ Print All Flights</button>
        <button onclick="clearPreview()">🗑️ Clear Preview</button>
        <button onclick="exportDesign()">💾 Export HTML</button>
      </div>
    </div>
    
    <div class="queue-panel">
      <div class="queue-header">
        <span>Queue (<span id="queueCount">0</span>)</span>
        <button onclick="clearQueue()" style="padding: 5px 12px; background-color: #7a4a4a; color: #f4f4f4; border: 1px solid #8a5a5a; border-radius: 3px; cursor: pointer; font-size: 12px;">Clear All</button>
      </div>
      <div class="queue-list" id="queueList">
        <div class="queue-empty">No flights in queue. Configure a flight above and click "Add to Queue".</div>
      </div>
    </div>
    
    <div class="preview-frame" id="previewFrame">
      <div class="page-title">Baltic Approaches - Flight Sheet (Sample)</div>
      <div class="flight-grid" id="flightGrid">
        <p style="color: #999; text-align: center; padding: 40px; grid-column: 1 / -1;">
          Select a nation, aircraft, and flight size to create a sample flight card
        </p>
      </div>
    </div>
  </div>
  <script>
    // Global data stores
    let aircraftDatabase = {};
    let weaponsDatabase = {};
    let noteRulesDatabase = {};
    let flightQueue = [];
    let queueIdCounter = 1;
    
    // Load JSON databases (Baltic Approaches aircraft only)
    async function loadDatabases() {
      try {
        const [aircraftNatoResponse, aircraftWpResponse, weaponsResponse, noteRulesResponse] = await Promise.all([
          fetch('data/aircraft-nato.json'),
          fetch('data/aircraft-wp.json'),
          fetch('data/weapons.json'),
          fetch('data/aircraft-note-rules.json')
        ]);
        
        const aircraftNato = await aircraftNatoResponse.json();
        const aircraftWp = await aircraftWpResponse.json();
        weaponsDatabase = await weaponsResponse.json();
        noteRulesDatabase = await noteRulesResponse.json();
        
        // Merge NATO and WP databases
        aircraftDatabase = { ...aircraftNato, ...aircraftWp };
        
        // Remove metadata fields
        delete aircraftDatabase._comment;
        delete aircraftDatabase._version;
        delete aircraftDatabase._created;
        delete aircraftDatabase._description;
        
        console.log('Databases loaded:', Object.keys(aircraftDatabase).length, 'aircraft');
        console.log('Note rules loaded for:', Object.keys(noteRulesDatabase).join(', '));
        return true;
      } catch (error) {
        console.error('Error loading databases:', error);
        alert('Error loading aircraft database. Using fallback data.');
        return false;
      }
    }
    
    // Populate selectors and wire up UI
    function populateAircraftSelector() {
      const sel = document.getElementById('aircraftSelector');
      sel.innerHTML = '<option value="">-- Select Aircraft --</option>';
      const nationFilter = document.getElementById('nationSelector').value;
      const entries = Object.keys(aircraftDatabase).filter(k => {
        // skip metadata keys
        if (k.startsWith('_')) return false;
        const a = aircraftDatabase[k];
        if (!a) return false;
        if (!nationFilter) return true;
        // allow matching country codes or full nation name
        return String(a.nation || '').toLowerCase().includes(nationFilter.toLowerCase()) || String(nationFilter).toLowerCase() === String(a.nation || '').toLowerCase();
      }).map(k => ({ key: k, name: aircraftDatabase[k].name || k, nation: aircraftDatabase[k].nation || '' }));
      entries.sort((a,b) => a.name.localeCompare(b.name));
      for (const e of entries) {
        const opt = document.createElement('option');
        opt.value = e.key;
        opt.textContent = `${e.name} (${e.nation || e.key})`;
        sel.appendChild(opt);
      }
    }

    function updateAircraftSelectorOnNation() {
      populateAircraftSelector();
    }

    function addToQueue() {
      const aircraftKey = document.getElementById('aircraftSelector').value;
      const size = parseInt(document.getElementById('flightSizeSelector').value, 10) || 1;
      if (!aircraftKey) { alert('Please select an aircraft first.'); return; }
      const aircraft = aircraftDatabase[aircraftKey];
      const nation = (document.getElementById('nationSelector').value) || (aircraft && aircraft.nation) || '';
      const item = {
        id: queueIdCounter++,
        aircraftKey,
        size,
        nation
      };
      flightQueue.push(item);
      updateQueueUI();
    }

    function removeFromQueue(id) {
      const idx = flightQueue.findIndex(f => f.id === id);
      if (idx >= 0) flightQueue.splice(idx, 1);
      updateQueueUI();
    }

    function clearQueue() {
      if (!confirm('Clear all flights from the queue?')) return;
      flightQueue = [];
      updateQueueUI();
      clearPreview();
    }

    function updateQueueUI() {
      const list = document.getElementById('queueList');
      const count = document.getElementById('queueCount');
      list.innerHTML = '';
      if (!flightQueue.length) {
        const empty = document.createElement('div');
        empty.className = 'queue-empty';
        empty.textContent = 'No flights in queue. Configure a flight above and click "Add to Queue".';
        list.appendChild(empty);
        count.textContent = '0';
        return;
      }
      count.textContent = String(flightQueue.length);
      for (const f of flightQueue) {
        const item = document.createElement('div');
        item.className = 'queue-item';
        const info = document.createElement('div');
        info.className = 'queue-item-info';
        const aircraft = aircraftDatabase[f.aircraftKey] || { name: f.aircraftKey };
        info.textContent = `${aircraft.name || f.aircraftKey} — ${f.nation || aircraft.nation || ''} — ${f.size}-ship`;
        const btn = document.createElement('button');
        btn.textContent = 'Remove';
        btn.onclick = () => removeFromQueue(f.id);
        item.appendChild(info);
        item.appendChild(btn);
        list.appendChild(item);
      }
    }

    function clearPreview() {
      const grid = document.getElementById('flightGrid');
      grid.innerHTML = '<p style="color: #999; text-align: center; padding: 40px; grid-column: 1 / -1;">Select a nation, aircraft, and flight size to create a sample flight card</p>';
    }

    function getOrdnanceText(a) {
      const parts = [];
      if (a && Array.isArray(a.ordnance) && a.ordnance.length) {
        for (const o of a.ordnance) {
          if (!o) continue;
          const type = o.type || o.name || '';
          const qty = o.quantity;
          let label = type;
          if (weaponsDatabase && weaponsDatabase.ordnance && weaponsDatabase.ordnance[type]) label = weaponsDatabase.ordnance[type].name || type;
          else if (weaponsDatabase && weaponsDatabase.missiles && weaponsDatabase.missiles[type]) label = weaponsDatabase.missiles[type].name || type;
          else if (weaponsDatabase && weaponsDatabase.guns && weaponsDatabase.guns[type]) label = weaponsDatabase.guns[type].name || type;
          parts.push(qty ? `${label} x${qty}` : `${label}`);
        }
      }
      if (a && a.aam) {
        // include the AAM string if present
        parts.push(typeof a.aam === 'string' ? a.aam : String(a.aam));
      }
      if (parts.length) return parts.join(' · ');
      if (a && a.aam) return a.aam || 'None';
      return 'No ordnance listed';
    }

    async function printQueue() {
      if (!flightQueue.length) { alert('Queue is empty.'); return; }
      
      try {
        // Convert queue to flight results format expected by PrintGenerator
        const results = flightQueue.map(f => {
          const a = aircraftDatabase[f.aircraftKey];
          if (!a) return null;
          
          // Determine faction from nation code
          const faction = ['USSR', 'POL'].includes(a.nation) ? 'WP' : 'NATO';
          
          return {
            aircraftType: f.aircraftKey,
            nationCode: a.nation || f.nation,
            tasking: 'Manual',
            faction: faction,
            flightSize: f.size,
            numFlights: 1
          };
        }).filter(Boolean);
        
        if (!results.length) {
          alert('No valid flights in queue.');
          return;
        }
        
        // Use PrintGenerator to create flight sheets
        const balticConfig = window.ModuleConfig ? window.ModuleConfig.getModuleConfig('baltic-approaches') : null;
        const printGen = new PrintGenerator(balticConfig);
        
        // Load data files
        const dataFiles = await printGen.loadDataFiles();
        
        // Process and sort flights
        const processedFlights = printGen.processFlights(results);
        const { natoRegular, natoCSAR, wpRegular, wpCSAR } = printGen.sortFlights(processedFlights);
        
        // Generate flight cards
        let allCardsHTML = '';
        const hasWPFlights = (wpRegular.length > 0 || wpCSAR.length > 0);
        
        // Generate NATO flights
        for (let i = 0; i < natoRegular.length; i++) {
          const flight = natoRegular[i];
          const isLastNATOFlight = hasWPFlights && (i === natoRegular.length - 1);
          const cardHTML = await printGen.generateDesignerFlightCard(
            flight, dataFiles.aircraftNATO, dataFiles.aircraftWP,
            dataFiles.noteRules, dataFiles.weapons, dataFiles.nameMapping, isLastNATOFlight
          );
          allCardsHTML += cardHTML;
        }
        
        // Generate WP flights
        for (const flight of wpRegular) {
          const cardHTML = await printGen.generateDesignerFlightCard(
            flight, dataFiles.aircraftNATO, dataFiles.aircraftWP,
            dataFiles.noteRules, dataFiles.weapons, dataFiles.nameMapping, false
          );
          allCardsHTML += cardHTML;
        }
        
        // Create complete HTML document
        const htmlContent = printGen.generateDesignerSheetHTML(allCardsHTML);
        
        // Open print window
        const printWindow = window.open('', '_blank');
        if (!printWindow) {
          alert('Please allow pop-ups to generate flight sheets');
          return;
        }
        
        printWindow.document.write(htmlContent);
        printWindow.document.close();
        printWindow.focus();
        
      } catch (error) {
        console.error('Error generating flight sheets:', error);
        alert('Error generating flight sheets. Check console for details.');
      }
    }

    async function exportDesign() {
      if (!flightQueue.length) { alert('Queue is empty. Nothing to export.'); return; }
      
      try {
        // Convert queue to flight results format
        const results = flightQueue.map(f => {
          const a = aircraftDatabase[f.aircraftKey];
          if (!a) return null;
          
          const faction = ['USSR', 'POL'].includes(a.nation) ? 'WP' : 'NATO';
          
          return {
            aircraftType: f.aircraftKey,
            nationCode: a.nation || f.nation,
            tasking: 'Manual',
            faction: faction,
            flightSize: f.size,
            numFlights: 1
          };
        }).filter(Boolean);
        
        if (!results.length) {
          alert('No valid flights in queue.');
          return;
        }
        
        // Use PrintGenerator to create flight sheets
        const balticConfig = window.ModuleConfig ? window.ModuleConfig.getModuleConfig('baltic-approaches') : null;
        const printGen = new PrintGenerator(balticConfig);
        
        // Load data files
        const dataFiles = await printGen.loadDataFiles();
        
        // Process and sort flights
        const processedFlights = printGen.processFlights(results);
        const { natoRegular, natoCSAR, wpRegular, wpCSAR } = printGen.sortFlights(processedFlights);
        
        // Generate flight cards
        let allCardsHTML = '';
        const hasWPFlights = (wpRegular.length > 0 || wpCSAR.length > 0);
        
        // Generate NATO flights
        for (let i = 0; i < natoRegular.length; i++) {
          const flight = natoRegular[i];
          const isLastNATOFlight = hasWPFlights && (i === natoRegular.length - 1);
          const cardHTML = await printGen.generateDesignerFlightCard(
            flight, dataFiles.aircraftNATO, dataFiles.aircraftWP,
            dataFiles.noteRules, dataFiles.weapons, dataFiles.nameMapping, isLastNATOFlight
          );
          allCardsHTML += cardHTML;
        }
        
        // Generate WP flights
        for (const flight of wpRegular) {
          const cardHTML = await printGen.generateDesignerFlightCard(
            flight, dataFiles.aircraftNATO, dataFiles.aircraftWP,
            dataFiles.noteRules, dataFiles.weapons, dataFiles.nameMapping, false
          );
          allCardsHTML += cardHTML;
        }
        
        // Create complete HTML document
        let htmlContent = printGen.generateDesignerSheetHTML(allCardsHTML);
        
        // Convert roundel image paths to base64 data URLs
        const parser = new DOMParser();
        const doc = parser.parseFromString(htmlContent, 'text/html');
        const images = doc.querySelectorAll('img[src*="roundels/"]');
        
        for (const img of images) {
          const src = img.getAttribute('src');
          const filename = src.split('/').pop();
          const imagePath = `../../../shared/assets/roundels/${filename}`;
          
          try {
            const response = await fetch(imagePath);
            const blob = await response.blob();
            const base64 = await new Promise((resolve) => {
              const reader = new FileReader();
              reader.onloadend = () => resolve(reader.result);
              reader.readAsDataURL(blob);
            });
            img.setAttribute('src', base64);
          } catch (err) {
            console.warn('Could not embed image:', filename, err);
          }
        }
        
        htmlContent = doc.documentElement.outerHTML;
        
        // Download as HTML file
        const blob = new Blob([htmlContent], { type: 'text/html' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'baltic-flight-sheets.html';
        document.body.appendChild(a);
        a.click();
        a.remove();
        URL.revokeObjectURL(url);
        
      } catch (error) {
        console.error('Error exporting flight sheets:', error);
        alert('Error exporting flight sheets. Check console for details.');
      }
    }

    // Convert JSON aircraft data to display format
    function convertAircraftData(jsonData, altitudeBand = 'H') {
      if (!jsonData) return null;
      
      // Helper function to extract speed for a specific altitude band
      function extractSpeedForBand(speedString, index) {
        if (!speedString || speedString === 'N/A') return 'N/A';
        const values = speedString.split('/');
        return values[index] || 'N/A';
      }
      
      // Build weapon display strings
      let gunDisplay = '';
      if (jsonData.weapons.gun && jsonData.weapons.gunAmmo) {
        const gunData = weaponsDatabase.guns[jsonData.weapons.gun];
        const rating = gunData ? `+${gunData.stdRtg}` : '+3';
        gunDisplay = `${rating} {${jsonData.weapons.gunAmmo}}`;
      }
      
      let irmDisplay = '';
      if (jsonData.weapons.irm && jsonData.weapons.irmAmmo) {
        const missileData = weaponsDatabase.missiles[jsonData.weapons.irm];
        const stdRtg = missileData ? `+${missileData.stdRtg}` : '+3';
        const bvrRtg = missileData && missileData.bvrRtg !== null 
          ? `/${missileData.bvrRtg > 0 ? '+' : ''}${missileData.bvrRtg}` 
          : '/NA';
        irmDisplay = `${stdRtg}${bvrRtg} {${jsonData.weapons.irmAmmo}}`;
      }
      
      let rhmDisplay = '';
      if (jsonData.weapons.rhm && jsonData.weapons.rhmAmmo) {
        const missileData = weaponsDatabase.missiles[jsonData.weapons.rhm];
        const stdRtg = missileData ? `+${missileData.stdRtg}` : '+3';
        const bvrRtg = missileData && missileData.bvrRtg !== null 
          ? `/${missileData.bvrRtg > 0 ? '+' : ''}${missileData.bvrRtg}` 
          : '/NA';
        rhmDisplay = `${stdRtg}${bvrRtg} {${jsonData.weapons.rhmAmmo}}`;
      }
      
      // Build radar display
      let radarDisplay = null;
      let radarModifier = null;
      if (jsonData.radar && jsonData.radar.name) {
        radarDisplay = jsonData.radar.name;
        if (jsonData.radar.type) radarDisplay += ` ${jsonData.radar.type}`;
        if (jsonData.radar.range) radarDisplay += ` [${jsonData.radar.range}]`;
        if (jsonData.radar.modifier) radarModifier = jsonData.radar.modifier;
      }
      
      // RWR and Jam are separate fields - filter out dash-only values
      const rwrDisplay = (jsonData.rwr && jsonData.rwr !== '-' && jsonData.rwr !== '-/-') ? jsonData.rwr : null;
      const jamDisplay = (jsonData.jam && jsonData.jam !== '-' && jsonData.jam !== '-/-') ? jsonData.jam : null;
      
      // Build ordnance string
      const ordnanceStr = jsonData.ordnance && jsonData.ordnance.length > 0
        ? jsonData.ordnance.map(o => o.quantity ? `${o.type}(${o.quantity})` : o.type).join(', ')
        : '';
      
      // Build capabilities string
      const capabilitiesStr = jsonData.capabilities && jsonData.capabilities.length > 0
        ? jsonData.capabilities.join(', ')
        : '';
      
      // Extract speeds for display
      const speeds = {};
      if (jsonData.speeds && jsonData.speeds.clean) {
        const altitudeBands = ['VH', 'H', 'M', 'L/D'];
        const indices = { 'VH': 3, 'H': 2, 'M': 1, 'L/D': 0 };
        
        altitudeBands.forEach(band => {
          const idx = indices[band];
          speeds[band] = {
            combat: extractSpeedForBand(jsonData.speeds.clean.combat, idx),
            dash: extractSpeedForBand(jsonData.speeds.clean.dash, idx),
            maneuver: extractSpeedForBand(jsonData.speeds.clean.maneuver, idx)
          };
        });
      }
      
      let speedsLaden = null;
      if (jsonData.speeds && jsonData.speeds.laden) {
        speedsLaden = {};
        const altitudeBands = ['VH', 'H', 'M', 'L/D'];
        const indices = { 'VH': 3, 'H': 2, 'M': 1, 'L/D': 0 };
        
        altitudeBands.forEach(band => {
          const idx = indices[band];
          speedsLaden[band] = {
            combat: extractSpeedForBand(jsonData.speeds.laden.combat, idx),
            dash: extractSpeedForBand(jsonData.speeds.laden.dash, idx),
            maneuver: extractSpeedForBand(jsonData.speeds.laden.maneuver, idx)
          };
        });
      }
      
      return {
        model: jsonData.model,
        nation: jsonData.nation,
        crew: jsonData.crew,
        rwy: jsonData.rwy,
        fuel: jsonData.fuel,
        notes: jsonData.notes,
        gun: gunDisplay,
        irm: irmDisplay,
        rhm: rhmDisplay,
        rwr: rwrDisplay,
        jam: jamDisplay,
        ordnance: ordnanceStr,
        aam: jsonData.aam,
        bomb: jsonData.bomb,
        sight: jsonData.sight,
        capabilities: capabilitiesStr,
        speeds: speeds,
        speedsClean: speeds,
        speedsLaden: speedsLaden,
        hasCleanLaden: speedsLaden !== null,
        radar: radarDisplay,
        radarModifier: radarModifier
      };
    }

    // Generate test flight based on dropdown selections
    async function generateTestFlight() {
      const aircraftKey = document.getElementById('aircraftSelector').value;
      const flightSize = document.getElementById('flightSizeSelector').value;
      
      if (!aircraftKey) {
        clearPreview();
        return; // No aircraft selected
      }
      
      const aircraft = aircraftDatabase[aircraftKey];
      if (!aircraft) {
        console.error('Aircraft not found:', aircraftKey);
        clearPreview();
        return;
      }
      
      // Create a test flight object
      const testFlight = {
        id: Date.now(),
        table: 'Test',
        faction: 'NATO',
        tableName: 'Test Flight',
        result: `${aircraft.nation}: 1 x {${flightSize}} ${aircraft.name}, CAP`,
        debugText: '[Test Flight]',
        timestamp: Date.now(),
        aircraft: aircraftKey,
        crew: aircraft.crew,
        fuel: aircraft.fuel
      };
      
      // Clear and display the test flight
      const grid = document.getElementById('flightGrid');
      grid.innerHTML = '';
      grid.appendChild(createFlightCard(testFlight));
    }

    function createFlightCard(flight) {
      const card = document.createElement('div');
      card.className = 'flight-card';
      
      // Parse the result to extract flight information
      const resultLines = flight.result.split('<br>');
      const firstLine = resultLines[0];
      
      // Extract nation and aircraft from the first line
      const match = firstLine.match(/^([^:]+):\s*(\d+)\s*x\s*{(\d+)}\s*([^,]+),\s*(.+)$/);
      
      let nation = 'Unknown';
      let flightCount = '1';
      let flightSize = '2';
      let aircraft = 'Unknown';
      let tasking = 'CAP';
      
      if (match) {
        nation = match[1].trim();
        flightCount = match[2];
        flightSize = match[3];
        aircraft = match[4].trim();
        tasking = match[5].trim();
      }
      
      // Select aircraft data from database
      let aircraftData = null;
      let aircraftKey = flight.aircraft;
      
      if (!aircraftKey || !aircraftDatabase[aircraftKey]) {
        // Try exact match first, then partial match
        aircraftKey = Object.keys(aircraftDatabase).find(key => 
          key === aircraft || aircraftDatabase[key].name === aircraft
        );
        
        // If no exact match, try partial match
        if (!aircraftKey) {
          const sortedKeys = Object.keys(aircraftDatabase).sort((a, b) => b.length - a.length);
          aircraftKey = sortedKeys.find(key => 
            aircraft.includes(key) || aircraftDatabase[key].name.includes(aircraft)
          );
        }
      }
      
      if (aircraftKey) {
        aircraftData = convertAircraftData(aircraftDatabase[aircraftKey]);
      }
      
      // Fallback data if not found
      if (!aircraftData) {
        aircraftData = {
          model: aircraft,
          nation: nation,
          crew: flight.crew || 1,
          fuel: flight.fuel || 6,
          notes: '',
          speeds: {
            'VH': { combat: 'N/A', dash: 'N/A', maneuver: 'N/A' },
            'H': { combat: '5', dash: '8', maneuver: '9' },
            'M': { combat: '4', dash: '6', maneuver: '9' },
            'L/D': { combat: '4', dash: '5', maneuver: '8' }
          }
        };
      }
      
      card.innerHTML = `
        <!-- Flight-level information -->
        <div class="flight-info-section">
          <div class="flight-header">
            <div class="roundel-box-header">
              <img src="../../../shared/assets/roundels/${
                aircraftData.nation === 'USA' ? 'USAF.jpg' : 
                aircraftData.nation === 'UK' ? 'UK.jpg' : 
                aircraftData.nation === 'FRG' ? 'FRG.jpg' :
                aircraftData.nation === 'DK' ? 'Denmark.jpg' :
                aircraftData.nation === 'SE' ? 'Sweden.jpg' :
                aircraftData.nation === 'Soviet' || aircraftData.nation === 'USSR' ? 'USSR.jpg' :
                aircraftData.nation === 'POL' ? 'Poland.jpg' :
                'USAF.jpg'
              }" alt="${aircraftData.nation || 'USA'} Roundel">
            </div>
            <div class="field">
              <div class="field-label">Aircraft</div>
              <div class="field-value">${aircraftData.model || aircraft}</div>
            </div>
            <div class="field">
              <div class="field-label">Callsign</div>
              <div class="field-value"></div>
            </div>
            <div class="field">
              <div class="field-label">Counter</div>
              <div class="field-value"></div>
            </div>
            <div class="field">
              <div class="field-label">Aggr.</div>
              <div class="field-value"></div>
            </div>
          </div>
          
          <div class="tasking-fuel-row">
            <div class="field">
              <div class="field-label">Tasking</div>
              <div class="field-value"></div>
            </div>
            <div class="fuel-box">
              <div class="fuel-label-value">
                <span class="field-label">Fuel</span>
                <span class="fuel-value">${aircraftData.fuel || flight.fuel || 18}</span>
              </div>
              <div class="fuel-circles-container">
                ${typeof (aircraftData.fuel || flight.fuel) === 'number' ? `
                <div class="fuel-circles-row">
                  ${Array(Math.ceil((aircraftData.fuel || flight.fuel || 18) / 2)).fill(0).map(() => 
                    `<div class="fuel-circle"></div>`
                  ).join('')}
                </div>
                <div class="fuel-circles-row">
                  ${Array(Math.floor((aircraftData.fuel || flight.fuel || 18) / 2)).fill(0).map(() => 
                    `<div class="fuel-circle"></div>`
                  ).join('')}
                </div>
                ` : ''}
              </div>
            </div>
            <div class="field">
              <div class="field-label">Notes</div>
              <div class="field-value">${aircraftData.notes || ''}</div>
            </div>
          </div>
          
          <div class="flight-weapons-row">
            <div class="weapons-display">
              ${aircraftData.gun ? `<div class="weapon-item">
                <span class="weapon-label">Gun:</span>
                <span>${aircraftData.gun}</span>
              </div>` : ''}
              ${aircraftData.irm ? `<div class="weapon-item">
                <span class="weapon-label">IRM:</span>
                <span>${aircraftData.irm}</span>
              </div>` : ''}
              ${aircraftData.rhm ? `<div class="weapon-item">
                <span class="weapon-label">RHM:</span>
                <span>${aircraftData.rhm}</span>
              </div>` : ''}
            </div>
            ${aircraftData.crew || aircraftData.rwy ? `<div style="display: flex; gap: 10px; font-size: 7pt;">
              ${aircraftData.crew ? `<div><strong>Crew:</strong> ${aircraftData.crew}</div>` : ''}
              ${aircraftData.rwy ? `<div><strong>Rwy:</strong> ${aircraftData.rwy}</div>` : ''}
            </div>` : ''}
          </div>
          
          ${aircraftData.ordnance || aircraftData.aam || aircraftData.bomb || (aircraftData.sight && aircraftData.sight !== '-') ? `<div style="padding: 3px; background: #f5f5f5; font-size: 7pt; margin-bottom: 4px;">
            ${aircraftData.aam ? `<strong>AAM:</strong> ${aircraftData.aam}` : ''}${(aircraftData.aam && aircraftData.ordnance) ? ' | ' : ''}${aircraftData.ordnance ? `<strong>Ordnance:</strong> ${aircraftData.ordnance}` : ''}${((aircraftData.aam || aircraftData.ordnance) && aircraftData.bomb) ? ' | ' : ''}${aircraftData.bomb ? `<strong>Bomb:</strong> ${aircraftData.bomb}` : ''}${((aircraftData.aam || aircraftData.ordnance || aircraftData.bomb) && aircraftData.sight && aircraftData.sight !== '-') ? ' | ' : ''}${aircraftData.sight && aircraftData.sight !== '-' ? `<strong>Sight:</strong> ${aircraftData.sight}` : ''}
          </div>` : ''}
          
          ${aircraftData.radar || aircraftData.rwr || aircraftData.jam ? `<div style="padding: 3px; background: #f5f5f5; font-size: 7pt; margin-bottom: 4px;">
            ${aircraftData.radar ? `<strong>Radar:</strong> ${aircraftData.radar} ${aircraftData.radarModifier || ''}` : ''}
            ${aircraftData.radar && aircraftData.rwr ? ' | ' : ''}
            ${aircraftData.rwr ? `<strong>RWR:</strong> ${aircraftData.rwr}` : ''}
            ${(aircraftData.radar || aircraftData.rwr) && aircraftData.jam ? ' | ' : ''}
            ${aircraftData.jam ? `<strong>Jam:</strong> ${aircraftData.jam}` : ''}
          </div>` : ''}
          
          ${aircraftData.capabilities ? `<div style="padding: 3px; background: #f5f5f5; font-size: 7pt; margin-bottom: 4px;">
            <strong>Capabilities:</strong> ${aircraftData.capabilities}
          </div>` : ''}
          
          ${aircraftData.hasCleanLaden ? `
          <table class="speed-table">
            <tr>
              <th rowspan="2">Alt</th>
              <th colspan="3">Clean</th>
              <th colspan="3">Laden</th>
            </tr>
            <tr>
              <th>C</th>
              <th>D</th>
              <th>M</th>
              <th>C</th>
              <th>D</th>
              <th>M</th>
            </tr>
            ${Object.keys(aircraftData.speedsClean).map(alt => `
              <tr>
                <td><strong>${alt}</strong></td>
                <td>${aircraftData.speedsClean[alt].combat}</td>
                <td>${aircraftData.speedsClean[alt].dash}</td>
                <td>${aircraftData.speedsClean[alt].maneuver}</td>
                <td>${aircraftData.speedsLaden[alt].combat}</td>
                <td>${aircraftData.speedsLaden[alt].dash}</td>
                <td>${aircraftData.speedsLaden[alt].maneuver}</td>
              </tr>
            `).join('')}
          </table>
          ` : `
          <table class="speed-table">
            <tr>
              <th>Alt</th>
              <th>C</th>
              <th>D</th>
              <th>M</th>
            </tr>
            ${Object.entries(aircraftData.speeds).map(([alt, speeds]) => `
              <tr>
                <td><strong>${alt}</strong></td>
                <td>${speeds.combat}</td>
                <td>${speeds.dash}</td>
                <td>${speeds.maneuver}</td>
              </tr>
            `).join('')}
          </table>
          `}
        </div>
        
        <!-- Individual aircraft boxes -->
        <div class="aircraft-grid">
          ${Array(parseInt(flightSize)).fill(0).map((_, i) => `
            <div class="aircraft-box">
              <div class="aircraft-header">
                <div class="aircraft-number">${i + 1}</div>
                <div class="damage-boxes">
                  <div class="damage-column">
                    <div class="damage-row">
                      <div class="damage-label">Damaged</div>
                      <div class="damage-checkbox"></div>
                    </div>
                    <div class="damage-row">
                      <div class="damage-label">Crippled</div>
                      <div class="damage-checkbox"></div>
                    </div>
                    <div class="damage-row">
                      <div class="damage-label">Destroyed</div>
                      <div class="damage-checkbox"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ordnance-area-small">
                <div class="ordnance-label-small">Ordnance</div>
              </div>
            </div>
          `).join('')}
        </div>
      `;
      
      return card;
    }

    // Initialize after loading DBs
    loadDatabases().then(ok => {
      if (ok) {
        populateAircraftSelector();
        // Add event listeners to dropdowns for automatic generation
        document.getElementById('nationSelector').addEventListener('change', () => {
          populateAircraftSelector();
          generateTestFlight();
        });
        document.getElementById('aircraftSelector').addEventListener('change', generateTestFlight);
        document.getElementById('flightSizeSelector').addEventListener('change', generateTestFlight);
      }
    });
  </script>
  <div style="text-align: center; margin-top: 60px; padding: 30px 20px; border-top: 1px solid #5a6a7a; opacity: 0.8; background-color: #2a3a4a;">
    <p style="margin: 10px 0; color: #f4f4f4;">Baltic Approaches Tools Suite | Version 1.0.0</p>
    <p style="font-size: 0.85em; margin-top: 10px; opacity: 0.7; color: #f4f4f4;">
      Baltic Approaches and all related game materials are © GMT Games. This is an unofficial fan-made tool suite not affiliated with or endorsed by the copyright holder.
    </p>
    <a href="https://github.com/augustdragon/red-storm-tools-suite" style="display: inline-block; margin-top: 20px; color: #d4e4f4; text-decoration: none; padding: 10px 20px; border: 1px solid #5a6a7a; border-radius: 6px;" target="_blank">
      📂 View on GitHub
    </a>
  </div>
</body>
</html>
