<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Storm Order of Battle Generator</title>
  <link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
  <!-- Updated: Table A implementation with nested roll system -->
  <link rel="stylesheet" href="../../../shared/css/red-storm.css">
  <link rel="stylesheet" href="../../../shared/oob-generator/css/oob-generator.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Red Storm</div>
      <div class="subtitle">Order of Battle Generator</div>
      <!-- Version info hidden for production - uncomment to show: v2024.10.08-debug-26 -->
    </div>

    <div class="oob-back-nav oob-back-nav--rs">
      <a href="../../../index.html" class="oob-back-link">← Back to Module Selection</a>
      <a href="../index.html" class="oob-back-link">↺ Back to Red Storm Hub</a>
    </div>

    <!-- Debug Toggle - Hidden for production -->
    <div class="section" id="debugToggle" style="display: none; text-align: center; margin-bottom: 10px;">
      <button class="action-button" id="debugModeButton" onclick="toggleDebugMode()" style="background-color: #666; font-size: 12px; padding: 5px 10px;">
        Debug Mode: OFF
      </button>
      <div id="debugStatus" style="font-size: 11px; color: #888; margin-top: 5px;">
        Debug mode shows all die rolls for testing
      </div>
    </div>

    <div class="content">
      <!-- Scenario Date Toggle -->
      <div class="section" id="scenarioToggle">
        <div class="section-title">Scenario Date</div>
        <div style="display: flex; gap: 10px; justify-content: center;">
          <button class="scenario-date-button" id="preDate" onclick="setScenarioDate('pre')">
            Pre-6/1/87
          </button>
          <button class="scenario-date-button" id="postDate" onclick="setScenarioDate('post')">
            6/1/87 or later
          </button>
        </div>
        <div class="scenario-status" id="scenarioStatus" style="margin-top: 10px; text-align: center; font-size: 14px; color: #b4c4b4;">
          Select scenario date to enable table generation
        </div>
      </div>

      <!-- Table Selection Section -->
            <!-- Table Selection Section -->
      <div class="section" id="tableSelection" style="opacity: 0.5; pointer-events: none;">
        <div class="section-title">Select Order of Battle Table</div>
        
        <!-- Invisible width placeholder to maintain consistent layout -->
        <div style="visibility: hidden; height: 0; overflow: hidden; margin-bottom: 0;">
          <div style="background-color: #4a5a4a; padding: 15px; border-radius: 8px; margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center;">
            <div style="flex: 1; min-width: 0;">
              <div style="font-weight: bold; margin-bottom: 5px;">NATO Table B - CAP Flight [4ATAF, 6/1/87+]</div>
              <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">UK: 1 x {2} Tornado F2A, CAP (aircraft: 10)</div>
            </div>
            <button style="padding: 6px 12px; margin-left: 10px; flex-shrink: 0;">Remove</button>
          </div>
        </div>
        
        <div class="faction-section">
          <div class="faction-header nato-header">NATO Tables</div>
          <div class="table-grid">
            <button class="table-button nato-table" onclick="selectTable('A', 'NATO')">A</button>
            <button class="table-button nato-table" onclick="selectTable('B', 'NATO')">B</button>
            <button class="table-button nato-table" onclick="selectTable('C', 'NATO')">C</button>
            <button class="table-button nato-table" onclick="selectTable('D', 'NATO')">D</button>
            <button class="table-button nato-table" onclick="selectTable('E', 'NATO')">E</button>
            <button class="table-button nato-table" onclick="selectTable('F', 'NATO')">F</button>
          </div>
        </div>

        <div class="faction-section">
          <div class="faction-header warsaw-header">WP Tables</div>
          <div class="table-grid">
            <button class="table-button warsaw-table" onclick="selectTable('G', 'WP')">G</button>
            <button class="table-button warsaw-table" onclick="selectTable('H', 'WP')">H</button>
            <button class="table-button warsaw-table" onclick="selectTable('I', 'WP')">I</button>
            <button class="table-button warsaw-table" onclick="selectTable('J', 'WP')">J</button>
            <button class="table-button warsaw-table" onclick="selectTable('K', 'WP')">K</button>
            <button class="table-button warsaw-table" onclick="selectTable('L', 'WP')">L</button>
          </div>
        </div>
      </div>

      <!-- Roll Input Section -->
      <div class="roll-input-section" id="rollInputSection">
        <div class="selected-table" id="selectedTableDisplay"></div>
        
        <div class="input-group">
          <label for="rollCountBasic">Number of rolls:</label>
          <input type="number" id="rollCountBasic" min="1" max="20" value="1" />
        </div>
        
        <div class="action-buttons">
          <button class="action-button roll-button" onclick="makeRolls()">Make Rolls</button>
          <button class="action-button" style="background-color: #6d5d47;" onclick="viewTable()">View Table</button>
          <button class="action-button cancel-button" onclick="cancelSelection()">Cancel</button>
        </div>
      </div>

      <!-- Variable Selection Section -->
      <div class="roll-input-section" id="variableSelectionSection">
        <div class="selected-table" id="variableTableDisplay"></div>
        
        <!-- ATAF Zone Selection -->
        <div class="input-group" id="atafSelection" style="display: none;">
          <label>ATAF Zone:</label>
          <select id="atafZone" style="padding: 8px 12px; border: 1px solid #6a7a6a; border-radius: 4px; background-color: #5a6a5a; color: #f4f4f4; font-size: 16px;">
            <option value="2ATAF">2ATAF</option>
            <option value="4ATAF">4ATAF</option>
          </select>
        </div>
        
        <!-- Nationality Selection for Combat Rescue -->
        <div class="input-group" id="nationalitySelection" style="display: none;">
          <label>Nationality of downed crew:</label>
          <select id="crewNationality" style="padding: 8px 12px; border: 1px solid #6a7a6a; border-radius: 4px; background-color: #5a6a5a; color: #f4f4f4; font-size: 16px;">
            <option value="US">US</option>
            <option value="UK">UK/BE/NE</option>
            <option value="FRG">FRG</option>
            <option value="CAN">CAN (uses US rescue)</option>
            <option value="USSR">USSR</option>
            <option value="GDR">GDR</option>
          </select>
        </div>
        
        <!-- Mission Type Selection for Special Missions -->
        <div class="input-group" id="missionTypeSelection" style="display: none;">
          <label>Mission Type:</label>
          <select id="missionType" onchange="handleMissionTypeChange()" style="padding: 8px 12px; border: 1px solid #6a7a6a; border-radius: 4px; background-color: #5a6a5a; color: #f4f4f4; font-size: 16px;">
            <option value="Fast FAC">Fast FAC</option>
            <option value="Standoff Jamming">Standoff Jamming</option>
            <option value="Tactical Recon">Tactical Recon</option>
          </select>
        </div>
        
        <!-- Nation Selection for WP Table L Tactical Recon -->
        <div class="input-group" id="tacticalReconNationSelection" style="display: none;">
          <label>Nation:</label>
          <select id="tacticalReconNation" style="padding: 8px 12px; border: 1px solid #6a7a6a; border-radius: 4px; background-color: #5a6a5a; color: #f4f4f4; font-size: 16px;">
            <option value="USSR">USSR</option>
            <option value="GDR">GDR</option>
          </select>
        </div>
        
        <!-- Scenario Date Context -->
        <div class="input-group" id="dateContext" style="display: none;">
          <div style="background-color: #2a3a2a; padding: 8px 12px; border-radius: 4px; font-size: 14px; color: #b4c4b4; text-align: center;">
            <span id="dateContextMessage">Scenario Date Context: <span id="currentScenarioDate">Not set</span></span>
          </div>
        </div>
        
        <div class="input-group">
          <label for="rollCountVariable">Number of rolls:</label>
          <input type="number" id="rollCountVariable" min="1" max="20" value="1" />
        </div>
        
        <div class="action-buttons">
          <button class="action-button roll-button" onclick="makeRollsWithVariables()">Make Rolls</button>
          <button class="action-button" style="background-color: #6d5d47;" onclick="viewTableWithVariables()">View Table</button>
          <button class="action-button cancel-button" onclick="cancelVariableSelection()">Cancel</button>
        </div>
      </div>

      <!-- Results Section -->
      <div class="section results-section" id="resultsSection" style="display: none;">
        <div class="results-header">
          <div class="section-title">Generated Results</div>
          <div style="display: flex; gap: 10px;">
            <button class="action-button" onclick="generatePrintableSheet()" style="background-color: #5a6a5a;">📄 Print Flight Sheet</button>
            <button class="action-button clear-results" onclick="clearAllResults()">Clear All</button>
          </div>
        </div>
        
        <div class="results-list" id="resultsList">
          <div class="empty-results">No results generated yet</div>
        </div>
      </div>

      <!-- Table View Overlay -->
      <div class="table-view-overlay" id="tableViewOverlay" style="display: none;" onclick="closeModalOnOverlayClick(event)">
        <div class="table-view-modal" onclick="event.stopPropagation()">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; gap: 15px;">
            <div class="section-title" id="tableViewTitle" style="margin: 0; flex: 1; min-width: 0;"></div>
            <button class="action-button cancel-button" onclick="hideTableView()" style="padding: 5px 10px; font-size: 12px; flex-shrink: 0;">✕ Close</button>
          </div>
          <div id="tableViewContent"></div>
          <div style="text-align: center; margin-top: 20px;">
            <button class="action-button cancel-button" onclick="hideTableView()">Close Table View</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    console.log('=== MAIN SCRIPT STARTED ===');
    
    // Application state
    // Global variables moved to modules:
    // selectedTable, scenarioDate, results, hasGeneratedResults -> state-manager.js  
    // debugMode -> dice-roller.js
    // selectedFaction -> state-manager.js

    // Functions moved to modules:
    // toggleDebugMode -> dice-roller.js
    // makeDebugRoll -> dice-roller.js  
    // setScenarioDate -> state-manager.js
    // selectTable -> state-manager.js
    // All UI functions -> ui-controller.js
    // All utility functions -> utils.js

    // OOB Tables - Phase 3: Hybrid JSON + Embedded Data
    // Tables A, B, C, D, E, F, G, H, I, L are now loaded from JSON files
    // Tables J, K remain embedded until extracted in future phases
    
    const oobTables = {
      // Temporary embedded fallback while debugging JSON loading
      'A': {
        name: "NATO Table A - QRA Flight",
        faction: "NATO",
        description: "NATO QRA Flight - Quick Reaction Alert flights",
        _source: 'embedded-fallback'
      },
      'B': {
        name: "NATO Table B - IAS Strikes",
        faction: "NATO", 
        description: "NATO IAS (Interdiction/Attack Squadrons) Strikes",
        _source: 'embedded-fallback'
      },
      'C': {
        name: "NATO Table C - Tactical Fighter Squadrons",
        faction: "NATO",
        description: "NATO Tactical Fighter Squadrons",
        _source: 'embedded-fallback'
      },
      'D': {
        name: "NATO Table D - Marine Aviation",
        faction: "NATO",
        description: "NATO Marine Aviation",
        _source: 'embedded-fallback'
      },
      'E': {
        name: "NATO Table E - Carrier Air Wing",
        faction: "NATO",
        description: "NATO Carrier Air Wing",
        _source: 'embedded-fallback'
      },
      'F': {
        name: "NATO Table F - AFCENT",
        faction: "NATO",
        description: "NATO AFCENT",
        _source: 'embedded-fallback'
      },
      'G': {
        name: "WP Table G - Air Defenses",
        faction: "WP",
        description: "Warsaw Pact Air Defense",
        _source: 'embedded-fallback'
      },
      'H': {
        name: "WP Table H - Fighter Aviation",
        faction: "WP",
        description: "Warsaw Pact Fighter Aviation",
        _source: 'embedded-fallback'
      },
      'I': {
        name: "WP Table I - Attack Aviation",
        faction: "WP", 
        description: "Warsaw Pact Attack Aviation",
        _source: 'embedded-fallback'
      },
      'L': {
        name: "WP Table L - Tactical Recon",
        faction: "WP",
        description: "Warsaw Pact Tactical Reconnaissance",
        _source: 'embedded-fallback'
      }
    };

    // OLD functions removed - functionality now in modules

    function initializeParameterSelections() {
      // Hide all parameter selection sections initially
      const atafSelection = document.getElementById('atafSelection');
      const nationalitySelection = document.getElementById('nationalitySelection');
      const missionTypeSelection = document.getElementById('missionTypeSelection');
      const tacticalReconNationSelection = document.getElementById('tacticalReconNationSelection');
      
      // Safely hide all dropdowns
      if (atafSelection) atafSelection.style.display = 'none';
      if (nationalitySelection) nationalitySelection.style.display = 'none';
      if (missionTypeSelection) missionTypeSelection.style.display = 'none';
      if (tacticalReconNationSelection) tacticalReconNationSelection.style.display = 'none';
      
      // Reset all dropdown values to defaults
      const atafZone = document.getElementById('atafZone');
      const crewNationality = document.getElementById('crewNationality');
      const missionType = document.getElementById('missionType');
      const tacticalReconNation = document.getElementById('tacticalReconNation');
      
      if (atafZone) atafZone.selectedIndex = 0;
      if (crewNationality) crewNationality.selectedIndex = 0;
      if (missionType) missionType.selectedIndex = 0;
      if (tacticalReconNation) tacticalReconNation.selectedIndex = 0;
      
      // Reset all labels to their default state
      const atafLabel = document.querySelector('label[for="atafZone"]');
      if (atafLabel) atafLabel.textContent = 'ATAF Zone:';
      
      const nationalityLabel = document.querySelector('#nationalitySelection label');
      if (nationalityLabel) nationalityLabel.textContent = 'Nationality of downed crew:';
      
      const missionTypeLabel = document.querySelector('#missionTypeSelection label');
      if (missionTypeLabel) missionTypeLabel.textContent = 'Mission Type:';
      
      // Clear any previous active sections
      document.getElementById('rollInputSection').classList.remove('active');
      document.getElementById('variableSelectionSection').classList.remove('active');
    }

    /*
    // REMOVED: OLD functions that conflict with state-manager.js
    // These functions are replaced by the modular versions in state-manager.js
    */

    // Actual function definitions start here

    window.viewTableWithVariables = function viewTableWithVariables() {
      const currentTable = getSelectedTable();
      if (!currentTable) return;
      
      const dataSource = getTableDataSource();
      const table = dataSource[currentTable];
      
      if (!table) {
        console.error(`Table ${currentTable} not found`);
        alert(`Table ${currentTable} data not available`);
        return;
      }
      
      let atafZone = null;
      
      if (table.hasATAF) {
        const atafElement = document.getElementById('atafZone');
        atafZone = atafElement ? atafElement.value : null;
      } else if (table.hasNationality) {
        const nationalityElement = document.getElementById('crewNationality');
        atafZone = nationalityElement ? nationalityElement.value : null;
      } else if (table.hasMissionType) {
        const missionElement = document.getElementById('missionType');
        atafZone = missionElement ? missionElement.value : null;
      }
      
      // Use global scenario date
      const currentScenarioDate = getScenarioDate();
      
      viewTableStructure(currentTable, atafZone, currentScenarioDate);
    }
    console.log('viewTableWithVariables defined:', typeof window.viewTableWithVariables);

    /**
     * Main table processing function - uses Phase 5 processor architecture
     * 
     * This function now acts as a thin wrapper around the TableProcessorFactory,
     * which routes each table to its dedicated processor class.
     * 
     * @param {string} tableId - Table identifier (A-L)
     * @param {string} atafZone - ATAF zone, nationality, or mission type (depending on table)
     * @param {string} scenarioDate - 'pre' or 'post' (for date-dependent tables)
     * @returns {object} Processing result with text, rolls, and debug info
     */
    function getTableResultWithVariables(tableId, atafZone, scenarioDate) {
      console.log(`getTableResultWithVariables called with tableId: ${tableId}, atafZone: ${atafZone}, scenarioDate: ${scenarioDate}`);
      
      // Get processor factory instance
      const factory = getTableProcessorFactory();
      
      // Build parameters object based on table type
      const params = {};
      
      // Tables A, B, C use atafZone and scenarioDate
      if (['A', 'B', 'C'].includes(tableId)) {
        params.atafZone = atafZone;
        params.scenarioDate = scenarioDate;
      }
      // Tables E and K use nationality
      else if (['E', 'K'].includes(tableId)) {
        params.nationality = atafZone; // atafZone holds nationality for these tables
      }
      // Tables F and L use mission type
      else if (['F', 'L'].includes(tableId)) {
        // Handle combined mission type + nation for Table L Tactical Recon
        if (atafZone && atafZone.includes('|')) {
          const parts = atafZone.split('|');
          params.missionType = parts[0];
          params.tacticalReconNation = parts[1];
        } else {
          params.missionType = atafZone; // atafZone holds mission type for these tables
        }
      }
      // Tables D, G, H, I, J don't need parameters
      
      // Process table using factory
      const result = factory.processTable(tableId, params);
      
      console.log(`Processing result for ${tableId}:`, result);
      
      return result;
    }
    
    // parseRange() function moved to utils.js

    // updateResultsDisplay() function moved to ui-controller.js
    // removeResult() function moved to state-manager.js

    function clearAllResults() {
      if (results.length === 0) return;
      
      if (confirm('Are you sure you want to clear all results?')) {
        results = [];
        hasGeneratedResults = false; // Mark that no results exist
        updateDateButtonStates(); // Unlock date selection
        updateResultsDisplay();
      }
    }

    function viewTableStructure(tableId, atafZone, scenarioDate) {
      const dataSource = getTableDataSource();
      const table = dataSource[tableId];
      
      if (!table) {
        alert(`Table ${tableId} not found`);
        return;
      }
      
      const titleElement = document.getElementById('tableViewTitle');
      const contentElement = document.getElementById('tableViewContent');
      const modalElement = document.querySelector('.table-view-modal');
      
      // Determine faction and apply appropriate styling
      const isWarsaw = ['G', 'H', 'I', 'J', 'K', 'L'].includes(tableId);
      modalElement.className = 'table-view-modal'; // Reset classes
      
      if (isWarsaw) {
        modalElement.classList.add('wp-table-view');
      } else {
        modalElement.classList.add('nato-table-view');
      }
      
      let titleText = table.name;
      // Only add date/zone info for date-dependent tables (A, B, C)
      if ((tableId === 'A' || tableId === 'B' || tableId === 'C') && atafZone && scenarioDate) {
        const dateText = scenarioDate === 'pre' ? 'Pre-6/1/87' : '6/1/87 or later';
        titleText += ` [${atafZone}, ${dateText}]`;
      } else if ((tableId === 'A' || tableId === 'B') && atafZone) {
        // For tables A/B, show zone even without date
        titleText += ` [${atafZone}]`;
      } else if (tableId === 'E' && atafZone) {
        // For table E, show nationality
        titleText += ` [${atafZone}]`;
      } else if (tableId === 'F' && atafZone) {
        // For table F, show mission type
        titleText += ` [${atafZone}]`;
      } else if (tableId === 'K' && atafZone) {
        // For table K, show nationality
        titleText += ` [${atafZone}]`;
      } else if (tableId === 'L' && atafZone) {
        // For table L, show mission type
        titleText += ` [${atafZone}]`;
      }
      titleElement.textContent = titleText;
      
      if (tableId === 'A') {
        const variant = table.variants[atafZone][scenarioDate];
        let tableHTML = `<div class="table-view-content">`;
        tableHTML += `<div class="table-description">${table.description}</div>`;
        
        // Show nation roll ranges and aircraft for this variant (sorted by roll number)
        const sortedNations = Object.entries(variant.nations).sort((a, b) => {
          const aMin = parseRange(a[0])[0];
          const bMin = parseRange(b[0])[0];
          return aMin - bMin;
        });
        
        for (const [nationRange, nationData] of sortedNations) {
          tableHTML += `<div class="nation-section">`;
          tableHTML += `<div class="nation-header">${nationRange}: ${nationData.name}</div>`;
          tableHTML += `<div class="aircraft-list">`;
          
          // Sort aircraft ranges numerically
          const sortedAircraft = Object.entries(nationData.aircraft).sort((a, b) => {
            const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
            const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
            return aStart - bStart;
          });
          
          for (const [aircraftRange, aircraftType] of sortedAircraft) {
            // Use aircraft names exactly as defined in source data
            const displayType = aircraftType;
            tableHTML += `<div class="aircraft-item">${aircraftRange}: ${displayType}</div>`;
          }
          
          tableHTML += `</div></div>`;
        }
        
        tableHTML += `</div>`;
        contentElement.innerHTML = tableHTML;
      } else if (tableId === 'B') {
        // Check if required parameters are available
        if (!atafZone || !scenarioDate) {
          contentElement.innerHTML = `<div class="table-view-content"><div class="table-description">Error: ATAF Zone and Scenario Date are required to view Table B structure.</div></div>`;
          titleElement.textContent = table.name;
          document.querySelector('.table-view-modal').style.display = 'block';
          return;
        }
        
        if (!table.zones || !table.zones[atafZone] || !table.zones[atafZone][scenarioDate]) {
          contentElement.innerHTML = `<div class="table-view-content"><div class="table-description">Error: Data not found for zone ${atafZone} and date ${scenarioDate}.</div></div>`;
          titleElement.textContent = table.name;
          document.querySelector('.table-view-modal').style.display = 'block';
          return;
        }
        
        const zoneData = table.zones[atafZone][scenarioDate];
        let tableHTML = `<div class="table-view-content">`;
        tableHTML += `<div class="table-description">${table.description}</div>`;
        
        // Show nation roll ranges and aircraft for this zone/date combination (sorted by roll number)
        const sortedNations = Object.entries(zoneData.nations).sort((a, b) => {
          const aMin = parseInt(a[0].split('-')[0]);
          const bMin = parseInt(b[0].split('-')[0]);
          return aMin - bMin;
        });
        
        for (const [nationRange, nationData] of sortedNations) {
          tableHTML += `<div class="nation-section">`;
          tableHTML += `<div class="nation-header">${nationRange}: ${nationData.name}</div>`;
          tableHTML += `<div class="aircraft-list">`;
          
          // Sort aircraft ranges numerically
          const sortedAircraft = Object.entries(nationData.aircraft).sort((a, b) => {
            const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
            const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
            return aStart - bStart;
          });
          
          for (const [aircraftRange, aircraftType] of sortedAircraft) {
            tableHTML += `<div class="aircraft-item">${aircraftRange}: ${aircraftType}</div>`;
          }
          
          tableHTML += `</div></div>`;
        }
        
        tableHTML += `</div>`;
        contentElement.innerHTML = tableHTML;
      } else if (tableId === 'C') {
        // Table C: NATO Bombing Raid - show all three taskings
        let tableHTML = `<div class="table-view-content">`;
        tableHTML += `<div class="table-description">${table.description}</div>`;
        
        const taskings = ['CAP', 'SEAD', 'Bombing'];
        const dateVariant = scenarioDate;
        
        for (const tasking of taskings) {
          const taskingData = table.taskings[tasking][dateVariant];
          
          tableHTML += `<div class="tasking-section">`;
          tableHTML += `<div class="tasking-header">${tasking} (4 x {${tasking === 'Bombing' ? '4' : '2'}})</div>`;
          
          // Sort nations by roll number
          const sortedNations = Object.entries(taskingData.nations).sort((a, b) => {
            const aMin = parseInt(a[0].split('-')[0]);
            const bMin = parseInt(b[0].split('-')[0]);
            return aMin - bMin;
          });
          
          for (const [nationRange, nationData] of sortedNations) {
            tableHTML += `<div class="nation-section">`;
            tableHTML += `<div class="nation-header">${nationRange}: ${nationData.name}</div>`;
            tableHTML += `<div class="aircraft-list">`;
            
            // Sort aircraft ranges numerically
            const sortedAircraft = Object.entries(nationData.aircraft).sort((a, b) => {
              const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
              const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
              return aStart - bStart;
            });
            
            // Array to collect sub-roll notes for this nation
            const nationSubRollNotes = [];
            
            for (const [aircraftRange, aircraftType] of sortedAircraft) {
              tableHTML += `<div class="aircraft-item">${aircraftRange}: ${aircraftType}</div>`;
              
              // Check for superscripted aircraft and add sub-roll explanations
              if (aircraftType.includes('F-4²')) {
                nationSubRollNotes.push('² Roll again: 1-5 F-4D; 6-10 F-4E');
              }
            }
            
            tableHTML += `</div>`;
            
            // Add sub-roll notes at the bottom of this nation section
            if (nationSubRollNotes.length > 0) {
              for (const note of nationSubRollNotes) {
                tableHTML += `<div class="sub-roll-note" style="font-size: 11px; color: #666; margin-top: 8px; padding-left: 12px; font-style: italic;">${note}</div>`;
              }
            }
            
            tableHTML += `</div>`;
          }
          
          tableHTML += `</div>`;
        }
        
        // Add ordnance note at bottom if present
        tableHTML += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 12px;">`;
        tableHTML += `<div style="font-weight: bold; margin-bottom: 8px;">Ordnance Available:</div>`;
        tableHTML += `<div style="margin-left: 15px;">SEAD flights may always carry ARM as well, if capable.</div>`;
        tableHTML += `</div>`;
        
        tableHTML += `</div>`;
        contentElement.innerHTML = tableHTML;
      } else if (tableId === 'D') {
        // Table D: NATO Deep Strike Raid - show all five taskings (no date variants)
        let tableHTML = `<div class="table-view-content">`;
        tableHTML += `<div class="table-description">${table.description}</div>`;
        
        const taskings = ['Escort Jamming', 'CAP', 'SEAD', 'Bombing', 'Recon'];
        
        for (const tasking of taskings) {
          const taskingData = table.taskings[tasking];
          
          tableHTML += `<div class="tasking-section">`;
          const flightInfo = taskingData.flightCount + ' x {' + taskingData.flightSize + '}';
          tableHTML += `<div class="tasking-header">${tasking} (${flightInfo})</div>`;
          
          // Sort nations by roll number
          const sortedNations = Object.entries(taskingData.nations).sort((a, b) => {
            const aMin = parseInt(a[0].split('-')[0]);
            const bMin = parseInt(b[0].split('-')[0]);
            return aMin - bMin;
          });
          
          for (const [nationRange, nationData] of sortedNations) {
            tableHTML += `<div class="nation-section">`;
            tableHTML += `<div class="nation-header">${nationRange}: ${nationData.name}</div>`;
            tableHTML += `<div class="aircraft-list">`;
            
            // Sort aircraft ranges numerically
            const sortedAircraft = Object.entries(nationData.aircraft).sort((a, b) => {
              const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
              const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
              return aStart - bStart;
            });
            
            for (const [aircraftRange, aircraftType] of sortedAircraft) {
              tableHTML += `<div class="aircraft-item">${aircraftRange}: ${aircraftType}</div>`;
            }
            
            tableHTML += `</div></div>`;
          }
          
          tableHTML += `</div>`;
        }
        
        // Add ordnance note at bottom
        tableHTML += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 12px;">`;
        tableHTML += `<div style="font-weight: bold; margin-bottom: 8px;">Ordnance Available:</div>`;
        tableHTML += `<div style="margin-left: 15px;">All SEAD or Bombing flights may carry any air-to-ground ordnance allowed for that aircraft type.</div>`;
        tableHTML += `<div style="margin-left: 15px; margin-top: 4px;">Recon flights may only carry air-to-air missiles and guns, if capable. No other ordnance allowed.</div>`;
        tableHTML += `</div>`;
        
        tableHTML += `</div>`;
        contentElement.innerHTML = tableHTML;
      } else if (tableId === 'E') {
        // Table E: NATO Combat Rescue - show nationality-based rescue raids
        let selectedNationality = atafZone;
        
        // Handle nationality mapping
        if (selectedNationality === 'UK' || selectedNationality === 'BE' || selectedNationality === 'NE') {
          selectedNationality = 'UK';
        } else if (selectedNationality === 'CAN') {
          selectedNationality = 'US';
        }
        
        const nationalityData = table.nationalities[selectedNationality];
        
        let tableHTML = `<div class="table-view-content">`;
        tableHTML += `<div class="table-description">${table.description}</div>`;
        
        if (nationalityData) {
          for (const flightData of nationalityData.flights) {
            tableHTML += `<div class="tasking-section">`;
            const flightInfo = flightData.flightCount + ' x {' + flightData.flightSize + '}';
            tableHTML += `<div class="tasking-header">${flightData.type} (${flightInfo})</div>`;
            
            tableHTML += `<div class="aircraft-list">`;
            
            // Sort aircraft ranges numerically
            const sortedAircraft = Object.entries(flightData.aircraft).sort((a, b) => {
              const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
              const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
              return aStart - bStart;
            });
            
            for (const [aircraftRange, aircraftType] of sortedAircraft) {
              tableHTML += `<div class="aircraft-item">${aircraftRange}: ${aircraftType}</div>`;
            }
            
            tableHTML += `</div></div>`;
          }
        } else {
          tableHTML += `<div class="error">Unknown nationality: ${atafZone}</div>`;
        }
        
        // Add ordnance note at bottom
        tableHTML += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 12px;">`;
        tableHTML += `<div style="font-weight: bold; margin-bottom: 8px;">Ordnance Available:</div>`;
        tableHTML += `<div style="margin-left: 15px;">All flights tasked with Rescue Support may carry any ordnance allowed for the specific aircraft type.</div>`;
        tableHTML += `</div>`;
        
        tableHTML += `</div>`;
        contentElement.innerHTML = tableHTML;
      } else if (tableId === 'F') {
        // Table F: NATO Special Missions - show mission-type based structure
        const selectedMissionType = atafZone; // Mission type passed via atafZone parameter
        
        const missionData = table.missionTypes[selectedMissionType];
        
        let tableHTML = `<div class="table-view-content">`;
        tableHTML += `<div class="table-description">${table.description}</div>`;
        
        if (missionData) {
          //tableHTML += `<div class="mission-info">${missionData.flightCount} x {${missionData.flightSize}} [${missionData.name}], ${missionData.description}</div>`;
          
          // Sort nations by roll number
          const sortedNations = Object.entries(missionData.nations).sort((a, b) => {
            const aMin = parseInt(a[0].split('-')[0]);
            const bMin = parseInt(b[0].split('-')[0]);
            return aMin - bMin;
          });
          
          for (const [nationRange, nationData] of sortedNations) {
            tableHTML += `<div class="nation-section">`;
            tableHTML += `<div class="nation-header">${nationRange}: ${nationData.name}</div>`;
            tableHTML += `<div class="aircraft-list">`;
            
            // Sort aircraft ranges numerically
            const sortedAircraft = Object.entries(nationData.aircraft).sort((a, b) => {
              const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
              const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
              return aStart - bStart;
            });
            
            for (const [aircraftRange, aircraftType] of sortedAircraft) {
              tableHTML += `<div class="aircraft-item">${aircraftRange}: ${aircraftType}</div>`;
            }
            
            tableHTML += `</div></div>`;
          }
        } else {
          tableHTML += `<div class="error">Unknown mission type: ${atafZone}</div>`;
        }
        
        // Add ordnance note at bottom if present
        if (missionData && missionData.ordnanceNote) {
          tableHTML += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 12px;">`;
          tableHTML += `<div style="font-weight: bold; margin-bottom: 8px;">Ordnance Available:</div>`;
          tableHTML += `<div style="margin-left: 15px;">${missionData.ordnanceNote}</div>`;
          tableHTML += `</div>`;
        }
        
        tableHTML += `</div>`;
        contentElement.innerHTML = tableHTML;
      } else if (tableId === 'G' || tableId === 'H') {
        // Warsaw Pact Tables G & H - simple nation/aircraft structure
        let tableHTML = `<div class="table-view-content">`;
        tableHTML += `<div class="table-description">${table.description}</div>`;
        
        // Show nation roll ranges and aircraft (sorted by roll number)
        const sortedNations = Object.entries(table.nations).sort((a, b) => {
          const aMin = parseRange(a[0])[0];
          const bMin = parseRange(b[0])[0];
          return aMin - bMin;
        });
        
        for (const [nationRange, nationData] of sortedNations) {
          tableHTML += `<div class="nation-section">`;
          tableHTML += `<div class="nation-header">${nationRange}: ${nationData.name}</div>`;
          tableHTML += `<div class="aircraft-list">`;
          
          // Sort aircraft ranges numerically
          const sortedAircraft = Object.entries(nationData.aircraft).sort((a, b) => {
            const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
            const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
            return aStart - bStart;
          });
          
          // Array to collect sub-roll notes for this nation
          const nationSubRollNotes = [];
          
          for (const [aircraftRange, aircraftType] of sortedAircraft) {
            tableHTML += `<div class="aircraft-item">${aircraftRange}: ${aircraftType}</div>`;
            
            // Check for superscripted aircraft and add sub-roll explanations
            if (aircraftType.includes('MiG-25PD/Su-27S¹')) {
              nationSubRollNotes.push('¹ Roll again: 1-5 MiG-25PD; 6-10 Su-27S');
            }
          }
          
          tableHTML += `</div>`;
          
          // Add sub-roll notes at the bottom of this nation section
          if (nationSubRollNotes.length > 0) {
            for (const note of nationSubRollNotes) {
              tableHTML += `<div class="sub-roll-note" style="font-size: 11px; color: #666; margin-top: 8px; padding-left: 12px; font-style: italic;">${note}</div>`;
            }
          }
          
          tableHTML += `</div>`;
        }
        
        tableHTML += `</div>`;
        contentElement.innerHTML = tableHTML;
      } else if (tableId === 'I') {
        // Warsaw Pact Table I - nationality-based structure
        let tableHTML = `<div class="table-view-content">`;
        tableHTML += `<div class="table-description">${table.description}</div>`;
        tableHTML += `<div class="raid-nationality"><strong>Raid Nationality: 1-8 USSR, 9-10 GDR</strong></div>`;
        
        // Show both USSR and GDR sections
        for (const [nationalityName, nationalityData] of Object.entries(table.nationalities)) {
          tableHTML += `<div class="nationality-section">`;
          tableHTML += `<div class="nationality-header">${nationalityData.name}</div>`;
          
          // Show each tasking for this nationality
          for (const [taskingName, taskingData] of Object.entries(nationalityData.taskings)) {
            tableHTML += `<div class="tasking-section">`;
            const flightInfo = taskingData.flightCount + ' x {' + taskingData.flightSize + '}';
            tableHTML += `<div class="tasking-header">${taskingName} (${flightInfo})</div>`;
            
            tableHTML += `<div class="aircraft-list">`;
            
            // Sort aircraft ranges numerically and collect sub-roll notes
            const sortedAircraft = Object.entries(taskingData.aircraft).sort((a, b) => {
              const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
              const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
              return aStart - bStart;
            });
            
            let subRollNotes = [];
            
            for (const [aircraftRange, aircraftType] of sortedAircraft) {
              tableHTML += `<div class="aircraft-item">${aircraftRange}: ${aircraftType}</div>`;
              
              // Check for superscripted aircraft and add sub-roll explanations
              if (aircraftType.includes('MiG-23²')) {
                subRollNotes.push('² Roll again: 1-4 MiG-23M; 5-8 MiG-23MF; 9-10 MiG-23ML');
              } else if (aircraftType.includes('MiG-23MF/ML¹')) {
                subRollNotes.push('¹ Roll again: 1-5 MiG-23MF; 6-10 MiG-23ML');
              }
            }
            
            tableHTML += `</div>`;
            
            // Add sub-roll notes at the bottom of this tasking section (within the tasking section)
            if (subRollNotes.length > 0) {
              for (const note of subRollNotes) {
                tableHTML += `<div class="sub-roll-note" style="font-size: 11px; color: #666; margin-top: 8px; padding-left: 12px; font-style: italic;">${note}</div>`;
              }
            }
            
            tableHTML += `</div>`;
          }
          
          tableHTML += `</div>`;
        }
        
        // Add ordnance note at bottom
        tableHTML += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 12px;">`;
        tableHTML += `<div style="font-weight: bold; margin-bottom: 8px;">Ordnance Available:</div>`;
        tableHTML += `<div style="margin-left: 15px;">SEAD flights may always carry ARMs, if capable.</div>`;
        tableHTML += `</div>`;
        
        tableHTML += `</div>`;
        contentElement.innerHTML = tableHTML;
      } else if (tableId === 'J') {
        // Table J: USSR Deep Strike Raid - display exactly as reference shows
        let tableHTML = `<div class="table-view-content">`;
        tableHTML += `<div class="table-description">${table.description}</div>`;
        
        // Hard-coded reference data to match official rules exactly
        const referenceData = {
          'Escort Jamming': {
            flightInfo: '3 x {1}',
            aircraft: [
              { range: '1-2', type: 'Su-24MP' },
              { range: '3-5', type: 'MiG-25BM' },
              { range: '6-8', type: 'Yak-28PP' },
              { range: '9-10', type: 'Tu-22PD' }
            ]
          },
          'Chaff Laying': {
            flightInfo: '3 x {1}',
            aircraft: [
              { range: '1-5', type: 'MiG-21bis' },
              { range: '6-10', type: 'MiG-23M' }
            ]
          },
          'Close Escort': {
            flightInfo: '4 x {4}',
            aircraft: [
              { range: '1-3', type: 'MiG-23MLA' },
              { range: '4-7', type: 'MiG-23MLD' },
              { range: '8-10', type: 'Su-27S' }
            ]
          },
          'Bombing': {
            flightInfo: '6 x {4}',
            aircraft: [
              { range: '1-4', type: 'Su-24M' },
              { range: '5-8', type: 'Su-24M4' },
              { range: '9-10', type: 'MiG-27K' }
            ]
          },
          'Recon': {
            flightInfo: '2 x {1}',
            aircraft: [
              { range: '1-5', type: 'Su-24MR' },
              { range: '6-10', type: 'MiG-25RB' }
            ]
          }
        };
        
        for (const [taskingName, taskingData] of Object.entries(referenceData)) {
          tableHTML += `<div class="tasking-section">`;
          tableHTML += `<div class="tasking-header">${taskingName} (${taskingData.flightInfo})</div>`;
          
          for (const aircraft of taskingData.aircraft) {
            tableHTML += `<div class="aircraft-item">${aircraft.range}: ${aircraft.type}</div>`;
          }
          
          tableHTML += `</div>`;
        }
        
        // Add ordnance note at bottom
        tableHTML += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 12px;">`;
        tableHTML += `<div style="font-weight: bold; margin-bottom: 8px;">Ordnance Available:</div>`;
        tableHTML += `<div style="margin-left: 15px;">All Bombing flights may carry any air-to-ground ordnance allowed for the specified aircraft type.</div>`;
        tableHTML += `<div style="margin-left: 15px; margin-top: 4px;">Recon flights may only carry air-to-air missiles and guns, if capable. No other ordnance allowed.</div>`;
        tableHTML += `</div>`;
        
        tableHTML += `</div>`;
        contentElement.innerHTML = tableHTML;
      } else if (tableId === 'K') {
        // Warsaw Pact Table K - nationality-based structure
        let tableHTML = `<div class="table-view-content">`;
        tableHTML += `<div class="table-description">${table.description}</div>`;
        
        if (atafZone && table.nationalities[atafZone]) {
          const nationalityData = table.nationalities[atafZone];
          
          for (const flightType of nationalityData.flights) {
            tableHTML += `<div class="flight-type-section">`;
            const flightInfo = flightType.flightCount + ' x {' + flightType.flightSize + '}';
            tableHTML += `<div class="flight-type-header">${flightType.type} (${flightInfo})</div>`;
            tableHTML += `<div class="aircraft-list">`;
            
            // Sort aircraft ranges numerically
            const sortedAircraft = Object.entries(flightType.aircraft).sort((a, b) => {
              const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
              const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
              return aStart - bStart;
            });
            
            for (const [aircraftRange, aircraftType] of sortedAircraft) {
              tableHTML += `<div class="aircraft-item">${aircraftRange}: ${aircraftType}</div>`;
            }
            
            tableHTML += `</div></div>`;
          }
        } else {
          tableHTML += `<div class="error">Unknown nationality: ${atafZone}</div>`;
        }
        
        // Add ordnance note at bottom
        tableHTML += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 12px;">`;
        tableHTML += `<div style="font-weight: bold; margin-bottom: 8px;">Ordnance Available:</div>`;
        tableHTML += `<div style="margin-left: 15px;">All flights tasked with Rescue Support may carry any ordnance allowed for the specified aircraft type.</div>`;
        tableHTML += `</div>`;
        
        tableHTML += `</div>`;
        contentElement.innerHTML = tableHTML;
      } else if (tableId === 'L') {
        // Warsaw Pact Table L - mission type-based structure - show selected mission type only
        const selectedMissionType = atafZone; // Mission type passed via atafZone parameter
        
        const missionData = table.missionTypes[selectedMissionType];
        
        let tableHTML = `<div class="table-view-content">`;
        tableHTML += `<div class="table-description">${table.description}</div>`;
        
        if (missionData) {
          // Show only the selected mission type
          tableHTML += `<div class="mission-section">`;
          const flightInfo = missionData.flightCount + ' x {' + missionData.flightSize + '}';
          tableHTML += `<div class="mission-header">${missionData.name} (${flightInfo})</div>`;
          
          if (missionData.requiresNationSelection) {
            // For Tactical Recon, show available nations without die rolls
            for (const [nationName, nationData] of Object.entries(missionData.nationData)) {
              tableHTML += `<div class="nation-section">`;
              tableHTML += `<div class="nation-header">${nationName}</div>`;
              tableHTML += `<div class="aircraft-list">`;
              
              // Sort aircraft ranges numerically
              const sortedAircraft = Object.entries(nationData.aircraft).sort((a, b) => {
                const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
                const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
                return aStart - bStart;
              });
              
              for (const [aircraftRange, aircraftType] of sortedAircraft) {
                tableHTML += `<div class="aircraft-item">${aircraftRange}: ${aircraftType}</div>`;
              }
              
              tableHTML += `</div></div>`;
            }
          } else {
            // For Standoff Jamming, show nations with die roll ranges
            const sortedNations = Object.entries(missionData.nations).sort((a, b) => {
              const aMin = parseInt(a[0].split('-')[0]);
              const bMin = parseInt(b[0].split('-')[0]);
              return aMin - bMin;
            });
            
            for (const [nationRange, nationData] of sortedNations) {
              tableHTML += `<div class="nation-section">`;
              tableHTML += `<div class="nation-header">${nationRange}: ${nationData.name}</div>`;
              tableHTML += `<div class="aircraft-list">`;
              
              // Sort aircraft ranges numerically
              const sortedAircraft = Object.entries(nationData.aircraft).sort((a, b) => {
                const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
                const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
                return aStart - bStart;
              });
              
              for (const [aircraftRange, aircraftType] of sortedAircraft) {
                tableHTML += `<div class="aircraft-item">${aircraftRange}: ${aircraftType}</div>`;
              }
              
              tableHTML += `</div></div>`;
            }
          }
          
          tableHTML += `</div>`; // Close mission-section
        } else {
          tableHTML += `<div class="error-message">Mission type not found: ${selectedMissionType}</div>`;
        }
        
        // Add ordnance note at bottom if present
        if (missionData && missionData.ordnanceNote) {
          tableHTML += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 12px;">`;
          tableHTML += `<div style="font-weight: bold; margin-bottom: 8px;">Ordnance Available:</div>`;
          tableHTML += `<div style="margin-left: 15px;">${missionData.ordnanceNote}</div>`;
          tableHTML += `</div>`;
        }
        
        tableHTML += `</div>`;
        contentElement.innerHTML = tableHTML;
      } else {
        contentElement.innerHTML = `<div class="table-view-content">Table data not yet implemented for Table ${tableId}</div>`;
      }
      
      document.getElementById('tableViewOverlay').style.display = 'flex';
    }

    function viewTable() {
      if (!selectedTable) return;
      
      // Check if Table C and scenario date is required
      if (selectedTable === 'C' && !scenarioDate) {
        alert('Please select a scenario date first.');
        return;
      }
      
      // For tables without variables, use default values
      if (selectedTable === 'A') {
        // Default to 2ATAF, pre-6/1/87 for backward compatibility
        viewTableStructure(selectedTable, '2ATAF', 'pre');
      } else if (selectedTable === 'B') {
        // Table B uses global scenario date and default ATAF zone
        const defaultAtaf = '2ATAF';
        const globalDate = scenarioDate || 'pre';
        viewTableStructure(selectedTable, defaultAtaf, globalDate);
      } else if (selectedTable === 'C') {
        // Table C uses global scenario date for all taskings
        const globalDate = scenarioDate || 'pre';
        viewTableStructure(selectedTable, null, globalDate);
      } else if (selectedTable === 'D') {
        // Table D: No date dependency, so we can use any date value
        viewTableStructure(selectedTable, null, null);
      } else if (selectedTable === 'E') {
        // Table E: Combat Rescue - default to US nationality for view
        viewTableStructure(selectedTable, 'US', null);
      } else if (selectedTable === 'F') {
        // Table F: Special Missions - default to Fast FAC mission for view
        viewTableStructure(selectedTable, 'Fast FAC', null);
      } else if (selectedTable === 'G' || selectedTable === 'H') {
        // Warsaw Pact Tables G & H - simple nation/aircraft structure
        viewTableStructure(selectedTable, null, null);
      } else if (selectedTable === 'I' || selectedTable === 'J') {
        // Warsaw Pact Tables I & J - tasking-based, show all taskings
        viewTableStructure(selectedTable, null, null);
      } else if (selectedTable === 'K') {
        // Warsaw Pact Table K - nationality-based, default to USSR
        viewTableStructure(selectedTable, 'USSR', null);
      } else if (selectedTable === 'L') {
        // Warsaw Pact Table L - mission type-based, default to Standoff Jamming
        viewTableStructure(selectedTable, 'Standoff Jamming', null);
      } else {
        // Handle other tables that don't have variables yet
        const dataSource = getTableDataSource();
        const table = dataSource[selectedTable];
        
        if (!table) {
          alert(`Table ${selectedTable} not found`);
          return;
        }
        
        const titleElement = document.getElementById('tableViewTitle');
        const contentElement = document.getElementById('tableViewContent');
        
        titleElement.textContent = table.name;
        contentElement.innerHTML = `<div class="table-view-content">Table data not yet implemented for Table ${selectedTable}</div>`;
        document.getElementById('tableViewOverlay').style.display = 'flex';
      }
    }

    function hideTableView() {
      document.getElementById('tableViewOverlay').style.display = 'none';
    }

    // Close modal when clicking outside the modal content
    function closeModalOnOverlayClick(event) {
      if (event.target === event.currentTarget) {
        hideTableView();
      }
    }

    // Close modal on Escape key press
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        const overlay = document.getElementById('tableViewOverlay');
        if (overlay && overlay.style.display === 'flex') {
          hideTableView();
        }
      }
    });

    // Initialize shared PrintGenerator with Red Storm configuration
    let printGenerator = null;
    
    // Function to get or create PrintGenerator instance
    function getPrintGenerator() {
      if (!printGenerator) {
        // Get Red Storm module configuration
        const redStormConfig = window.ModuleConfig ? window.ModuleConfig.getModuleConfig('red-storm') : null;
        printGenerator = new PrintGenerator(redStormConfig);
      }
      return printGenerator;
    }

    // Generate Printable Flight Sheet - Red Storm Legacy Implementation
    function generatePrintableSheet() {
      // Use the results array directly instead of localStorage
      if (results.length === 0) {
        alert('No flights generated yet. Generate some flights first!');
        return;
      }

      // Always use detailed flight sheet
      generateDetailedFlightSheet();
    }

// Legacy inline printable sheet removed; generatePrintableSheet now delegates to generateDetailedFlightSheet()

    // Generate Detailed Flight Sheet (Designer Style)
    
    async function generateDetailedFlightSheet() {
      const state = getAppState();
      const results = state.results;
      
      if (results.length === 0) {
        alert('No flights to generate. Please generate some flights first.');
        return;
      }
      
      try {
        const printGen = getPrintGenerator();
        const dataFiles = await printGen.loadDataFiles();
        const processedFlights = printGen.processFlights(results);
        const { natoRegular, natoCSAR, wpRegular, wpCSAR } = printGen.sortFlights(processedFlights);
        
        const printWindow = window.open('', '_blank');
        if (!printWindow) {
          alert('Please allow pop-ups to generate flight sheets');
          return;
        }
        
        let flightCardsHTML = '';
        const hasWPFlights = (wpRegular.length > 0 || wpCSAR.length > 0);
        
        // Generate NATO regular flights first
        for (let i = 0; i < natoRegular.length; i++) {
          const flight = natoRegular[i];
          const isLastNATOFlight = hasWPFlights && (i === natoRegular.length - 1) && (natoCSAR.length === 0);
          const cardHTML = await printGen.generateDesignerFlightCard(
            flight,
            dataFiles.aircraftNATO,
            dataFiles.aircraftWP,
            dataFiles.noteRules,
            dataFiles.weapons,
            dataFiles.nameMapping,
            isLastNATOFlight
          );
          flightCardsHTML += cardHTML;
        }
        
        // Add NATO CSAR flights after NATO regular flights
        if (natoCSAR.length > 0) {
          flightCardsHTML += '<div class="csar-container">';
          for (let i = 0; i < natoCSAR.length; i++) {
            const flight = natoCSAR[i];
            const isLastNATOFlight = hasWPFlights && (i === natoCSAR.length - 1);
            const cardHTML = await printGen.generateDesignerFlightCard(
              flight,
              dataFiles.aircraftNATO,
              dataFiles.aircraftWP,
              dataFiles.noteRules,
              dataFiles.weapons,
              dataFiles.nameMapping,
              isLastNATOFlight
            );
            let unwrappedHTML = cardHTML;
            unwrappedHTML = unwrappedHTML.replace(/<div class="csar-container"[^>]*>/g, '');
            unwrappedHTML = unwrappedHTML.replace(/<\/div>\s*$/g, '');
            flightCardsHTML += unwrappedHTML;
          }
          flightCardsHTML += '</div>';
        }
        
        // Generate WP regular flights
        for (const flight of wpRegular) {
          const cardHTML = await printGen.generateDesignerFlightCard(
            flight,
            dataFiles.aircraftNATO,
            dataFiles.aircraftWP,
            dataFiles.noteRules,
            dataFiles.weapons,
            dataFiles.nameMapping,
            false
          );
          flightCardsHTML += cardHTML;
        }
        
        // Add WP CSAR flights after WP regular flights
        if (wpCSAR.length > 0) {
          flightCardsHTML += '<div class="csar-container">';
          for (const flight of wpCSAR) {
            const cardHTML = await printGen.generateDesignerFlightCard(
              flight,
              dataFiles.aircraftNATO,
              dataFiles.aircraftWP,
              dataFiles.noteRules,
              dataFiles.weapons,
              dataFiles.nameMapping,
              false
            );
            let unwrappedHTML = cardHTML;
            unwrappedHTML = unwrappedHTML.replace(/<div class="csar-container"[^>]*>/g, '');
            unwrappedHTML = unwrappedHTML.replace(/<\/div>\s*$/g, '');
            flightCardsHTML += unwrappedHTML;
          }
          flightCardsHTML += '</div>';
        }
        
        printWindow.document.write(printGen.generateDesignerSheetHTML(flightCardsHTML));
        printWindow.document.close();
      } catch (error) {
        console.error('Error loading data:', error);
        alert('Failed to load aircraft/weapons data. Check console for details.');
      }
    }


    function getMaxFlightSize(results) {
      let max = 2;
      for (const flight of results) {
        const flightSize = parseInt(flight.flightSize) || 2;
        if (flightSize > max) max = flightSize;
      }
      return Math.min(max, 6); // Cap at 6 aircraft per row
    }

    // escapeHtml() function moved to utils.js

    // Initialize the app after modules load
    document.addEventListener('DOMContentLoaded', function() {
      // Wait a moment for modules to finish loading and DOM to be fully ready
      setTimeout(function() {
        console.log('Initializing app after DOM and modules are ready...');
        
        if (typeof updateResultsDisplay === 'function') {
          updateResultsDisplay();
        } else if (typeof window.updateResultsDisplay === 'function') {
          window.updateResultsDisplay();
        }
        
        if (typeof updateDateButtonStates === 'function') {
          updateDateButtonStates();
        } else if (typeof window.updateDateButtonStates === 'function') {
          window.updateDateButtonStates();
        }
        
        console.log('App initialization complete');
      }, 200);
    });
  </script>
  
  <script>
    // Phase 2 Data Integration Bridge
    // This function bridges the JSON data with existing oobTables usage
    
    function getTableDataSource() {
      // Phase 3: Enhanced data source selection
      // Prefer JSON data, fallback to embedded data seamlessly
      
      if (window.oobTables && Object.keys(window.oobTables).length > 0) {
        // Use the hybrid data source created by app.js
        console.log('Using hybrid JSON + embedded data source');
        return window.oobTables;
      } else if (typeof oobTables !== 'undefined') {
        console.log('Using embedded data source (fallback)');
        return oobTables;
      } else {
        console.error('No data source available');
        return {};
      }
    }
    
    /**
     * Generate a single flight card using the designer layout
     * @param {object} flight - Flight result object from OOB generator
     * @param {object} aircraftNATO - NATO aircraft database
     * @param {object} aircraftWP - WP aircraft database
     * @param {object} noteRulesData - Aircraft note rules database
     * @param {object} weaponsData - Weapons database
     * @param {object} nameMappingData - Aircraft name mapping database
     * @param {boolean} isLastNATOFlight - Whether this is the last NATO flight before WP (for page break)
     * @returns {string} HTML for flight card with designer layout
     */
    
    async function generateDesignerFlightCard(flight, aircraftNATO, aircraftWP, noteRulesData, weaponsData, nameMappingData, isLastNATOFlight = false) {
      return getPrintGenerator().generateDesignerFlightCard(
        flight,
        aircraftNATO,
        aircraftWP,
        noteRulesData,
        weaponsData,
        nameMappingData,
        isLastNATOFlight
      );
    }
    function applyNoteRules(aircraftData, tasking, noteRulesData, nationCode) {
      if (!aircraftData.notes || !noteRulesData) return aircraftData;
      
      // Create a deep copy to avoid modifying original
      const modifiedData = JSON.parse(JSON.stringify(aircraftData));
      
      // Get rules for this nation
      const nationRules = noteRulesData[nationCode];
      if (!nationRules) return modifiedData;
      
      // Parse notes string into array (e.g., "A,C,L,M,P" -> ["A","C","L","M","P"])
      const noteIds = aircraftData.notes.split(',').map(n => n.trim());
      
      // Apply each note's rules
      for (const noteId of noteIds) {
        const rule = nationRules.find(r => r.id === noteId);
        if (!rule) continue;
        
        // Check if rule applies to this tasking
        let applies = true;
        if (rule.condition) {
          if (rule.condition.startsWith('!')) {
            // Negative condition (e.g., "!SEAD" means applies when NOT SEAD)
            const excludedTasking = rule.condition.substring(1);
            applies = !tasking.toUpperCase().includes(excludedTasking.toUpperCase());
          } else {
            // Positive condition (must match tasking)
            applies = tasking.toUpperCase().includes(rule.condition.toUpperCase());
          }
        }
        
        if (!applies) continue;
        
        // Apply rule effects based on type
        switch (rule.type) {
          case 'weaponModification':
            if (rule.effect.aamDepletion) {
              const change = rule.effect.aamDepletion;
              if (change < 0) {
                // Reduce weapons
                modifiedData.irm = Math.max(0, (modifiedData.irm || 0) + change);
                modifiedData.rhm = Math.max(0, (modifiedData.rhm || 0) + change);
              }
            }
            break;
            
          case 'weaponRestriction':
            if (rule.effect.removeWeapon) {
              const weaponToRemove = rule.effect.removeWeapon.toLowerCase();
              if (weaponToRemove.includes('irm')) modifiedData.irm = 0;
              if (weaponToRemove.includes('rhm')) modifiedData.rhm = 0;
              if (weaponToRemove.includes('gun')) modifiedData.gun = 0;
            }
            if (rule.effect.removeWeapons) {
              rule.effect.removeWeapons.forEach(weapon => {
                const w = weapon.toLowerCase();
                if (w.includes('irm')) modifiedData.irm = 0;
                if (w.includes('rhm')) modifiedData.rhm = 0;
                if (w.includes('gun')) modifiedData.gun = 0;
              });
            }
            break;
            
          case 'capabilityModification':
            if (rule.effect.jamRating !== undefined) {
              modifiedData.jamRating = rule.effect.jamRating;
            }
            break;
        }
      }
      
      return modifiedData;
    }
    
    /**
     * Generate complete HTML document with designer styles for flight sheets
     * @param {string} flightCardsHTML - HTML for all flight cards
     * @returns {string} Complete HTML document
     */
    function generateDesignerSheetHTML(flightCardsHTML) {
      return `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Storm - Flight Sheets</title>
  <style>
    /* ========== Base / Reset ========== */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    * {
      margin: 0;
      padding: 0;
    }
    
    html, body {
      margin: 0;
      padding: 0;
      background: #fff;
      color: #000;
      font-family: Arial, sans-serif;
    }
    
    body {
      padding: 5px;
      background: #f5f5f5;
    }
    
    @page {
      size: letter;
      margin: 0.25in;
    }
    
    /* Avoid page breaks inside a card when printing */
    @media print {
      .flight-card {
        break-inside: avoid;
        page-break-inside: avoid;
      }
    }
    
    .page-title {
      text-align: center;
      font-size: 12pt;
      font-weight: bold;
      margin-bottom: 6px;
      border-bottom: 2px solid black;
      padding-bottom: 2px;
      color: black;
    }
    
    .flight-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3px;
      margin-bottom: 3px;
    }
    
    /* ========== Flight Card Shell ========== */
    .flight-card {
      border: 2px solid black;
      padding: 4px;
      background: white;
      color: black;
      display: flex;
      flex-direction: column;
      margin-bottom: 3px;
      height: 240pt; /* Fixed height for 2x3 layout (6 cards per page) */
      gap: 3px; /* consistent vertical rhythm between sections */
    }
    
    /* Compact CSAR Card Styles - Quarter size (50% of regular card width × 50% height, 4 per row aligning with 2 regular cards) */
    .csar-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3px;
      margin-bottom: 3px;
      grid-column: 1 / -1; /* Span all columns of parent grid to use full page width */
    }
    
    .compact-csar-card {
      border: 2px solid black;
      padding: 4px;
      page-break-inside: avoid;
      background: white;
      color: black;
      display: flex; /* Use flex to allow aircraft grid to grow */
      flex-direction: column;
      width: 100%; /* Fill grid cell */
      height: 125pt; /* Half height of regular card (250pt / 2) */
      box-sizing: border-box;
      font-size: 7pt; /* Reset font size for content */
      line-height: normal; /* Reset line height for content */
    }
    
    .compact-csar-header {
      display: grid;
      grid-template-columns: 30px 1fr 1fr;
      gap: 2px;
      margin-bottom: 2px;
      align-items: stretch; /* Make all items stretch to same height */
    }
    
    .compact-csar-header .field {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%; /* Fill available height in grid */
      font-size: 6pt; /* Smaller font for compact header */
    }
    
    .roundel-box-compact {
      border: none;
      padding: 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      width: 30px;
      height: 30px;
      overflow: hidden;
    }
    
    .roundel-box-compact img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
    
    .compact-csar-info {
      display: flex;
      gap: 2px;
      margin-bottom: 2px;
      border-bottom: 1px solid #666;
      padding-bottom: 2px;
    }
    
    .compact-csar-info .field {
      flex: 1;
      font-size: 6pt;
    }
    
    .compact-aircraft-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1px;
      padding: 0;
      flex: 1; /* Grow to fill remaining space in CSAR card */
    }
    
    .compact-aircraft-box {
      border: 1px solid #666;
      padding: 1px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1px;
      height: 100%; /* Fill grid cell height */
    }
    
    .aircraft-number-compact {
      font-size: 6pt;
      font-weight: bold;
      text-align: center;
      padding: 1px 2px;
      border: 1px solid #666;
      min-width: 15px;
    }
    
    .compact-damage-checks {
      display: flex;
      flex-direction: column;
      gap: 2px;
      flex: 1; /* Grow to fill remaining space in aircraft box */
      justify-content: flex-start; /* Align to top instead of center */
      padding-top: 2px; /* Small padding from aircraft number */
    }
    
    .compact-damage-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2px;
    }
    
    .compact-damage-label {
      font-size: 6pt; /* Increased from 4pt to 6pt for better readability */
      line-height: 1.1;
      text-align: left;
      white-space: normal; /* Allow wrapping for "Shot down" */
      word-wrap: break-word;
    }
    
    .damage-checkbox-compact {
      min-width: 10px;
      min-height: 10px;
      width: 10px;
      height: 10px;
      border: 1px solid #666;
      background: white;
      flex-shrink: 0;
    }
    
    .flight-info-section {
      border-bottom: 2px solid black;
      padding-bottom: 3px;
      margin-bottom: 3px;
    }
    
    .flight-header {
      display: grid;
      grid-template-columns: 50px auto 1.2fr 50px 0.8fr;
      gap: 3px;
      margin-bottom: 3px;
      align-items: stretch;
    }
    
    .roundel-box-header {
      border: none;
      padding: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      min-height: 18px;
      max-height: 28px;
    }
    
    .roundel-box-header img {
      max-width: 100%;
      height: 28px;
      width: auto;
      object-fit: contain;
    }
    
    .flight-weapons-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2px;
      padding: 2px;
      background: #f5f5f5;
    }
    
    .weapons-display {
      display: flex;
      gap: 15px;
      font-size: 7pt;
    }
    
    .weapon-item {
      display: flex;
      gap: 3px;
    }
    
    .weapon-item .weapon-label {
      font-weight: bold;
    }
    
    /* ========== Flexible Aircraft Area (exactly four boxes) ========== */
    .aircraft-grid {
      /* key bits */
      flex: 1 1 auto; /* occupy the remaining vertical space */
      min-height: 0; /* allow shrinking when info grows */
      padding-bottom: 3px; /* fixed inner gap from card bottom */
      
      /* grid of four aircraft boxes */
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* exactly 4 columns */
      gap: 3px;
      
      /* keep content contained if something overflows */
      overflow: hidden;
      box-sizing: border-box;
    }
    
    /* Individual aircraft tiles */
    .aircraft-box {
      border: 1px solid #666;
      padding: 3px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      box-sizing: border-box;
      overflow: hidden; /* never exceed bounds */
    }
    
    .aircraft-header {
      display: flex;
      flex-direction: row;
      gap: 3px;
      margin-bottom: 3px;
      width: 100%;
    }
    
    .aircraft-number {
      border: 1px solid #666;
      width: 16px;
      height: 16px;
      background: white;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 7pt;
      font-weight: bold;
      flex-shrink: 0;
    }
    
    .damage-boxes {
      display: flex;
      flex-direction: row;
      gap: 2px;
    }
    
    .damage-column {
      display: flex;
      flex-direction: column;
      gap: 1px;
    }
    
    .damage-row {
      display: flex;
      gap: 2px;
      align-items: center;
    }
    
    .damage-label {
      border: 1px solid #666;
      padding: 1px 3px;
      height: 16px;
      font-size: 6pt;
      background: white;
      display: flex;
      align-items: center;
      min-width: 50px;
      box-sizing: border-box;
    }
    
    .damage-checkbox {
      border: 1px solid #666;
      width: 16px;
      height: 16px;
      background: white;
      box-sizing: border-box;
    }
    
    .ordnance-area-small {
      border: none;
      border-top: 1px solid #666;
      padding: 6px 0 4px 0; /* Top padding 6px, bottom padding 4px for spacing from card border */
      min-height: 24px; /* Reduced minimum to allow more flexibility */
      width: 100%;
      background: white;
      flex: 1; /* Grow to fill remaining vertical space */
      overflow: hidden; /* Prevent content from overflowing card border */
      font-size: 7pt; /* Smaller font size for additional ordnance items */
    }
    
    .ordnance-label-small {
      font-size: 7pt;
      color: #999;
      font-style: italic;
    }
    
    .fuel-box {
      border: 1px solid #666;
      padding: 2px 4px;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .fuel-circles-row {
      display: flex;
      gap: 2px;
    }
    
    .fuel-circle {
      width: 10px;
      height: 10px;
      border: 1px solid #666;
      border-radius: 50%;
      background: white;
    }
    
    .field {
      border: 1px solid #666;
      padding: 2px 4px;
      min-height: 18px;
      max-height: 28px;
      overflow: hidden;
      white-space: nowrap;
    }
    
    .field-label {
      font-size: 7pt;
      color: #999;
      font-style: italic;
    }
    
    .field-value {
      font-weight: bold;
      font-size: 7pt;
    }
    
    .tasking-fuel-row {
      display: grid;
      grid-template-columns: 0.7fr 0.9fr 0.8fr;
      gap: 3px;
      margin-bottom: 3px;
      align-items: stretch;
    }
    
    .tasking-fuel-row .field {
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }
    
    .fuel-label-value {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1px;
      font-size: 7pt;
      white-space: nowrap;
    }
    
    .fuel-label-value .field-label {
      margin: 0;
    }
    
    .fuel-label-value .fuel-value {
      font-weight: bold;
      font-size: 7pt;
    }
    
    .fuel-circles-container {
      display: flex;
      flex-direction: column;
      gap: 2px;
      flex: 1;
    }
    
    .speed-table {
      border: 1px solid #666;
      border-collapse: collapse;
      width: 100%;
      font-size: 6pt;
      margin-top: 2px;
    }
    
    .speed-table th,
    .speed-table td {
      border: 1px solid #666;
      padding: 1px 2px;
      text-align: center;
    }
    
    .speed-table th {
      background: #e0e0e0;
      font-weight: bold;
    }
    
    @media print {
      body {
        background: white;
        padding: 0;
      }
      
      .flight-card {
        page-break-inside: avoid;
        margin-bottom: 5px;
      }
      
      .flight-grid {
        page-break-inside: auto;
      }
      
      .page-break-after {
        page-break-after: always;
      }
      
      .no-print {
        display: none !important;
      }
    }
  </style>
</head>
<body>
  <div class="flight-grid">
    ${flightCardsHTML}
  </div>
  <div class="no-print" style="text-align: center; margin-top: 30px; padding: 20px; color: #666; font-size: 12px;">
    <p>Red Storm Tools Suite - Flight Sheets</p>
    <p>Generated: ${new Date().toLocaleString()}</p>
    <button onclick="window.print()" style="margin-top: 10px; padding: 8px 20px; font-size: 14px; cursor: pointer;">Print Flight Sheets</button>
  </div>
</body>
</html>`;
    }
  </script>
  
  <!-- Module Configuration -->
  <script src="../../../shared/js/module-config.js"></script>
  
  <!-- Load modules after DOM is ready -->
  <script src="../../../shared/oob-generator/js/utils.js"></script>
  <script src="../../../shared/oob-generator/js/dice-roller.js"></script>
  <script src="../../../shared/oob-generator/js/state-manager.js"></script>
  <script src="../../../shared/oob-generator/js/table-processor.js"></script>
  <script src="../../../shared/oob-generator/js/ui-controller.js"></script>
  <script src="../../../shared/oob-generator/js/print-generator.js"></script>
  <script src="../../../shared/oob-generator/js/aircraft-notes.js"></script>
  <script src="../../../shared/oob-generator/js/app.js"></script>
  
  <!-- Table Processor Classes -->
  <script src="../../../shared/oob-generator/js/table-processors/BaseTableProcessor.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/NATOTableA.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/NATOTableB.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/NATOTableC.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/NATOTableD.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/NATOTableE.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/NATOTableF.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/WPTableG.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/WPTableH.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/WPTableI.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/WPTableJ.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/WPTableK.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/WPTableL.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/TableProcessorFactory.js"></script>
  
  <!-- Footer -->
  <div style="text-align: center; margin-top: 60px; padding: 30px 20px; border-top: 1px solid #4a5a4a; opacity: 0.8; background-color: #1a2a1a;">
    <p style="margin: 10px 0;">Red Storm Tools Suite | Version 1.0.0</p>
    <p style="font-size: 0.85em; margin-top: 10px; opacity: 0.7;">
      Red Storm and all related game materials are © GMT Games. This is an unofficial fan-made tool suite not affiliated with or endorsed by the copyright holder.
    </p>
    <p style="font-size: 0.95em; margin-top: 20px;">
      If you like this project and want to help support its development, you can donate here.
    </p>
    <div style="margin-top: 20px;">
      <form action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="business" value="ZXPFSDHKU5HKC" />
        <input type="hidden" name="no_recurring" value="0" />
        <input type="hidden" name="currency_code" value="USD" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
      </form>
    </div>
    <a href="https://github.com/augustdragon/red-storm-tools-suite" style="display: inline-block; margin-top: 20px; color: #d4e4d4; text-decoration: none; padding: 10px 20px; border: 1px solid #4a5a4a; border-radius: 6px;" target="_blank">
      📂 View on GitHub
    </a>
  </div>
</body>
</html>
