<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baltic Approaches - Additional Naval Data</title>
    <link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
    <style>
        :root {
            --bg-primary: #f5f5f5;
            --bg-secondary: white;
            --text-primary: #2c3e50;
            --text-secondary: #34495e;
            --border-color: #ecf0f1;
            --border-light: #95a5a6;
            --hover-bg: #f8f9fa;
            --row-even-bg: #f9f9f9;
            --shadow: rgba(0,0,0,0.1);
            --note-bg: #f8f9fa;
        }
        
        body.dark-theme {
            --bg-primary: #1a1a1a;
            --bg-secondary: #2d2d2d;
            --text-primary: #e0e0e0;
            --text-secondary: #c0c0c0;
            --border-color: #404040;
            --border-light: #505050;
            --hover-bg: #3a3a3a;
            --row-even-bg: #333333;
            --shadow: rgba(0,0,0,0.3);
            --note-bg: #3a3a3a;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1600px;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .nav-header {
            background-color: #3498db;
            padding: 15px 30px;
            border-bottom: 2px solid #2980b9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: -20px -20px 20px -20px;
        }
        
        .nav-header span {
            color: white;
            font-weight: bold;
        }
        
        .nav-header a {
            color: #e8f4f8;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .nav-header a:hover {
            color: white;
        }
        
        .theme-toggle {
            background: rgb(41, 128, 185);
            border: 1px solid #2c3e50;
            color: #2c3e50;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.3s ease;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        body.dark-theme .theme-toggle {
            background: none;
            border-color: rgba(255, 255, 255, 0.5);
            color: white;
        }
        
        .theme-toggle:hover {
            background-color: rgba(255, 255, 255, 1);
            border-color: #1a252f;
        }
        
        body.dark-theme .theme-toggle:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.8);
        }
        
        .header {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
            border-bottom: 3px solid #3498db;
            box-shadow: 0 2px 4px var(--shadow);
            position: relative;
        }
        
        .header h1 {
            margin: 0 0 10px 0;
            font-size: 2.5em;
        }
        
        .header p {
            text-align: center;
        }
        
        h2 {
            color: #2980b9;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-top: 30px;
            background-color: #d6eaf8;
            padding: 10px;
            border-radius: 4px;
        }
        
        body.dark-theme h2 {
            color: #5dade2;
            background-color: transparent;
            border-bottom: 2px solid #505050;
        }
        
        h2.wp-heading {
            color: #c0392b;
            border-bottom: 2px solid #e74c3c;
            background-color: #fadbd8;
        }
        
        body.dark-theme h2.wp-heading {
            color: #ff6b6b;
            background-color: transparent;
            border-bottom: 2px solid #505050;
        }
        
        h3 {
            color: var(--text-secondary);
            margin-top: 25px;
        }
        
        .table-container {
            background-color: var(--bg-secondary);
            border-radius: 8px;
            box-shadow: 0 2px 8px var(--shadow);
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85em;
        }
        
        th {
            background-color: #3498db;
            color: white;
            padding: 10px 6px;
            text-align: left;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        #wp-table th {
            background-color: #c0392b;
        }
        
        h2.neutral-heading {
            color: #34495e;
            border-bottom: 2px solid #7f8c8d;
            background-color: #ecf0f1;
        }
        
        body.dark-theme h2.neutral-heading {
            color: #95a5a6;
            background-color: transparent;
            border-bottom: 2px solid #505050;
        }
        
        #neutral-table th {
            background-color: #34495e;
        }
        
        body.dark-theme #neutral-table th {
            background-color: #2c3e50;
        }
        
        td {
            padding: 8px 6px;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.9em;
            color: var(--text-primary);
        }
        
        tr:hover {
            background-color: var(--hover-bg);
        }
        
        tr:nth-child(even) {
            background-color: var(--row-even-bg);
        }
        
        .nato-row {
            border-left: 4px solid #3498db;
        }
        
        .wp-row {
            border-left: 4px solid #e74c3c;
        }
        
        .notes-section {
            background-color: var(--bg-secondary);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px var(--shadow);
        }
        
        .note-item {
            margin-bottom: 15px;
            padding: 10px;
            background-color: var(--note-bg);
            border-left: 4px solid #3498db;
            border-radius: 4px;
        }
        
        .note-item.wp-note {
            border-left-color: #e74c3c;
        }
        
        .note-letter {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 4px 8px;
            border-radius: 3px;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .note-letter.wp {
            background-color: #e74c3c;
        }
        
        .table-reference {
            font-size: 0.9em;
            color: var(--text-secondary);
            font-style: italic;
            margin-top: -10px;
            margin-bottom: 15px;
        }
        
        .footnote {
            font-size: 0.9em;
            font-style: italic;
            color: var(--text-secondary);
            margin-top: 10px;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 1.8em;
            }
            
            th, td {
                padding: 8px 6px;
                font-size: 0.85em;
            }
        }
    </style>
</head>
<body>
    <div class="nav-header">
        <span>Additional Naval Data</span>
        <div>
            <a href="naval-reference.html">← Back to Naval Reference</a>
        </div>
    </div>
    
    <div class="header">
        <button id="themeToggle" class="theme-toggle" title="Toggle dark mode">🌙</button>
        <h1>Additional Naval Data</h1>
        <p>Surface-to-Surface Missiles, Sub-Target Damage, and Unit Notes</p>
    </div>
    
    <h2>NATO Surface-to-Surface Missile Table [35.9]</h2>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Rng</th>
                    <th>Min</th>
                    <th>Spd</th>
                    <th>Alt</th>
                    <th>Dmg Mod</th>
                    <th>EW</th>
                    <th>Sight</th>
                    <th>Size</th>
                    <th>Attack Profile</th>
                </tr>
            </thead>
            <tbody>
                <tr class="nato-row">
                    <td><strong>Harpoon</strong></td>
                    <td>22</td>
                    <td>2</td>
                    <td>4</td>
                    <td>Deck</td>
                    <td>+1</td>
                    <td>C</td>
                    <td>+2</td>
                    <td>S</td>
                    <td>Level at Deck</td>
                </tr>
                <tr class="nato-row">
                    <td><strong>Exocet</strong></td>
                    <td>10</td>
                    <td>2</td>
                    <td>4</td>
                    <td>Deck</td>
                    <td>+0</td>
                    <td>B</td>
                    <td>+1</td>
                    <td>S</td>
                    <td>Level at Deck</td>
                </tr>
                <tr class="nato-row">
                    <td><strong>RB-08</strong></td>
                    <td>13</td>
                    <td>2</td>
                    <td>3</td>
                    <td>Low</td>
                    <td>+1</td>
                    <td>A</td>
                    <td>+0</td>
                    <td>L</td>
                    <td>Dive at Low</td>
                </tr>
                <tr class="nato-row">
                    <td><strong>RBS-15</strong></td>
                    <td>20</td>
                    <td>2</td>
                    <td>4</td>
                    <td>Deck</td>
                    <td>+1</td>
                    <td>B</td>
                    <td>+2</td>
                    <td>S</td>
                    <td>Level at Deck</td>
                </tr>
                <tr class="nato-row">
                    <td><strong>Penguin</strong></td>
                    <td>4</td>
                    <td>2</td>
                    <td>4</td>
                    <td>Deck</td>
                    <td>-1</td>
                    <td>B</td>
                    <td>+2</td>
                    <td>S</td>
                    <td>Level at Deck</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <h2 class="wp-heading">Warsaw Pact Surface-to-Surface Missile Table [35.9]</h2>
    <div class="table-container">
        <table id="wp-table">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Rng</th>
                    <th>Min</th>
                    <th>Spd</th>
                    <th>Alt</th>
                    <th>Dmg Mod</th>
                    <th>EW</th>
                    <th>Sight</th>
                    <th>Size</th>
                    <th>Attack Profile</th>
                </tr>
            </thead>
            <tbody>
                <tr class="wp-row">
                    <td><strong>P-15U (SS-N-2B)</strong></td>
                    <td>10</td>
                    <td>2</td>
                    <td>4</td>
                    <td>Low</td>
                    <td>+2</td>
                    <td>A</td>
                    <td>+0</td>
                    <td>L</td>
                    <td>Dive at Low</td>
                </tr>
                <tr class="wp-row">
                    <td><strong>P-15M (SS-N-2C)</strong></td>
                    <td>18</td>
                    <td>2</td>
                    <td>4</td>
                    <td>Low</td>
                    <td>+2</td>
                    <td>B</td>
                    <td>+0</td>
                    <td>L</td>
                    <td>Dive at Low</td>
                </tr>
                <tr class="wp-row">
                    <td><strong>3M44 (SS-N-3D)</strong></td>
                    <td>60</td>
                    <td>5</td>
                    <td>6</td>
                    <td>Med</td>
                    <td>+4</td>
                    <td>B</td>
                    <td>+0</td>
                    <td>L</td>
                    <td>Dive at Med</td>
                </tr>
                <tr class="wp-row">
                    <td><strong>P-120 (SS-N-9)</strong></td>
                    <td>26</td>
                    <td>2</td>
                    <td>4</td>
                    <td>Low</td>
                    <td>+2</td>
                    <td>B</td>
                    <td>+1</td>
                    <td>S</td>
                    <td>Dive at Low</td>
                </tr>
                <tr class="wp-row">
                    <td><strong>3M80 (SS-N-22)</strong></td>
                    <td>20</td>
                    <td>3</td>
                    <td>10</td>
                    <td>Deck</td>
                    <td>+2</td>
                    <td>C</td>
                    <td>+2</td>
                    <td>S</td>
                    <td>Level at Deck</td>
                </tr>
            </tbody>
        </table>
        <p class="footnote">For all WP SSM: Data Relay Required at ≥ 3 Hex Range [35.94].</p>
    </div>
    
    <h2 class="neutral-heading">Naval Unit Sub-Target Damage Table [35.82]</h2>
    <div class="table-container">
        <table id="neutral-table">
            <thead>
                <tr>
                    <th>Target Class</th>
                    <th>EWR</th>
                    <th>SAM*</th>
                    <th>AAA*</th>
                    <th>SSM</th>
                    <th>Hull</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>A</strong></td>
                    <td>1</td>
                    <td>2-4</td>
                    <td>5-6</td>
                    <td>7</td>
                    <td>8+</td>
                </tr>
                <tr>
                    <td><strong>B</strong></td>
                    <td>1</td>
                    <td>2-4</td>
                    <td>5-6</td>
                    <td></td>
                    <td>7+</td>
                </tr>
                <tr>
                    <td><strong>C</strong></td>
                    <td>1</td>
                    <td></td>
                    <td>2-3</td>
                    <td>4</td>
                    <td>5+</td>
                </tr>
                <tr>
                    <td><strong>D</strong></td>
                    <td>1</td>
                    <td></td>
                    <td>2-3</td>
                    <td></td>
                    <td>4+</td>
                </tr>
                <tr>
                    <td><strong>E</strong></td>
                    <td></td>
                    <td></td>
                    <td>1-2</td>
                    <td>3</td>
                    <td>4+</td>
                </tr>
                <tr>
                    <td><strong>F</strong></td>
                    <td></td>
                    <td></td>
                    <td>1-2</td>
                    <td></td>
                    <td>3+</td>
                </tr>
                <tr>
                    <td><strong>G</strong></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>All</td>
                </tr>
            </tbody>
        </table>
        <p class="footnote">* Randomly determine which SAM or AAA is hit.</p>
    </div>
    
    <h2>NATO Naval Unit Notes</h2>
    <div class="notes-section">
        <div class="note-item">
            <span class="note-letter">A</span>
            SAM may use EQ Tracking [15.54].
        </div>
        <div class="note-item">
            <span class="note-letter">B</span>
            Various classes of mine warfare ships in NATO navies.
        </div>
        <div class="note-item">
            <span class="note-letter">C</span>
            May conduct Anti-Radar SAM attacks [15.53].
        </div>
        <div class="note-item">
            <span class="note-letter">D</span>
            SAM may acquire and attack helicopters [25.0] at Deck altitude.
        </div>
    </div>
    
    <h2 class="wp-heading">Warsaw Pact Naval Unit Notes</h2>
    <div class="notes-section">
        <div class="note-item wp-note">
            <span class="note-letter wp">A</span>
            SAM may acquire and attack helicopters [25.0] at Deck altitude.
        </div>
        <div class="note-item wp-note">
            <span class="note-letter wp">B</span>
            SA-N-4 EO Tracking capability.
        </div>
        <div class="note-item wp-note">
            <span class="note-letter wp">C</span>
            May conduct Anti-Radar SAM attacks [15.53].
        </div>
        <div class="note-item wp-note">
            <span class="note-letter wp">D</span>
            Various classes of mine warfare ships: Yurka, Natya, Kondor II, Schwalbe, Gaidro, Krogule, etc.
        </div>
    </div>
    
    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        // Load saved theme
        const savedTheme = localStorage.getItem('naval-additional-theme');
        if (savedTheme === 'dark') {
            body.classList.add('dark-theme');
            themeToggle.textContent = '☀️';
        }
        
        // Toggle theme
        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-theme');
            const isDark = body.classList.contains('dark-theme');
            themeToggle.textContent = isDark ? '☀️' : '🌙';
            localStorage.setItem('naval-additional-theme', isDark ? 'dark' : 'light');
        });
    </script>
</body>
</html>
