<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baltic Approaches - Naval Reference</title>
    <link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
    <style>
        :root {
            --bg-primary: #f5f5f5;
            --bg-secondary: white;
            --bg-controls: white;
            --text-primary: #2c3e50;
            --text-secondary: #34495e;
            --border-color: #ecf0f1;
            --border-light: #95a5a6;
            --hover-bg: #f8f9fa;
            --row-even-bg: #f9f9f9;
            --shadow: rgba(0,0,0,0.1);
            --null-text: #bdc3c7;
            --header-bg: #4a5d6d;
        }
        
        body.dark-theme {
            --bg-primary: #1a1a1a;
            --bg-secondary: #2d2d2d;
            --bg-controls: #2d2d2d;
            --text-primary: #e0e0e0;
            --text-secondary: #c0c0c0;
            --border-color: #404040;
            --border-light: #505050;
            --hover-bg: #3a3a3a;
            --row-even-bg: #333333;
            --shadow: rgba(0,0,0,0.3);
            --null-text: #666;
            --header-bg: #2d3e4d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1600px;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .container {
            margin: 0 auto;
        }
        
        .header {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
            border-bottom: 3px solid #3498db;
            box-shadow: 0 2px 4px var(--shadow);
            position: relative;
        }
        
        .header h1 {
            margin: 0 0 10px 0;
            font-size: 2.5em;
        }
        
        .header-buttons {
            margin-top: 15px;
            text-align: center;
        }
        
        .header-button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }
        
        .header-button:hover {
            background-color: #2980b9;
        }
        
        .controls {
            background: var(--bg-controls);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px var(--shadow);
        }
        
        .controls label {
            margin-right: 20px;
            font-weight: bold;
            color: var(--text-primary);
        }
        
        .controls input, .controls select {
            margin-right: 20px;
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            padding: 5px;
            border-radius: 3px;
        }
        
        .hidden {
            display: none;
        }
        
        h2 {
            color: #2980b9;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-top: 30px;
            background-color: #d6eaf8;
            padding: 10px;
            border-radius: 4px;
        }
        
        body.dark-theme h2 {
            color: #5dade2;
            background-color: transparent;
            border-bottom: 2px solid #505050;
        }
        
        h2.wp-heading {
            color: #c0392b;
            border-bottom: 2px solid #e74c3c;
            background-color: #fadbd8;
        }
        
        body.dark-theme h2.wp-heading {
            color: #ff6b6b;
            background-color: transparent;
            border-bottom: 2px solid #505050;
        }
        
        .table-container {
            background-color: var(--bg-secondary);
            border-radius: 8px;
            box-shadow: 0 2px 8px var(--shadow);
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            white-space: nowrap;
            font-size: 0.85em;
        }
        
        th {
            background-color: #3498db;
            color: white;
            padding: 10px 6px;
            text-align: left;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 10;
            font-size: 0.9em;
        }
                #wp-table th {
            background-color: #c0392b;
        }
                #wpTable th {
            background-color: #c0392b;
        }
        
        td {
            padding: 8px 6px;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.9em;
            color: var(--text-primary);
        }
        
        tr:hover {
            background-color: var(--hover-bg);
        }
        
        tr:nth-child(even) {
            background-color: var(--row-even-bg);
        }
        
        /* Nation color coding */
        .nation-USA {
            border-left: 4px solid #002868;
        }
        
        .nation-DK {
            border-left: 4px solid #C60C30;
        }
        
        .nation-FRG {
            border-left: 4px solid #000000;
        }
        
        .nation-UK {
            border-left: 4px solid #012169;
        }
        
        .nation-NE {
            border-left: 4px solid #FF9B00;
        }
        
        .nation-SE {
            border-left: 4px solid #006AA7;
        }
        
        .nation-All {
            border-left: 4px solid #3498db;
        }
        
        .nation-USSR {
            border-left: 4px solid #DA291C;
        }
        
        .nation-POL {
            border-left: 4px solid #DC143C;
        }
        
        .nation-GDR {
            border-left: 4px solid #DD0000;
        }
        
        /* Note tooltips */
        .note-letter {
            display: inline-block;
            margin: 0 2px;
            padding: 2px 4px;
            background-color: #3498db;
            color: white;
            border-radius: 3px;
            font-weight: bold;
            cursor: help;
            position: relative;
            font-size: 0.85em;
        }
        
        .note-letter:hover {
            background-color: #2980b9;
        }
        
        .note-tooltip {
            visibility: hidden;
            position: absolute;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2c3e50;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-weight: normal;
            white-space: normal;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
            width: 250px;
            text-align: left;
        }
        
        .note-tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 5px solid transparent;
            border-top-color: #2c3e50;
        }
        
        .note-letter:hover .note-tooltip {
            visibility: visible;
        }
        
        /* SSM tooltip styles */
        .ssm-link {
            color: #2980b9;
            cursor: help;
            text-decoration: underline;
            text-decoration-style: dotted;
            position: relative;
        }
        
        body.dark-theme .ssm-link {
            color: #5dade2;
        }
        
        .ssm-tooltip {
            visibility: hidden;
            position: absolute;
            z-index: 1000;
            background-color: #2c3e50;
            color: white;
            padding: 12px;
            border-radius: 6px;
            font-size: 0.85em;
            white-space: nowrap;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            left: 50%;
            transform: translateX(-50%);
            bottom: calc(100% + 8px);
            min-width: 300px;
        }
        
        .ssm-tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #2c3e50 transparent transparent transparent;
        }
        
        .ssm-link:hover .ssm-tooltip {
            visibility: visible;
        }
        
        .ssm-tooltip-row {
            display: flex;
            justify-content: space-between;
            margin: 3px 0;
            padding: 2px 0;
        }
        
        .ssm-tooltip-row:not(:last-child) {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .ssm-tooltip-label {
            font-weight: bold;
            margin-right: 12px;
        }
        
        .ssm-tooltip-value {
            text-align: right;
        }
        
        .null-value {
            color: var(--null-text);
            font-style: italic;
        }
        
        .multi-line {
            line-height: 1.6;
        }
        
        .multi-line div {
            margin: 2px 0;
        }
        
        .nav-header {
            background-color: #3498db;
            padding: 15px 30px;
            border-bottom: 2px solid #2980b9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: -20px -20px 20px -20px;
        }
        
        .nav-header span {
            color: white;
            font-weight: bold;
        }
        
        .nav-header a {
            color: #e8f4f8;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .nav-header a:hover {
            color: white;
        }
        
        .theme-toggle {
            background: rgb(41, 128, 185);
            border: 1px solid #2c3e50;
            color: #2c3e50;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.3s ease;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        body.dark-theme .theme-toggle {
            background: none;
            border-color: rgba(255, 255, 255, 0.5);
            color: white;
        }
        
        .theme-toggle:hover {
            background-color: rgba(255, 255, 255, 1);
            border-color: #1a252f;
        }
        
        body.dark-theme .theme-toggle:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.8);
        }
        
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 1.8em;
            }
            
            th, td {
                padding: 8px 4px;
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-header">
            <span>Naval Reference</span>
            <div>
                <a href="../index.html">← Back to Baltic Approaches</a>
            </div>
        </div>
        
        <div class="header">
            <button id="themeToggle" class="theme-toggle" title="Toggle dark mode">🌙</button>
            <h1>Naval Reference</h1>
            <p>Complete ship data for Baltic Approaches NATO and Warsaw Pact forces</p>
            <div class="header-buttons">
                <a href="naval-additional-data.html" class="header-button">Additional Naval Data</a>
            </div>
        </div>
        
        <div class="controls">
            <label>Filter by Nation:</label>
            <select id="nationFilter">
                <option value="all">All Nations</option>
                <option value="DK">DK</option>
                <option value="FRG">FRG</option>
                <option value="GDR">GDR</option>
                <option value="All">NATO - All</option>
                <option value="NE">NE</option>
                <option value="POL">POL</option>
                <option value="SE">SE</option>
                <option value="UK">UK</option>
                <option value="USA">USA</option>
                <option value="USSR">USSR</option>
            </select>
            
            <label>Search:</label>
            <input type="text" id="searchBox" placeholder="Search ship name...">
        </div>
        
        <h2 id="natoSection">NATO Naval Units</h2>
        <div class="table-container" id="natoTableContainer">
            <table id="nato-table">
                <thead>
                    <tr>
                        <th>Ship</th>
                        <th>Nation</th>
                        <th>Dmg</th>
                        <th>Size</th>
                        <th>Tgt</th>
                        <th>EW</th>
                        <th>EWR</th>
                        <th>SAM</th>
                        <th>Shots</th>
                        <th>LOAL</th>
                        <th>Acq</th>
                        <th>Atk</th>
                        <th>Min</th>
                        <th>Long</th>
                        <th>D</th>
                        <th>L</th>
                        <th>M</th>
                        <th>H</th>
                        <th>V</th>
                        <th>AAA</th>
                        <th>Capabilities</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="nato-tbody">
                    <!-- NATO ships will be loaded here via JavaScript -->
                </tbody>
            </table>
        </div>
        
        <h2 class="wp-heading" id="wpSection">Warsaw Pact Naval Units</h2>
        <div class="table-container" id="wpTableContainer">
            <table id="wp-table">
                <thead>
                    <tr>
                        <th>Ship</th>
                        <th>Nation</th>
                        <th>Dmg</th>
                        <th>Size</th>
                        <th>Tgt</th>
                        <th>EW</th>
                        <th>EWR</th>
                        <th>SAM</th>
                        <th>Shots</th>
                        <th>LOAL</th>
                        <th>Acq</th>
                        <th>Atk</th>
                        <th>Min</th>
                        <th>Long</th>
                        <th>D</th>
                        <th>L</th>
                        <th>M</th>
                        <th>H</th>
                        <th>V</th>
                        <th>AAA</th>
                        <th>Capabilities</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody id="wp-tbody">
                    <!-- WP ships will be loaded here via JavaScript -->
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        let navalNotesData = {};
        let ssmDataNATO = {};
        let ssmDataWP = {};
        
        // Load all data
        Promise.all([
            fetch('data/naval-data-nato.json').then(r => r.json()),
            fetch('data/naval-data-wp.json').then(r => r.json()),
            fetch('data/naval-note-rules.json').then(r => r.json()),
            fetch('data/ssm-data-nato.json').then(r => r.json()),
            fetch('data/ssm-data-wp.json').then(r => r.json())
        ]).then(([natoData, wpData, notesData, ssmNATO, ssmWP]) => {
            navalNotesData = notesData;
            ssmDataNATO = ssmNATO;
            ssmDataWP = ssmWP;
            renderNavalTable('nato-tbody', natoData, 'NATO');
            renderNavalTable('wp-tbody', wpData, 'WP');
        }).catch(error => {
            console.error('Error loading naval data:', error);
        });
        
        function renderNavalTable(tbodyId, data, faction) {
            const tbody = document.getElementById(tbodyId);
            tbody.innerHTML = '';
            
            // Filter out metadata fields
            const ships = Object.keys(data).filter(key => !key.startsWith('_'));
            
            ships.forEach(shipName => {
                const ship = data[shipName];
                const row = document.createElement('tr');
                
                // Determine nation class for color coding
                let nationClass = 'nation-' + ship.Nation.split(',')[0].trim();
                row.className = nationClass;
                
                // Set data attributes for filtering
                row.dataset.nation = ship.Nation.split(',')[0].trim();
                row.dataset.name = shipName.toLowerCase();
                
                // Helper function to format value
                const formatValue = (val) => {
                    if (val === null || val === undefined) {
                        return '<span class="null-value">—</span>';
                    }
                    return val;
                };
                
                // Helper function to format SAM (handles both string and array)
                const formatSAM = (sam) => {
                    if (sam === null || sam === undefined) {
                        return '<span class="null-value">—</span>';
                    }
                    if (Array.isArray(sam)) {
                        return sam.join('<br>');
                    }
                    return sam;
                };
                
                // Helper function to format AAA
                const formatAAA = (aaa) => {
                    if (!aaa) return '<span class="null-value">—</span>';
                    let lines = [];
                    if (aaa.AAA1) lines.push(aaa.AAA1);
                    if (aaa.AAA2) lines.push(aaa.AAA2);
                    if (lines.length === 0) return '<span class="null-value">—</span>';
                    return '<div class="multi-line">' + lines.map(l => '<div>' + l + '</div>').join('') + '</div>';
                };
                
                // Helper function to format capabilities
                const formatCapabilities = (cap, faction) => {
                    if (!cap || (!cap.SSM && !cap.Ammo && !cap.Helo)) {
                        return '<span class="null-value">—</span>';
                    }
                    let parts = [];
                    
                    // Add SSM info with tooltip
                    if (cap.SSM && cap.Ammo) {
                        parts.push(createSSMTooltip(cap.SSM, faction) + ' x ' + cap.Ammo);
                    } else if (cap.SSM) {
                        parts.push(createSSMTooltip(cap.SSM, faction));
                    }
                    
                    // Add Helo info
                    if (cap.Helo) {
                        parts.push('Helo: ' + cap.Helo);
                    }
                    
                    if (parts.length === 0) {
                        return '<span class="null-value">—</span>';
                    }
                    
                    // If multiple capabilities, show on separate lines
                    if (parts.length > 1) {
                        return '<div class="multi-line">' + parts.map(p => '<div>' + p + '</div>').join('') + '</div>';
                    }
                    return parts[0];
                };
                
                // Helper function to create SSM tooltip
                const createSSMTooltip = (ssmName, faction) => {
                    const ssmData = faction === 'NATO' ? ssmDataNATO : ssmDataWP;

                    // Try direct lookup, then try more flexible matching (handles keys like "3M44 (SS-N-3D)")
                    const findSSMEntry = (name) => {
                        if (!name) return null;
                        if (ssmData[name]) return { key: name, data: ssmData[name] };
                        const lower = name.toLowerCase();
                        // Exact case-insensitive
                        for (const k in ssmData) {
                            if (k.toLowerCase() === lower) return { key: k, data: ssmData[k] };
                        }
                        // Prefix or contains match
                        for (const k in ssmData) {
                            const kl = k.toLowerCase();
                            if (kl.startsWith(lower) || kl.includes(lower)) return { key: k, data: ssmData[k] };
                        }
                        return null;
                    };

                    const found = findSSMEntry(ssmName);
                    if (!found) return ssmName; // Plain text if no data found

                    const ssm = found.data;
                    const displayName = found.key || ssmName;
                    
                    const tooltipContent = `
                        <div class="ssm-tooltip-row">
                            <span class="ssm-tooltip-label">Type:</span>
                            <span class="ssm-tooltip-value">${ssmName}</span>
                        </div>
                        <div class="ssm-tooltip-row">
                            <span class="ssm-tooltip-label">Range:</span>
                            <span class="ssm-tooltip-value">${ssm.Rng} hex</span>
                        </div>
                        <div class="ssm-tooltip-row">
                            <span class="ssm-tooltip-label">Min:</span>
                            <span class="ssm-tooltip-value">${ssm.Min} hex</span>
                        </div>
                        <div class="ssm-tooltip-row">
                            <span class="ssm-tooltip-label">Speed:</span>
                            <span class="ssm-tooltip-value">${ssm.Spd}</span>
                        </div>
                        <div class="ssm-tooltip-row">
                            <span class="ssm-tooltip-label">Altitude:</span>
                            <span class="ssm-tooltip-value">${ssm.Alt}</span>
                        </div>
                        <div class="ssm-tooltip-row">
                            <span class="ssm-tooltip-label">Dmg Mod:</span>
                            <span class="ssm-tooltip-value">${ssm.DmgMod}</span>
                        </div>
                        <div class="ssm-tooltip-row">
                            <span class="ssm-tooltip-label">EW:</span>
                            <span class="ssm-tooltip-value">${ssm.EW}</span>
                        </div>
                        <div class="ssm-tooltip-row">
                            <span class="ssm-tooltip-label">Sight:</span>
                            <span class="ssm-tooltip-value">${ssm.Sight}</span>
                        </div>
                        <div class="ssm-tooltip-row">
                            <span class="ssm-tooltip-label">Size:</span>
                            <span class="ssm-tooltip-value">${ssm.Size}</span>
                        </div>
                        <div class="ssm-tooltip-row">
                            <span class="ssm-tooltip-label">Profile:</span>
                            <span class="ssm-tooltip-value">${ssm.AttackProfile}</span>
                        </div>
                    `;
                    
                    return `<span class="ssm-link">${displayName}<span class="ssm-tooltip">${tooltipContent}</span></span>`;
                };
                
                // Helper function to format notes with tooltips
                const formatNotes = (notes) => {
                    if (!notes) return '<span class="null-value">—</span>';
                    const noteLetters = notes.split(',').map(n => n.trim());
                    const factionNotes = navalNotesData[faction] || {};
                    
                    return noteLetters.map(letter => {
                        const noteObj = factionNotes[letter];
                        const noteText = noteObj ? noteObj.description : 'No description available';
                        return `<span class="note-letter">${letter}<span class="note-tooltip">${noteText}</span></span>`;
                    }).join(' ');
                };
                
                row.innerHTML = `
                    <td><strong>${shipName}</strong></td>
                    <td>${formatValue(ship.Nation)}</td>
                    <td>${formatValue(ship.Dmg)}</td>
                    <td>${formatValue(ship.Size)}</td>
                    <td>${formatValue(ship.Tgt)}</td>
                    <td>${formatValue(ship.EW)}</td>
                    <td>${formatValue(ship.EWR)}</td>
                    <td>${formatSAM(ship.SAM)}</td>
                    <td>${formatValue(ship.Shots)}</td>
                    <td>${formatValue(ship.LOAL)}</td>
                    <td>${formatValue(ship.Acq)}</td>
                    <td>${formatValue(ship.Atk)}</td>
                    <td>${formatValue(ship.Min)}</td>
                    <td>${formatValue(ship.Long)}</td>
                    <td>${formatValue(ship.D)}</td>
                    <td>${formatValue(ship.L)}</td>
                    <td>${formatValue(ship.M)}</td>
                    <td>${formatValue(ship.H)}</td>
                    <td>${formatValue(ship.V)}</td>
                    <td>${formatAAA(ship.AAA)}</td>
                    <td>${formatCapabilities(ship.capabilities, faction)}</td>
                    <td>${formatNotes(ship.Notes)}</td>
                `;
                
                tbody.appendChild(row);
            });
        }
        
        // Filter functionality
        document.getElementById('nationFilter').addEventListener('change', filterTable);
        document.getElementById('searchBox').addEventListener('input', filterTable);
        
        function filterTable() {
            const nationFilter = document.getElementById('nationFilter').value;
            const searchText = document.getElementById('searchBox').value.toLowerCase();
            
            const allRows = document.querySelectorAll('#nato-tbody tr, #wp-tbody tr');
            
            // Define NATO and WP nations (using actual nation codes from data)
            const natoNations = ['USA', 'UK', 'FRG', 'DK', 'NE', 'SE'];
            const wpNations = ['USSR', 'POL', 'GDR'];
            
            let hasVisibleNATO = false;
            let hasVisibleWP = false;
            
            allRows.forEach(row => {
                let matchesNation;
                if (nationFilter === 'all') {
                    // "All Nations" - show everything
                    matchesNation = true;
                } else if (nationFilter === 'All') {
                    // "NATO - All" - show only ships with Nation="All" (utility vessels)
                    matchesNation = row.dataset.nation === 'All';
                } else {
                    // Specific nation - exact match
                    matchesNation = row.dataset.nation === nationFilter;
                }
                
                const matchesSearch = searchText === '' || row.dataset.name.includes(searchText);
                
                if (matchesNation && matchesSearch) {
                    row.classList.remove('hidden');
                    // Track which sections have visible rows
                    if (row.closest('#nato-tbody')) {
                        hasVisibleNATO = true;
                    } else {
                        hasVisibleWP = true;
                    }
                } else {
                    row.classList.add('hidden');
                }
            });
            
            // Hide/show section headers based on nation filter
            const natoSection = document.getElementById('natoSection');
            const natoTable = document.getElementById('natoTableContainer');
            const wpSection = document.getElementById('wpSection');
            const wpTable = document.getElementById('wpTableContainer');
            
            if (nationFilter === 'all') {
                // "All Nations" - show both sections if they have visible rows
                if (natoSection && natoTable) {
                    natoSection.style.display = hasVisibleNATO ? 'block' : 'none';
                    natoTable.style.display = hasVisibleNATO ? 'block' : 'none';
                }
                if (wpSection && wpTable) {
                    wpSection.style.display = hasVisibleWP ? 'block' : 'none';
                    wpTable.style.display = hasVisibleWP ? 'block' : 'none';
                }
            } else if (nationFilter === 'All') {
                // "NATO - All" - show only NATO section (utility vessels)
                if (natoSection && natoTable) {
                    natoSection.style.display = hasVisibleNATO ? 'block' : 'none';
                    natoTable.style.display = hasVisibleNATO ? 'block' : 'none';
                }
                if (wpSection && wpTable) {
                    wpSection.style.display = 'none';
                    wpTable.style.display = 'none';
                }
            } else if (wpNations.includes(nationFilter)) {
                // Hide NATO section when WP nation selected
                if (natoSection && natoTable) {
                    natoSection.style.display = 'none';
                    natoTable.style.display = 'none';
                }
                if (wpSection && wpTable) {
                    wpSection.style.display = hasVisibleWP ? 'block' : 'none';
                    wpTable.style.display = hasVisibleWP ? 'block' : 'none';
                }
            } else if (natoNations.includes(nationFilter)) {
                // Hide WP section when NATO nation selected
                if (natoSection && natoTable) {
                    natoSection.style.display = hasVisibleNATO ? 'block' : 'none';
                    natoTable.style.display = hasVisibleNATO ? 'block' : 'none';
                }
                if (wpSection && wpTable) {
                    wpSection.style.display = 'none';
                    wpTable.style.display = 'none';
                }
            }
        }
    </script>
    
    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        // Load saved theme preference or default to light
        const savedTheme = localStorage.getItem('naval-reference-theme') || 'light';
        if (savedTheme === 'dark') {
            body.classList.add('dark-theme');
            themeToggle.textContent = '☀️';
        }
        
        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-theme');
            const isDark = body.classList.contains('dark-theme');
            themeToggle.textContent = isDark ? '☀️' : '🌙';
            localStorage.setItem('naval-reference-theme', isDark ? 'dark' : 'light');
        });
    </script>
</body>
</html>
