<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baltic Approaches - Surface Search Radar Reference</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
            border-bottom: 2px solid #95a5a6;
            padding-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        th {
            background-color: #3498db;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: bold;
        }
        td {
            padding: 10px 12px;
            border-bottom: 1px solid #ecf0f1;
        }
        tr:hover {
            background-color: #f8f9fa;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .nato {
            border-left: 4px solid #3498db;
        }
        .wp {
            border-left: 4px solid #e74c3c;
        }
        .col-B {
            background-color: #e8f5e9;
            font-weight: bold;
        }
        .col-C {
            background-color: #fff9c4;
            font-weight: bold;
        }
        .col-D {
            background-color: #ffebee;
            font-weight: bold;
        }
        .arcs-all {
            color: #27ae60;
            font-weight: bold;
        }
        .arcs-forward {
            color: #2980b9;
        }
        .notes {
            background-color: #ecf0f1;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 0.9em;
        }
        .notes h3 {
            margin-top: 0;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <h1>Baltic Approaches - Surface Search Radar Reference</h1>
    
    <h2>NATO Aircraft</h2>
    <table>
        <thead>
            <tr>
                <th>Aircraft</th>
                <th>Radar</th>
                <th>Col</th>
                <th>Detection</th>
                <th>Arcs</th>
            </tr>
        </thead>
        <tbody>
            <tr class="nato">
                <td>A-6E</td>
                <td>APQ-156</td>
                <td class="col-C">C</td>
                <td>LD [20], 16+: -1</td>
                <td class="arcs-forward">F</td>
            </tr>
            <tr class="nato">
                <td>EA-6B</td>
                <td>APQ-130</td>
                <td class="col-B">B</td>
                <td>LD [16], 14+: -1</td>
                <td class="arcs-forward">F</td>
            </tr>
            <tr class="nato">
                <td>A-7E</td>
                <td>APQ-126</td>
                <td class="col-C">C</td>
                <td>LD [18], 15+: -1</td>
                <td class="arcs-forward">F</td>
            </tr>
            <tr class="nato">
                <td>F-16A/C</td>
                <td>APG-66/68</td>
                <td class="col-B">B</td>
                <td>LD [12], 10+: -1</td>
                <td class="arcs-forward">F/FB</td>
            </tr>
            <tr class="nato">
                <td>F/A-18A</td>
                <td>APG-65</td>
                <td class="col-B">B</td>
                <td>LD [20], 16+: -1</td>
                <td class="arcs-forward">F/FB</td>
            </tr>
            <tr class="nato">
                <td>F/A-18A</td>
                <td>APG-65</td>
                <td class="col-B">B</td>
                <td>LD [20], 16+: -1</td>
                <td class="arcs-forward">F/FB</td>
            </tr>
            <tr class="nato">
                <td>F-111D/E</td>
                <td>APG-130</td>
                <td class="col-C">C</td>
                <td>LD [12], 10+: -1</td>
                <td class="arcs-forward">F</td>
            </tr>
            <tr class="nato">
                <td>F-111F</td>
                <td>APQ-144</td>
                <td class="col-C">C</td>
                <td>LD [18], 15+: -1</td>
                <td class="arcs-forward">F</td>
            </tr>
            <tr class="nato">
                <td>S-3A</td>
                <td>APS-116</td>
                <td class="col-B">B</td>
                <td>LD [22], 18+: -1</td>
                <td class="arcs-forward">F/FB</td>
            </tr>
            <tr class="nato">
                <td>P-3C</td>
                <td>APS-115</td>
                <td class="col-C">C</td>
                <td>LD [16], 14+: -1</td>
                <td class="arcs-all">All</td>
            </tr>
            <tr class="nato">
                <td>Sea Harrier FRS.1</td>
                <td>Blue Fox</td>
                <td class="col-C">C</td>
                <td>LD [16], 14+: -1</td>
                <td class="arcs-forward">F</td>
            </tr>
            <tr class="nato">
                <td>Buccaneer S.2B</td>
                <td>Blue Parrot</td>
                <td class="col-D">D</td>
                <td>LD [16], 14+: -1</td>
                <td class="arcs-forward">F</td>
            </tr>
            <tr class="nato">
                <td>Tornado IDS (Navy)</td>
                <td>TNR</td>
                <td class="col-B">B</td>
                <td>LD [12], 10+: -1</td>
                <td class="arcs-forward">F/FB</td>
            </tr>
            <tr class="nato">
                <td>Tornado.GR1</td>
                <td>TNR</td>
                <td class="col-B">B</td>
                <td>LD [12], 10+: -1</td>
                <td class="arcs-forward">F/FB</td>
            </tr>
            <tr class="nato">
                <td>F-16A</td>
                <td>APG-66</td>
                <td class="col-B">B</td>
                <td>LD [12], 10+: -1</td>
                <td class="arcs-forward">F/FB</td>
            </tr>
            <tr class="nato">
                <td>BR.1150 Atlantic 2</td>
                <td>Iguane</td>
                <td class="col-B">B</td>
                <td>LD [32], 24+: -1</td>
                <td class="arcs-all">All</td>
            </tr>
            <tr class="nato">
                <td>Mk-41 Sea King</td>
                <td>ARI.5955</td>
                <td class="col-C">C</td>
                <td>LD [8], 6+: -1</td>
                <td class="arcs-forward">FB/RB</td>
            </tr>
            <tr class="nato">
                <td>Nimrod MR.2</td>
                <td>Searchwater</td>
                <td class="col-C">C</td>
                <td>LD [24], 20+: -1</td>
                <td class="arcs-all">All</td>
            </tr>
            <tr class="nato">
                <td>Lynx HAS.3</td>
                <td>Sea Spray</td>
                <td class="col-B">B</td>
                <td>LD [16], 14+: -1</td>
                <td class="arcs-forward">F/FB</td>
            </tr>
            <tr class="nato">
                <td>AJ-37 Viggen</td>
                <td>PS-37/A</td>
                <td class="col-C">C</td>
                <td>LD [12], 10+: -1</td>
                <td class="arcs-forward">F</td>
            </tr>
            <tr class="nato">
                <td>SH-37 Viggen</td>
                <td>PS-371/A</td>
                <td class="col-C">C</td>
                <td>LD [14], 12+: -1</td>
                <td class="arcs-forward">F</td>
            </tr>
        </tbody>
    </table>

    <h2>Warsaw Pact Aircraft</h2>
    <table>
        <thead>
            <tr>
                <th>Aircraft</th>
                <th>Radar</th>
                <th>Col</th>
                <th>Detection</th>
                <th>Arcs</th>
            </tr>
        </thead>
        <tbody>
            <tr class="wp">
                <td>Su-24/Su-24M</td>
                <td>Drop Kick</td>
                <td class="col-C">C</td>
                <td>LD [12], 10+: -2</td>
                <td class="arcs-forward">F/FB</td>
            </tr>
            <tr class="wp">
                <td>Mi-14PL</td>
                <td>Short Horn</td>
                <td class="col-D">D</td>
                <td>LD [12], 10+: -2</td>
                <td class="arcs-all">All</td>
            </tr>
            <tr class="wp">
                <td>Tu-22M2 Backfire B</td>
                <td>Down Beat</td>
                <td class="col-C">C</td>
                <td>LD [30], 24+: -2</td>
                <td class="arcs-forward">F/FB</td>
            </tr>
            <tr class="wp">
                <td>Tu-22RD Blinder C</td>
                <td>Down Beat</td>
                <td class="col-D">D</td>
                <td>LD [30], 24+: -2</td>
                <td class="arcs-forward">F/FB</td>
            </tr>
            <tr class="wp">
                <td>Tu-16K</td>
                <td>Down Beat</td>
                <td class="col-D">D</td>
                <td>LD [30], 24+: -2</td>
                <td class="arcs-forward">F/FB</td>
            </tr>
            <tr class="wp">
                <td>Tu-95RT Bear D</td>
                <td>Big Bulge A</td>
                <td class="col-D">D</td>
                <td>LD [36], 28+: -2</td>
                <td class="arcs-all">All</td>
            </tr>
            <tr class="wp">
                <td>Ka-25T Hormone B</td>
                <td>Big Bulge B</td>
                <td class="col-D">D</td>
                <td>LD [30], 24+: -2</td>
                <td class="arcs-all">All</td>
            </tr>
            <tr class="wp">
                <td>IL-38 May</td>
                <td>Wet Eye</td>
                <td class="col-C">C</td>
                <td>LD [16], 14+: -2</td>
                <td class="arcs-all">All</td>
            </tr>
        </tbody>
    </table>

    <div class="notes">
        <h3>Legend</h3>
        <p><strong>Col:</strong> Column on Surface Detection Table</p>
        <ul>
            <li><span class="col-B" style="padding: 2px 8px;">B</span> - Column B (Best detection)</li>
            <li><span class="col-C" style="padding: 2px 8px;">C</span> - Column C (Medium detection)</li>
            <li><span class="col-D" style="padding: 2px 8px;">D</span> - Column D (Basic detection)</li>
        </ul>
        <p><strong>LD:</strong> Look Down capability with detection range in hexes</p>
        <p><strong>Arcs:</strong></p>
        <ul>
            <li><span class="arcs-forward">F</span> - Forward arc only</li>
            <li><span class="arcs-forward">F/FB</span> - Forward and Forward-Beam arcs</li>
            <li><span class="arcs-all">All</span> - All aspects (360° coverage)</li>
        </ul>
        <p><strong>Detection Modifiers:</strong> Listed as "range+: modifier" (e.g., "16+: -1" means -1 modifier at range 16+)</p>
    </div>
</body>
</html>