<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baltic Approaches - Order of Battle Tables Reference</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            line-height: 1.4;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            font-size: 24px;
        }
        .table-section {
            background: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .table-header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 15px;
            margin: -20px -20px 15px -20px;
            border-radius: 5px 5px 0 0;
            font-weight: bold;
            font-size: 14px;
        }
        .table-title {
            font-style: italic;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .table-description {
            margin-bottom: 15px;
            font-size: 13px;
            line-height: 1.5;
        }
        .date-section {
            margin-bottom: 20px;
        }
        .date-header {
            font-style: italic;
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 13px;
        }
        .flight-group {
            margin-bottom: 12px;
            padding-left: 15px;
        }
        .flight-line {
            margin-bottom: 4px;
            font-size: 12px;
        }
        .tasking-bold {
            font-weight: bold;
        }
        .indent {
            padding-left: 20px;
        }
        .note {
            font-size: 11px;
            margin-top: 15px;
            padding: 8px;
            background-color: #ecf0f1;
            border-left: 3px solid #95a5a6;
        }
        .ordnance-table {
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #bdc3c7;
            padding: 8px;
            background-color: #fafafa;
            font-size: 11px;
        }
        .ordnance-table div {
            margin-bottom: 2px;
        }
        .raid-nationality {
            font-style: italic;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 8px;
            font-size: 13px;
        }
        .raid-group {
            margin-bottom: 15px;
            padding-left: 15px;
        }
        sup {
            font-size: 9px;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            padding: 8px 15px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 14px;
        }
        .back-link:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to OOB Generator</a>
    
    <h1>Baltic Approaches ~ Appendices</h1>
    <h1 style="font-style: italic; font-size: 18px; margin-top: -10px;">Order of Battle Tables</h1>

    <!-- Table C2 -->
    <div class="table-section">
        <div class="table-header">Order of Battle Table C2</div>
        <div class="table-title">NATO CAS Raid</div>
        <div class="table-description">
            These raids are packages of flights tasked with providing close air support to NATO ground troops. SEAD flights suppress enemy defenses and then shift to providing fighter cover to the bombers.
        </div>

        <div class="date-section">
            <div class="date-header">15-20 May</div>
            <div class="flight-group">
                <div class="flight-line"><span class="tasking-bold">3 x {2} [SEAD], SEAD<sup>1</sup></span></div>
                <div class="flight-line indent">1 DK: F-35XD<sup>2</sup></div>
                <div class="flight-line indent">2-3 FRG: F-4F</div>
                <div class="flight-line indent">4-7 NE: F-16A</div>
                <div class="flight-line indent">8-10 US: F-16C</div>
            </div>
            <div class="flight-group">
                <div class="flight-line"><span class="tasking-bold">3 x {4} [Bombing], Bombing</span></div>
                <div class="flight-line indent">1 DK: F-35XD</div>
                <div class="flight-line indent">2-5 FRG: 1-3 Tornado IDS; 4-6 Alpha; 7-10 F-4F</div>
                <div class="flight-line indent">6-9 US: 1-5 F-4E; 6-10 F-16C</div>
                <div class="flight-line indent">10 NE: F-16A</div>
            </div>
        </div>

        <div class="date-section">
            <div class="date-header">21-31 May</div>
            <div class="flight-group">
                <div class="flight-line"><span class="tasking-bold">3 x {2} [SEAD], SEAD<sup>1</sup></span></div>
                <div class="flight-line indent">1 DK: F-35XD<sup>2</sup></div>
                <div class="flight-line indent">2 UK: Jaguar GR1A<sup>3</sup></div>
                <div class="flight-line indent">3-4 FRG: F-4F</div>
                <div class="flight-line indent">5-6 NE: F-16A</div>
                <div class="flight-line indent">7-10 US: 1-4 F-16C; 5-10 F-16A</div>
            </div>
            <div class="flight-group">
                <div class="flight-line"><span class="tasking-bold">3 x {4} [Bombing], Bombing</span></div>
                <div class="flight-line indent">1 DK: F-35XD</div>
                <div class="flight-line indent">2 UK: Jaguar GR1A</div>
                <div class="flight-line indent">3-4 FRG: 1-3 Tornado IDS; 4-6 Alpha; 7-10 F-4F</div>
                <div class="flight-line indent">5-9 US: 1-4 A-10A; 5-7 AV-8B; 8-10 F-16A</div>
                <div class="flight-line indent">10 NE: F-16A</div>
            </div>
        </div>

        <div class="date-section">
            <div class="date-header">1-15 June</div>
            <div class="flight-group">
                <div class="flight-line"><span class="tasking-bold">3 x {2} [SEAD], SEAD<sup>1</sup></span></div>
                <div class="flight-line indent">1 UK: Jaguar GR1A<sup>3</sup></div>
                <div class="flight-line indent">2-3 FRG: F-4F</div>
                <div class="flight-line indent">4-5 NE: F-16A</div>
                <div class="flight-line indent">6-10 US: 1-4 F-16C; 5-7 F-16A; 8-10 F/A-18A (USMC)</div>
            </div>
            <div class="flight-group">
                <div class="flight-line"><span class="tasking-bold">3 x {4} [Bombing], Bombing</span></div>
                <div class="flight-line indent">1-3 FRG: 1-3 Tornado IDS; 4-6 Alpha; 7-10 F-4F</div>
                <div class="flight-line indent">4-9 US: 1-4 A-10A; 5-7 AV-8B (USMC); 8-10 F-16A</div>
                <div class="flight-line indent">10 UK/NE: 1-5 Jaguar GR1A (UK); 6-10 F-16A (NE)</div>
            </div>
        </div>

        <div class="note">
            <div><strong>Ordnance Available.</strong> Roll for each SEAD<sup>1</sup> or Bombing:</div>
            <div class="ordnance-table">
                <div><strong>1-4</strong> Bombs/CBU/Rockets</div>
                <div><strong>5-7</strong> Above plus EOGM</div>
                <div><strong>8-10</strong> Above plus LGB/EOGB</div>
            </div>
            <div style="margin-top: 8px; font-size: 10px;">
                <sup>1</sup> SEAD flights may change task to CAP as soon as all air-to-ground ordnance is expended or jettisoned.
            </div>
            <div style="font-size: 10px;">
                <sup>2</sup> If generated for SEAD, type may not also do Bombing mission
            </div>
            <div style="font-size: 10px;">
                <sup>3</sup> SEAD flights may always carry ARMs, if capable.
            </div>
        </div>
    </div>

    <!-- Table D2 -->
    <div class="table-section">
        <div class="table-header">Order of Battle Table D2</div>
        <div class="table-title">NATO Deep Strike Raid</div>
        <div class="table-description">
            These are packages of flights tasked with going into East Germany to hit targets deep behind WP lines, including attacking the WP air defense network.
        </div>

        <div class="flight-group">
            <div class="flight-line"><span class="tasking-bold">1 x {1} EF-111A, Escort Jamming</span></div>
        </div>

        <div class="flight-group">
            <div class="flight-line"><span class="tasking-bold">4 x {2} [CAP], CAP</span></div>
            <div class="flight-line indent">1-3 FRG: F-4F</div>
            <div class="flight-line indent">4-10 US: 1-6 F-15C; 7-10 F-4E</div>
        </div>

        <div class="flight-group">
            <div class="flight-line"><span class="tasking-bold">3 x {2} [SEAD], SEAD</span></div>
            <div class="flight-line indent">1-2 FRG: F-4F</div>
            <div class="flight-line indent">3-4 UK: Jaguar GR1A</div>
            <div class="flight-line indent">5-10 US: 1-5 F-16C; 6-10 F-4E</div>
        </div>

        <div class="flight-group">
            <div class="flight-line"><span class="tasking-bold">4 x {4} [Deep Strike], Bombing</span></div>
            <div class="flight-line indent">1-4 FRG: 1-7 Tornado IDS; 8-10 F-4F</div>
            <div class="flight-line indent">5-10 US: 1-5 F-111E; 6-10 F-4E</div>
        </div>

        <div class="flight-group">
            <div class="flight-line"><span class="tasking-bold">2 x {2} [Recon], Recon</span></div>
            <div class="flight-line indent">1-6 FRG: RF-4E</div>
            <div class="flight-line indent">7-10 US: RF-4C</div>
        </div>

        <div class="note">
            <strong>Ordnance Available.</strong> All aircraft use lower bomb point load, if applicable. Bombing and SEAD flights may carry any air-to-ground ordnance allowed for that aircraft type. Recon flights may only carry air-to-air missiles and guns.
        </div>
    </div>

    <!-- Table D3 -->
    <div class="table-section">
        <div class="table-header">Order of Battle Table D3</div>
        <div class="table-title">NATO Naval Strike Raid</div>
        <div class="table-description">
            These raids consist of specialized naval strike aircraft and support fighter cover. They are not tasked with attacking WP surface naval forces.
        </div>

        <div class="date-section">
            <div class="date-header">15-31 May</div>
            
            <div class="raid-nationality">Raid Nationality: 1-4 FRG/DK, 5-7 UK, 8-10 USAF</div>
            
            <div class="raid-group">
                <div class="flight-line" style="font-style: italic; margin-bottom: 6px;">FRG/DK Raid</div>
                <div class="flight-line indent">4 x {2} F-16A (DK), CAP</div>
                <div class="flight-line indent">1 x {1} BR1150, Maritime Patrol</div>
                <div class="flight-line indent">3 x {2} Tornado IDS, SEAD</div>
                <div class="flight-line indent">3 x {4} Tornado IDS (Navy), Naval Strike</div>
                <div class="flight-line indent">2 x {1} RF-35XD, Recon</div>
            </div>

            <div class="raid-group">
                <div class="flight-line" style="font-style: italic; margin-bottom: 6px;">UK(RAF) Raid</div>
                <div class="flight-line indent">4 x {2} FGR2, CAP</div>
                <div class="flight-line indent">1 x {1} Nimrod MR2, Maritime Patrol</div>
                <div class="flight-line indent">2 x {2} Buccaneer S2B, SEAD</div>
                <div class="flight-line indent">3 x {4} Buccaneer S2B, Naval Strike</div>
                <div class="flight-line indent">2 x {1} Jaguar GR1A, Recon</div>
            </div>

            <div class="raid-group">
                <div class="flight-line" style="font-style: italic; margin-bottom: 6px;">USAF Raid</div>
                <div class="flight-line indent">4 x {2} F-15C, CAP</div>
                <div class="flight-line indent">1 x {1} P-3C, Maritime Patrol (USN)</div>
                <div class="flight-line indent">1 x {1} EF-111A, Escort Jamming</div>
                <div class="flight-line indent">3 x {2} F-16C, SEAD</div>
                <div class="flight-line indent">3 x {4} F-111E, Naval Strike</div>
                <div class="flight-line indent">2 x {1} RF-4C, Recon</div>
            </div>
        </div>

        <div class="date-section">
            <div class="date-header">1-15 June</div>
            
            <div class="raid-nationality">Raid Nationality: 1-3 FRG/DK, 4 UK, 5-7 USN, 8-10 USMC</div>
            
            <div class="raid-group">
                <div class="flight-line" style="font-style: italic; margin-bottom: 6px;">FRG/DK Raid</div>
                <div class="flight-line indent">4 x {2} F-4F, CAP</div>
                <div class="flight-line indent">1 x {1} BR1150, Maritime Patrol</div>
                <div class="flight-line indent">3 x {2} F-35XD, SEAD</div>
                <div class="flight-line indent">3 x {4} Tornado IDS (Navy), Naval Strike</div>
                <div class="flight-line indent">2 x {1} RF-35XD, Recon</div>
            </div>

            <div class="raid-group">
                <div class="flight-line" style="font-style: italic; margin-bottom: 6px;">UK(RN) Raid</div>
                <div class="flight-line indent">4 x {2} FGR2, CAP</div>
                <div class="flight-line indent">1 x {1} Nimrod MR2, Maritime Patrol</div>
                <div class="flight-line indent">3 x {2} Harrier FRS1, SEAD</div>
                <div class="flight-line indent">3 x {4} Harrier FRS1, Naval Strike</div>
                <div class="flight-line indent">2 x {1} Jaguar GR1A, Recon</div>
            </div>

            <div class="raid-group">
                <div class="flight-line" style="font-style: italic; margin-bottom: 6px;">USN Raid</div>
                <div class="flight-line indent">4 x {2} F-14A, CAP</div>
                <div class="flight-line indent">1 x {1} S-3A, Maritime Patrol</div>
                <div class="flight-line indent">2 x {1} EA-6B, Escort Jamming</div>
                <div class="flight-line indent">3 x {2} A-6E, SEAD</div>
                <div class="flight-line indent">3 x {4} A-7E, Naval Strike</div>
                <div class="flight-line indent">2 x {1} F-14A, Recon</div>
            </div>

            <div class="raid-group">
                <div class="flight-line" style="font-style: italic; margin-bottom: 6px;">USMC Raid</div>
                <div class="flight-line indent">4 x {2} F/A-18A, CAP</div>
                <div class="flight-line indent">1 x {1} S-3A, Maritime Patrol (USN)</div>
                <div class="flight-line indent">2 x {1} EA-6B, Escort Jamming</div>
                <div class="flight-line indent">3 x {2} F/A-18A, SEAD</div>
                <div class="flight-line indent">3 x {4} A-6E, Naval Strike</div>
                <div class="flight-line indent">2 x {1} RF-4B, Recon</div>
            </div>
        </div>

        <div class="note">
            <strong>Ordnance Available.</strong> All aircraft use lower bomb point load, if applicable. Bombing and SEAD flights may only carry Bombs, ARM, EOGM, EOGB, LGB, or ASM ordnance. Recon flights may only carry air-to-air missiles and guns, if capable.
        </div>
    </div>

    <!-- Table E2 -->
    <div class="table-section">
        <div class="table-header">Order of Battle Table E2</div>
        <div class="table-title">NATO Combat Rescue</div>
        <div class="table-description">
            Combat Search and Rescue (CSAR) in this part of the NATO/WP front would be exceedingly difficult, especially at sea. However, German, Danish, and Swedish forces still maintained specialized units ready to execute this dangerous task.
        </div>

        <div class="note" style="margin-top: 0; margin-bottom: 15px;">
            <strong>Nationality:</strong> Determined by where the crew is located. Land Hex in: West/East Germany (FRG raid), Denmark (DK raid), Sweden (SE raid). If in overlapping areas, NATO player choice.
        </div>

        <div class="raid-group">
            <div class="flight-line" style="font-style: italic; font-weight: bold; margin-bottom: 6px;">FRG Combat Rescue Raid:</div>
            <div class="flight-line"><span class="tasking-bold">2 x {2} [Rescue Support], Rescue Support</span></div>
            <div class="flight-line indent"><strong>Aircraft:</strong> 1-8 Alpha Jet; 9-10 F-4F</div>
            <div class="flight-line" style="margin-top: 8px;"><span class="tasking-bold">2 x {2} [CSAR], CSAR</span></div>
            <div class="flight-line indent"><strong>Aircraft:</strong> CH-53 (Land Hex); Mk41 Sea King (Sea Hex)</div>
        </div>

        <div class="raid-group">
            <div class="flight-line" style="font-style: italic; font-weight: bold; margin-bottom: 6px;">DK Combat Rescue Raid:</div>
            <div class="flight-line"><span class="tasking-bold">2 x {2} S-61, CSAR</span></div>
        </div>

        <div class="raid-group">
            <div class="flight-line" style="font-style: italic; font-weight: bold; margin-bottom: 6px;">SE Combat Rescue Raid:</div>
            <div class="flight-line"><span class="tasking-bold">2 x {2} HKP-4D, CSAR</span></div>
        </div>
    </div>

    <!-- Table F2 -->
    <div class="table-section">
        <div class="table-header">Order of Battle Table F2</div>
        <div class="table-title">NATO Special Missions</div>

        <div class="raid-group">
            <div class="flight-line" style="font-style: italic; font-weight: bold; margin-bottom: 8px;">[Maritime Patrol]</div>
            <div class="flight-line"><span class="tasking-bold">1 x {1} [Maritime Patrol], Maritime Patrol</span></div>
            <div class="flight-line indent">1 US: P-3C</div>
            <div class="flight-line indent">2-3 NE: P-3C</div>
            <div class="flight-line indent">4-7 FRG: BR1150</div>
            <div class="flight-line indent">8-10 UK: Nimrod MR2</div>
        </div>
    </div>

    <div style="text-align: center; margin-top: 40px; padding: 20px; font-size: 11px; color: #7f8c8d;">
        © 2021 GMT Games, LLC
    </div>

</body>
</html>
