<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="module" content="baltic-approaches">
  <title>Baltic Approaches Order of Battle Generator</title>
  <link rel="icon" type="image/svg+xml" href="../../../favicon.svg">
  <link rel="stylesheet" href="../../../shared/css/red-storm.css">
  <link rel="stylesheet" href="../../../shared/oob-generator/css/oob-generator.css">
  <link rel="stylesheet" href="css/ba-theme.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Baltic Approaches</div>
      <div class="subtitle">Order of Battle Generator</div>
    </div>

    <div class="oob-back-nav oob-back-nav--ba">
      <a href="../../../index.html" class="oob-back-link">← Back to Module Selection</a>
      <a href="../index.html" class="oob-back-link">↺ Back to Baltic Approaches Hub</a>
    </div>

    <!-- Debug Toggle - Hidden for production -->
    <div class="section" id="debugToggle" style="display: none; text-align: center; margin-bottom: 10px;">
      <button class="action-button" id="debugModeButton" onclick="toggleDebugMode()" style="background-color: #666; font-size: 12px; padding: 5px 10px;">
        Debug Mode: OFF
      </button>
      <div id="debugStatus" style="font-size: 13px; color: #888; margin-top: 5px;">
        Debug mode shows all die rolls for testing
      </div>
    </div>

    <div class="content">
      <!-- Scenario Date Toggle -->
      <div class="section" id="scenarioToggle">
        <div class="section-title">Scenario Date</div>
        <div style="display: flex; gap: 10px; justify-content: center; flex-wrap: wrap;">
          <button class="scenario-date-button" id="dateRange1" onclick="setScenarioDate(1)">
            15-20 May
          </button>
          <button class="scenario-date-button" id="dateRange2" onclick="setScenarioDate(2)">
            21-31 May
          </button>
          <button class="scenario-date-button" id="dateRange3" onclick="setScenarioDate(3)">
            1-15 June
          </button>
        </div>
        <div class="scenario-status" id="scenarioStatus" style="margin-top: 10px; text-align: center; font-size: 14px; color: #b4c4b4;">
          Select scenario date to enable table generation
        </div>
      </div>

      <!-- Table Selection Section -->
      <div class="section" id="tableSelection" style="opacity: 0.5; pointer-events: none;">
        <div class="section-title">Select Order of Battle Table</div>
        
        <!-- Invisible width placeholder to maintain consistent layout -->
        <div style="visibility: hidden; height: 0; overflow: hidden; margin-bottom: 0;">
          <div style="background-color: #4a5a4a; padding: 15px; border-radius: 8px; margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center;">
            <div style="flex: 1; min-width: 0;">
              <div style="font-weight: bold; margin-bottom: 5px;">NATO Table B2 - CAP Flight [Baltic Approaches]</div>
              <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Denmark: 1 x {2} F-16A, CAP (aircraft: 10)</div>
            </div>
            <button style="padding: 6px 12px; margin-left: 10px; flex-shrink: 0;">Remove</button>
          </div>
        </div>
        
        <div class="faction-section">
          <div class="faction-header nato-header">NATO Tables</div>
          <div class="table-grid">
            <button class="table-button nato-table" onclick="selectTable('A2', 'NATO')">A2</button>
            <button class="table-button nato-table" onclick="selectTable('A2-SE', 'NATO')">A2-SE</button>
            <button class="table-button nato-table" onclick="selectTable('B2', 'NATO')">B2</button>
            <button class="table-button nato-table" onclick="selectTable('C2', 'NATO')">C2</button>
            <button class="table-button nato-table" onclick="selectTable('D2', 'NATO')">D2</button>
            <button class="table-button nato-table" onclick="selectTable('D3', 'NATO')">D3</button>
            <button class="table-button nato-table" onclick="selectTable('E2', 'NATO')">E2</button>
            <button class="table-button nato-table" onclick="selectTable('F2', 'NATO')">F2</button>
          </div>
        </div>

        <div class="faction-section">
          <div class="faction-header warsaw-header">WP Tables</div>
          <div class="table-grid">
            <button class="table-button warsaw-table" onclick="selectTable('G2', 'WP')">G2</button>
            <button class="table-button warsaw-table" onclick="selectTable('H2', 'WP')">H2</button>
            <button class="table-button warsaw-table" onclick="selectTable('I2', 'WP')">I2</button>
            <button class="table-button warsaw-table" onclick="selectTable('J2', 'WP')">J2</button>
            <button class="table-button warsaw-table" onclick="selectTable('J3', 'WP')">J3 </button>
            <button class="table-button warsaw-table" onclick="selectTable('K2', 'WP')">K2</button>
            <button class="table-button warsaw-table" onclick="selectTable('L2', 'WP')">L2</button>
          </div>
        </div>
      </div>

      <!-- Roll Input Section -->
      <!-- Basic Roll Input Section -->
      <div class="roll-input-section" id="rollInputSection">
        <div class="selected-table" id="selectedTableDisplay"></div>
        
        <div class="input-group">
          <label for="rollCountBasic">Number of rolls:</label>
          <input type="number" id="rollCountBasic" min="1" max="20" value="1" />
        </div>
        
        <div class="action-buttons">
          <button class="action-button roll-button" onclick="makeRolls()">Make Rolls</button>
          <button class="action-button" style="background-color: #6d5d47;" onclick="viewTable()">View Table</button>
          <button class="action-button cancel-button" onclick="cancelSelection()">Cancel</button>
        </div>
      </div>

      <!-- Variable Selection Section -->
      <div class="roll-input-section" id="variableSelectionSection">
        <div class="selected-table" id="variableTableDisplay"></div>
        
        <!-- ATAF Zone Selection (not used in Baltic Approaches but kept for compatibility) -->
        <div class="input-group" id="atafSelection" style="display: none;">
          <label>ATAF Zone:</label>
          <select id="atafZone" style="padding: 8px 12px; border: 1px solid #6a7a6a; border-radius: 4px; background-color: #5a6a5a; color: #f4f4f4; font-size: 16px;">
            <option value="2ATAF">2ATAF</option>
            <option value="4ATAF">4ATAF</option>
          </select>
        </div>
        
        <!-- Nationality Selection for Combat Rescue (E2) -->
        <div class="input-group" id="nationalitySelection" style="display: none;">
          <label>Nationality of downed crew:</label>
          <select id="crewNationality" onchange="handleNationalityChange()" style="padding: 8px 12px; border: 1px solid #6a7a6a; border-radius: 4px; background-color: #5a6a5a; color: #f4f4f4; font-size: 16px;">
            <option value="FRG">FRG (West/East Germany)</option>
            <option value="DK">DK (Denmark)</option>
            <option value="SE">SE (Sweden)</option>
          </select>
        </div>
        
        <!-- Hex Type Selection for FRG CSAR (E2 only) -->
        <div class="input-group" id="hexTypeSelection" style="display: none;">
          <label>Hex Type:</label>
          <select id="hexType" style="padding: 8px 12px; border: 1px solid #6a7a6a; border-radius: 4px; background-color: #5a6a5a; color: #f4f4f4; font-size: 16px;">
            <option value="land">Land Hex (CH-53)</option>
            <option value="sea">Sea Hex (Mk41 Sea King)</option>
          </select>
        </div>
        
        <!-- Mission Type Selection for Special Missions (F2) -->
        <div class="input-group" id="missionTypeSelection" style="display: none;">
          <label>Mission Type:</label>
          <select id="missionType" style="padding: 8px 12px; border: 1px solid #6a7a6a; border-radius: 4px; background-color: #5a6a5a; color: #f4f4f4; font-size: 16px;">
            <option value="Maritime Patrol">Maritime Patrol</option>
          </select>
        </div>
        
        <!-- Tactical Recon Nation Selection (not used in Baltic Approaches but kept for compatibility) -->
        <div class="input-group" id="tacticalReconNationSelection" style="display: none;">
          <label>Nation:</label>
          <select id="tacticalReconNation" style="padding: 8px 12px; border: 1px solid #6a7a6a; border-radius: 4px; background-color: #5a6a5a; color: #f4f4f4; font-size: 16px;">
            <option value="USSR">USSR</option>
            <option value="GDR">GDR</option>
          </select>
        </div>
        
        <!-- Scenario Date Context -->
        <div class="input-group" id="dateContext" style="display: none;">
          <div style="background-color: #2a3a2a; padding: 8px 12px; border-radius: 4px; font-size: 14px; color: #b4c4b4; text-align: center;">
            <span id="dateContextMessage">Scenario Date Context: <span id="currentScenarioDate">Not set</span></span>
          </div>
        </div>
        
        <div class="input-group">
          <label for="rollCountVariable">Number of rolls:</label>
          <input type="number" id="rollCountVariable" min="1" max="20" value="1" />
        </div>
        
        <div class="action-buttons">
          <button class="action-button roll-button" onclick="makeRollsWithVariables()">Make Rolls</button>
          <button class="action-button" style="background-color: #6d5d47;" onclick="viewTableWithVariables()">View Table</button>
          <button class="action-button cancel-button" onclick="cancelVariableSelection()">Cancel</button>
        </div>
      </div>

      <!-- Results Section -->
      <div class="section results-section" id="resultsSection" style="display: none;">
        <div class="results-header">
          <div class="section-title">Generated Results</div>
          <div style="display: flex; gap: 10px;">
            <button class="action-button" onclick="generatePrintableSheet()" style="background-color: #5a6a5a;">📄 Print Flight Sheet</button>
            <button class="action-button clear-results" onclick="clearAllResults()">Clear All</button>
          </div>
        </div>
        
        <div class="results-list" id="resultsList">
          <div class="empty-results">No results generated yet</div>
        </div>
      </div>

      <!-- Print Section (hidden) -->
      <div class="section" id="printSection" style="display: none;">
        <div class="section-title">Flight Sheets</div>
        <div class="flight-sheet-container" id="flightSheetContainer"></div>
        <div class="action-buttons">
          <button class="action-button" style="background-color: #5d7347;" onclick="printFlightSheets()">
            Print Flight Sheets
          </button>
          <button class="action-button" style="background-color: #654c47;" onclick="hidePrintSection()">
            Back to Results
          </button>
        </div>
      </div>

      <!-- Table Viewer Modal -->
      <div class="table-view-overlay" id="tableViewOverlay" style="display: none;" onclick="closeModalOnOverlayClick(event)">
        <div class="table-view-modal" onclick="event.stopPropagation()">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; gap: 15px;">
            <div class="section-title" id="tableViewTitle" style="margin: 0; flex: 1; min-width: 0;"></div>
            <button class="action-button cancel-button" onclick="hideTableView()" style="padding: 5px 10px; font-size: 12px; flex-shrink: 0;">✕ Close</button>
          </div>
          <div id="tableViewContent"></div>
          <div style="text-align: center; margin-top: 20px;">
            <button class="action-button cancel-button" onclick="hideTableView()">Close Table View</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="../../../shared/js/module-config.js"></script>
  <script src="../../../shared/oob-generator/js/utils.js"></script>
  <script src="../../../shared/oob-generator/js/dice-roller.js"></script>
  <script src="../../../shared/oob-generator/js/state-manager.js"></script>
  <script src="../../../shared/oob-generator/js/table-processor.js"></script>
  <script src="../../../shared/oob-generator/js/ui-controller.js"></script>
  <script src="../../../shared/oob-generator/js/aircraft-notes.js"></script>
  <script src="../../../shared/oob-generator/js/print-generator.js"></script>
  <script src="../../../shared/oob-generator/js/app.js"></script>

  <!-- Table Processor Classes -->
  <script src="../../../shared/oob-generator/js/table-processors/BaseTableProcessor.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/TableProcessorFactory.js"></script>
  
  <!-- Baltic Approaches NATO Table Processors -->
  <script src="../../../shared/oob-generator/js/table-processors/NATOTableA2.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/NATOTableB2.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/NATOTableC2.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/NATOTableD2.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/NATOTableD3.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/NATOTableE2.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/NATOTableF2.js"></script>

  <!-- Baltic Approaches WP Table Processors -->
  <script src="../../../shared/oob-generator/js/table-processors/WPTableG2.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/WPTableH2.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/WPTableI2.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/WPTableJ2.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/WPTableJ3.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/WPTableK2.js"></script>
  <script src="../../../shared/oob-generator/js/table-processors/WPTableL2.js"></script>

  <script>
    // Baltic Approaches Date Range Configuration
    // Maps ordinal date values (1, 2, 3) to actual date range strings
    const BA_DATE_RANGES = {
      1: '15-20 May',
      2: '21-31 May',
      3: '1-15 June'
    };
    
    // Special date ranges for tables that combine May periods
    const BA_DATE_RANGES_COMBINED_MAY = {
      1: '15-31 May',  // Combines periods 1 and 2
      2: '15-31 May',  // Combines periods 1 and 2
      3: '1-15 June'
    };
    
    // Expose as globals for use in other functions
    window.BA_DATE_RANGES = BA_DATE_RANGES;
    window.BA_DATE_RANGES_COMBINED_MAY = BA_DATE_RANGES_COMBINED_MAY;
    
    // Initialize the app after modules load
    function initializeApp() {
      console.log('Initializing Baltic Approaches OOB Generator...');
      
      if (typeof updateResultsDisplay === 'function') {
        updateResultsDisplay();
      } else if (typeof window.updateResultsDisplay === 'function') {
        window.updateResultsDisplay();
      }
      
      if (typeof updateDateButtonStates === 'function') {
        updateDateButtonStates();
      } else if (typeof window.updateDateButtonStates === 'function') {
        window.updateDateButtonStates();
      }
      
      console.log('Baltic Approaches initialization complete');
    }

    // Initialize shared PrintGenerator with Baltic Approaches configuration
    let printGenerator = null;
    
    // Function to get or create PrintGenerator instance
    function getPrintGenerator() {
      if (!printGenerator) {
        // Get Baltic Approaches module configuration
        const balticConfig = window.ModuleConfig ? window.ModuleConfig.getModuleConfig('baltic-approaches') : null;
        printGenerator = new PrintGenerator(balticConfig);
      }
      return printGenerator;
    }

    // Module-specific initialization
    window.addEventListener('DOMContentLoaded', async () => {
      // Wait a moment for modules to finish loading and DOM to be fully ready
      setTimeout(async function() {
        console.log('Baltic Approaches OOB Generator: DOMContentLoaded');
        
        // Load aircraft databases early - before any table processing
        await loadAircraftDatabases();
        
        // Set module to Baltic Approaches
        if (window.setModule) {
          console.log('Setting module to baltic-approaches');
          window.setModule('baltic-approaches');
        } else {
          console.error('StateManager.setModule not found');
        }
        
        // Initialize the application
        initializeApp();
      }, 200);
    });

    // Load aircraft databases globally for table processors
    async function loadAircraftDatabases() {
      try {
        console.log('Loading aircraft databases for Baltic Approaches...');
        
        const [aircraftNATOResponse, aircraftWPResponse] = await Promise.all([
          fetch('../../../shared/data/aircraft-nato.json'),
          fetch('../../../shared/data/aircraft-wp.json')
        ]);

        if (aircraftNATOResponse.ok) {
          window.aircraftNATO = await aircraftNATOResponse.json();
          console.log('NATO aircraft database loaded globally:', Object.keys(window.aircraftNATO).length, 'aircraft');
          console.log('Sample aircraft (RF-35XD Draken):', window.aircraftNATO['RF-35XD Draken']);
        } else {
          console.warn('Failed to load NATO aircraft database');
        }

        if (aircraftWPResponse.ok) {
          window.aircraftWP = await aircraftWPResponse.json();
          console.log('WP aircraft database loaded globally');
        } else {
          console.warn('Failed to load WP aircraft database');
        }
      } catch (error) {
        console.warn('Error loading aircraft databases:', error);
      }
    }

    /**
     * Get table data source - loads from window.oobTables populated by app.js
     */
    function getTableDataSource() {
      if (window.oobTables && Object.keys(window.oobTables).length > 0) {
        console.log('Using JSON data source for BA tables');
        return window.oobTables;
      } else {
        console.error('No table data source available');
        return {};
      }
    }

    /**
     * View table structure - entry point for basic tables
     */
    function viewTable() {
      const state = getAppState();
      const currentTable = state.selectedTable;
      
      if (!currentTable) {
        alert('No table selected');
        return;
      }
      
      // Get current scenario date if available
      const scenarioDate = state.scenarioDate || null;
      viewTableStructure(currentTable, null, scenarioDate);
    }

    /**
     * View table with variables - entry point for parameter-based tables
     */
    function viewTableWithVariables() {
      const state = getAppState();
      const currentTable = state.selectedTable;
      
      if (!currentTable) {
        alert('No table selected');
        return;
      }
      
      // Get nationality for E2 and K2 tables
      let nationality = null;
      if (currentTable === 'E2' || currentTable === 'K2') {
        const crewNationality = document.getElementById('crewNationality');
        if (crewNationality && crewNationality.value) {
          nationality = crewNationality.value;
          
          // For E2/FRG, also include hex type if present
          if (currentTable === 'E2' && nationality === 'FRG') {
            const hexTypeSelect = document.getElementById('hexType');
            if (hexTypeSelect && hexTypeSelect.value) {
              nationality = `${nationality}:${hexTypeSelect.value}`;
            }
          }
          // K2 values are already "GDR" or "GDR Naval" - no transformation needed
        }
      }
      
      viewTableStructure(currentTable, nationality, null);
    }

    /**
     * Core table viewing function - renders table data in modal
     */
    function viewTableStructure(tableId, atafZone, scenarioDate) {
      const tables = getTableDataSource();
      const table = tables[tableId];
      
      if (!table) {
        alert(`Table ${tableId} not found in data source`);
        return;
      }
      
      const overlay = document.getElementById('tableViewOverlay');
      const titleElement = document.getElementById('tableViewTitle');
      const contentElement = document.getElementById('tableViewContent');
      const modal = document.querySelector('.table-view-modal');
      
      if (!overlay || !titleElement || !contentElement || !modal) {
        console.error('Modal elements not found');
        return;
      }
      
      // Set title - use "Order of Battle Table X - Description" format
      const tableName = table.name || `Table ${tableId}`;
      // Extract description from name (e.g., "NATO Table F2 - Maritime Patrol" -> "Maritime Patrol")
      const descriptionMatch = tableName.match(/(?:NATO|WP) Table [A-Z0-9-]+ - (.+)/);
      const description = descriptionMatch ? descriptionMatch[1] : tableName;
      let titleText = `Order of Battle Table ${tableId} - ${description}`;
      
      // Add nationality to title for E2 and K2
      if (atafZone && (tableId === 'E2' || tableId === 'K2')) {
        // Extract nationality name from atafZone (handles "FRG:land" format for E2)
        const nationalityCode = atafZone.includes(':') ? atafZone.split(':')[0] : atafZone;
        const nationalityNames = {
          'FRG': 'FRG',
          'DK': 'Denmark',
          'SE': 'Sweden',
          'GDR': 'GDR',
          'GDR Naval': 'GDR Naval'
        };
        const nationalityName = nationalityNames[nationalityCode] || nationalityCode;
        titleText += ` [${nationalityName}]`;
      }
      
      // Add date to title if applicable and available
      if (scenarioDate && ['A2', 'B2', 'C2', 'D3', 'G2', 'H2'].includes(tableId)) {
        const dateRangeText = window.BA_DATE_RANGES[scenarioDate] || window.BA_DATE_RANGES_COMBINED_MAY[scenarioDate];
        if (dateRangeText) {
          titleText += ` [${dateRangeText}]`;
        }
      }
      titleElement.textContent = titleText;
      
      // Apply faction-specific styling
      if (table.faction === 'NATO') {
        modal.classList.add('nato-table-view');
        modal.classList.remove('wp-table-view');
      } else if (table.faction === 'WP') {
        modal.classList.add('wp-table-view');
        modal.classList.remove('nato-table-view');
      }
      
      // Render table content based on table type
      let tableHTML = '';
      
      // Simple tables: A2, B2, G2, H2 - show date-filtered data if date selected
      if (['A2', 'B2', 'G2', 'H2'].includes(tableId)) {
        tableHTML = renderSimpleTable(table, tableId, scenarioDate);
      } 
      // A2-SE special case - no date ranges
      else if (tableId === 'A2-SE') {
        tableHTML = renderA2SETable(table);
      }
      // Complex tables with taskings: C2, D2, D3, I2, J2, J3
      else if (['C2', 'D2', 'D3', 'I2', 'J2', 'J3'].includes(tableId)) {
        tableHTML = renderTaskingTable(table, tableId, scenarioDate);
      }
      // Parameter-based tables: E2, F2, K2, L2
      else if (['E2', 'F2', 'K2', 'L2'].includes(tableId)) {
        tableHTML = renderParameterTable(table, tableId, atafZone);
      }
      else {
        tableHTML = `<div class="table-view-content"><div class="table-description">Table ${tableId} rendering not yet implemented</div></div>`;
      }
      
      contentElement.innerHTML = tableHTML;
      overlay.style.display = 'flex';
    }

    /**
     * Helper function to render nations and aircraft data
     * Used by both date-filtered and full table displays
     */
    function renderNationsAndAircraft(dateData) {
      let html = '';
      
      if (dateData.nations) {
        const sortedNations = Object.entries(dateData.nations).sort((a, b) => {
          const aMin = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
          const bMin = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
          return aMin - bMin;
        });
        
        for (const [nationRange, nationData] of sortedNations) {
          // Check if this nation has only one aircraft type (no aircraft roll needed)
          const aircraftEntries = Object.entries(nationData.aircraft);
          const hasSingleAircraft = aircraftEntries.length === 1 && aircraftEntries[0][0] === '1-10';
          
          if (hasSingleAircraft) {
            // Simple format: nation and aircraft type in single lighter box
            const aircraftType = aircraftEntries[0][1];
            html += `<div style="background-color: rgba(255,255,255,0.08); padding: 6px 10px; margin: 5px 30px; border-radius: 4px; font-size: 14px;">`;
            html += `<span style="font-weight: 600;">${nationRange} ${nationData.name}:</span> ${aircraftType}`;
            html += `</div>`;
          } else {
            // Multi-aircraft format: nation header with aircraft rolls
            html += `<div style="background-color: rgba(255,255,255,0.08); padding: 6px 10px; margin: 5px 30px; border-radius: 4px; font-size: 14px;">`;
            html += `<div style="font-weight: 600; margin-bottom: 4px;">${nationRange} ${nationData.name}:</div>`;
            
            // Sort aircraft by roll range
            const sortedAircraft = Object.entries(nationData.aircraft).sort((a, b) => {
              const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
              const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
              return aStart - bStart;
            });
            
            for (const [range, type] of sortedAircraft) {
              html += `<div style="margin-left: 10px; color: #ccc;">${range}: ${type}</div>`;
            }
            
            html += `</div>`;
          }
        }
      }
      
      return html;
    }

    /**
     * Render simple tables (A2, B2, G2, H2) - show selected date's data or all if no date selected
     */
    function renderSimpleTable(table, tableId, scenarioDate) {
      let html = `<div class="table-view-content">`;
      
      if (!table.dateRanges) {
        return html + `<div class="aircraft-item">No date ranges found</div></div>`;
      }
      
      // Show flight result if available
      if (table.result) {
        html += `<div style="background-color: rgba(255,255,255,0.15); padding: 10px; margin: 0 0 15px 0; border-radius: 6px; border-left: 4px solid rgba(255,255,255,0.3); font-weight: bold; font-size: 14px; text-align: center;">${table.result}</div>`;
      }
      
      // If scenarioDate is provided, show only that date's data
      if (scenarioDate) {
        // Try standard date ranges first, then combined date ranges (for H2)
        let dateRangeKey = window.BA_DATE_RANGES[scenarioDate];
        let dateData = dateRangeKey ? table.dateRanges[dateRangeKey] : null;
        
        // If not found, try combined date ranges (H2 uses 15-31 May instead of split dates)
        if (!dateData) {
          dateRangeKey = window.BA_DATE_RANGES_COMBINED_MAY[scenarioDate];
          dateData = dateRangeKey ? table.dateRanges[dateRangeKey] : null;
        }
        
        if (dateData) {
          html += renderNationsAndAircraft(dateData);
        }
      } else {
        // Show all dates with grouping for identical data
        const order = ['15-20 May', '21-31 May', '1-15 June'];
        const dateGroups = [];
        
        // Group date ranges with identical data using combined ranges
        const dateRangesToCheck = window.BA_DATE_RANGES_COMBINED_MAY ? 
          ['15-20 May', '21 May+'] : 
          order;
        
        for (const dateRange of dateRangesToCheck) {
          const dateData = table.dateRanges[dateRange];
          if (!dateData) continue;
          
          // Check if this data matches any existing group
          const existingGroup = dateGroups.find(g => 
            JSON.stringify(g.data) === JSON.stringify(dateData)
          );
          
          if (existingGroup) {
            existingGroup.ranges.push(dateRange);
          } else {
            dateGroups.push({ data: dateData, ranges: [dateRange] });
          }
        }
        
        // Sort groups by first date appearance
        dateGroups.sort((a, b) => {
          const aIdx = order.indexOf(a.ranges[0]);
          const bIdx = order.indexOf(b.ranges[0]);
          return aIdx - bIdx;
        });
        
        // Render each unique data group
        for (let groupIdx = 0; groupIdx < dateGroups.length; groupIdx++) {
          const group = dateGroups[groupIdx];
          const dateData = group.data;
          
          // Create consolidated label: "21 May+" for combined 21-31 May + 1-15 June
          let dateLabel;
          if (group.ranges.length === 1) {
            dateLabel = group.ranges[0];
          } else if (group.ranges.includes('21-31 May') && group.ranges.includes('1-15 June')) {
            dateLabel = '21 May+';
          } else {
            dateLabel = group.ranges.join(', ');
          }
          
          // Date range header - only show border-top after first section
          const borderStyle = groupIdx > 0 ? 'margin-top: 20px; padding-top: 15px; border-top: 2px solid rgba(255,255,255,0.2);' : 'margin-top: 0;';
          html += `<div class="date-range-section" style="${borderStyle}">`;
          html += `<div class="date-range-header">${dateLabel}</div>`;
          
          html += renderNationsAndAircraft(dateData);
          
          html += `</div>`; // Close date-range-section
        }
      }
      
      // Add Setup/Entry note if present
      if (table.setupEntry && table.setupEntry.text) {
        html += `<div style="margin-top: 20px; padding: 12px 15px; background-color: rgba(255,255,255,0.08); border-radius: 6px; border-left: 4px solid rgba(255,255,255,0.2); font-size: 14px;">`;
        html += `<div style="font-weight: 600; margin-bottom: 6px;">Setup/Entry:</div>`;
        html += `<div style="color: #ccc;">${table.setupEntry.text}</div>`;
        html += `</div>`;
      }
      
      html += `</div>`;
      return html;
    }

    /**
     * Render A2-SE table (no date ranges, direct nations structure)
     * Simplified display since there's only one nation (SE)
     */
    function renderA2SETable(table) {
      let html = `<div class="table-view-content">`;
      
      if (table.nations) {
        const sortedNations = Object.entries(table.nations).sort((a, b) => {
          const aMin = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
          const bMin = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
          return aMin - bMin;
        });
        
        // Show aircraft in highlighted boxes like D3
        for (const [nationRange, nationData] of sortedNations) {
          if (nationData.aircraft) {
            const sortedAircraft = Object.entries(nationData.aircraft).sort((a, b) => {
              const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
              const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
              return aStart - bStart;
            });
            
            for (const [aircraftRange, aircraftType] of sortedAircraft) {
              html += `<div style="background-color: rgba(255,255,255,0.15); padding: 6px 10px; margin: 5px 15px; border-radius: 4px; border-left: 3px solid rgba(255,255,255,0.3); font-weight: 600; font-size: 14px;">`;
              html += `${aircraftRange}: ${aircraftType}`;
              html += `</div>`;
            }
          }
        }
      }
      
      // Add Setup/Entry note if present
      if (table.setupEntry && table.setupEntry.text) {
        html += `<div style="margin-top: 20px; padding: 12px 15px; background-color: rgba(255,255,255,0.08); border-radius: 6px; border-left: 4px solid rgba(255,255,255,0.2); font-size: 14px;">`;
        html += `<div style="font-weight: 600; margin-bottom: 6px;">Setup/Entry:</div>`;
        html += `<div style="color: #ccc;">${table.setupEntry.text}</div>`;
        html += `</div>`;
      }
      
      html += `</div>`;
      return html;
    }

    /**
     * Render tables with taskings (C2, D2, D3, I2, J2)
     */
    function renderTaskingTable(table, tableId, scenarioDate) {
      let html = `<div class="table-view-content">`;
      
      // C2 has date ranges with taskings
      if (tableId === 'C2' && table.taskings) {
        const dateOrder = ['15-20 May', '21-31 May', '1-15 June'];
        const taskingNames = ['SEAD', 'Bombing'];
        
        // Filter dates if scenarioDate is provided
        const datesToShow = scenarioDate ? [window.BA_DATE_RANGES[scenarioDate]] : dateOrder;
        
        for (let dateIdx = 0; dateIdx < datesToShow.length; dateIdx++) {
          const dateRange = datesToShow[dateIdx];
          if (!dateRange) continue;
          
          const borderStyle = dateIdx > 0 ? 'margin-top: 20px; padding-top: 15px; border-top: 2px solid rgba(255,255,255,0.2);' : 'margin-top: 0;';
          html += `<div class="date-range-section" style="${borderStyle}">`;
          
          // Only show date header if showing all dates
          if (!scenarioDate) {
            html += `<div class="date-range-header">${dateRange}</div>`;
          }
          
          for (const taskingName of taskingNames) {
            if (!table.taskings[taskingName] || !table.taskings[taskingName].dateRanges[dateRange]) continue;
            
            const taskingData = table.taskings[taskingName].dateRanges[dateRange];
            const flightSize = taskingName === 'SEAD' ? 2 : 4;
            const flightCount = 3;
            
            // Tasking section header
            html += `<div class="tasking-section">`;
            html += `<div class="tasking-header">${taskingName} (${flightCount} x {${flightSize}})<sup>1</sup></div>`;
            
            const sortedNations = Object.entries(taskingData.nations).sort((a, b) => {
              const aMin = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
              const bMin = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
              return aMin - bMin;
            });
            
            for (const [nationRange, nationData] of sortedNations) {
              html += `<div class="nation-section">`;
              html += `<div class="nation-header">${nationRange}: ${nationData.name}</div>`;
              html += `<div class="aircraft-list">`;
              
              const sortedAircraft = Object.entries(nationData.aircraft).sort((a, b) => {
                const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
                const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
                return aStart - bStart;
              });
              
              // Check if this nation has only one aircraft type (no aircraft roll needed)
              const hasSingleAircraft = sortedAircraft.length === 1 && sortedAircraft[0][0] === '1-10';
              
              for (const [range, type] of sortedAircraft) {
                if (hasSingleAircraft) {
                  // Don't show the "1-10:" prefix for single aircraft types
                  html += `<div class="aircraft-item">${type}</div>`;
                } else {
                  html += `<div class="aircraft-item">${range}: ${type}</div>`;
                }
              }
              
              html += `</div></div>`;
            }
            
            html += `</div>`;
          }
          
          html += `</div>`;
        }
        
        // Add ordnance table at the end
        html += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 14px;">`;
        html += `<div style="font-weight: bold; margin-bottom: 8px; margin-top: 12px;">Ordnance Available. Roll for each fight tasked with SEAD<sup>3</sup> or Bombing:</div>`;
        html += `<div style="margin-left: 15px;">`;
        html += `<div>1-4: Bombs/CBU/Rockets</div>`;
        html += `<div>5-7: Above plus EOGM</div>`;
        html += `<div>8-10: Above plus LGB/EOGB</div>`;
        html += `</div>`;
        html += `<div style="margin-top: 10px; font-size: 14px; font-style: italic; color: #aaa; line-height: 1.4;">`;
        html += `<div><sup>1</sup> SEAD flights may change task to CAP as soon as all air-to-ground ordnance is expended or jettisoned.</div>`;
        html += `<div><sup>2</sup> If generated for SEAD, type may not also do Bombing mission</div>`;
        html += `<div><sup>3</sup> SEAD flights may always carry ARMs, if capable.</div>`;
        html += `</div>`;
        html += `</div>`;
      }
      // I2 has nationality-based structure with taskings
      else if (tableId === 'I2' && table.nationalities) {
        html += `<div style="font-style: italic; font-weight: bold; margin-bottom: 15px; color: #ddd;">Raid Nationality: 1-4 GDR, 5-8 POL, 9-10 USSR</div>`;
        
        let ordnanceRollsData = null;
        
        for (const [natCode, natData] of Object.entries(table.nationalities)) {
          html += `<div style="margin-bottom: 20px;">`;
          html += `<div style="font-style: italic; font-weight: bold; margin-bottom: 15px; color: #ddd; font-size: 14px;">${natData.name}</div>`;
          
          for (const [taskingName, taskingData] of Object.entries(natData.taskings)) {
            html += renderTaskingSection(taskingName, taskingData, table);
          }
          
          // Store ordnance rolls data for later (all nationalities have the same ordnance)
          if (natData.ordnanceRolls && !ordnanceRollsData) {
            ordnanceRollsData = natData.ordnanceRolls;
          }
          
          html += `</div>`;
        }
        
        // Add ordnance rolls once at the bottom
        if (ordnanceRollsData) {
          html += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 14px;">`;
          html += `<div style="font-weight: bold; margin-bottom: 8px;">Ordnance Available. Roll for each SEAD or Bombing:</div>`;
          
          for (const [taskType, rolls] of Object.entries(ordnanceRollsData)) {
            html += `<div style="margin-bottom: 6px; font-weight: 600;">${taskType}:</div>`;
            const sortedRolls = Object.entries(rolls).sort((a, b) => {
              const aMin = parseInt(a[0].split('-')[0]);
              const bMin = parseInt(b[0].split('-')[0]);
              return aMin - bMin;
            });
            for (const [range, ordnance] of sortedRolls) {
              html += `<div style="margin-left: 15px;">${range}: ${ordnance}</div>`;
            }
          }
          html += `</div>`;
        }
      }
      // J2 has direct taskings (USSR only)
      else if (tableId === 'J2' && table.taskings) {
        const taskingOrder = ['Escort Jamming', 'Close Escort', 'Bombing', 'Recon'];
        for (const taskingName of taskingOrder) {
          if (!table.taskings[taskingName]) continue;
          html += renderTaskingSection(taskingName, table.taskings[taskingName], table);
        }
        
        // Add ordnance note at bottom for J2
        html += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 14px;">`;
        html += `<div style="font-weight: bold; margin-bottom: 8px;">Ordnance Available:</div>`;
        html += `<div style="margin-left: 15px;">All Bombing flights may carry any air-to-ground ordnance allowed for the specified aircraft type.</div>`;
        html += `<div style="margin-left: 15px; margin-top: 4px;">Recon flights may only carry air-to-air missiles and guns, if capable. No other ordnance allowed.</div>`;
        html += `</div>`;
      }
      // J3 has nationality-based structure with flights
      else if (tableId === 'J3' && table.nationalities) {
        html += `<div style="font-style: italic; font-weight: bold; margin-bottom: 15px; color: #ddd;">Raid Nationality: 1-6 USSR, 7-8 GDR, 9-10 POL</div>`;
        
        for (const [natCode, natData] of Object.entries(table.nationalities)) {
          html += `<div class="tasking-section">`;
          html += `<div class="tasking-header">${natData.name}</div>`;
          
          html += `<div class="aircraft-list">`;
          for (const flight of natData.flights) {
            html += `<div class="aircraft-item">`;
            html += `${flight.flightCount} x {${flight.flightSize}} `;
            
            if (flight.aircraft) {
              const sortedAircraft = Object.entries(flight.aircraft).sort((a, b) => {
                const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
                const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
                return aStart - bStart;
              });
              
              // Check if single aircraft type (no roll needed)
              if (sortedAircraft.length === 1 && sortedAircraft[0][0] === '1-10') {
                html += `${sortedAircraft[0][1]}, ${flight.type}`;
              } else {
                // Multiple aircraft options with ranges
                html += `${flight.type}`;
                html += `<br><span style="margin-left: 15px; font-size: 15px; color: #ffebee;">Aircraft: `;
                html += sortedAircraft.map(([range, type]) => `${range}: ${type}`).join(', ');
                html += `</span>`;
              }
            } else {
              html += flight.type;
            }
            
            html += `</div>`;
          }
          html += `</div>`;
          
          html += `</div>`;
        }
        
        // Add ordnance note at bottom for J3
        html += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 14px;">`;
        html += `<div style="font-weight: bold; margin-bottom: 8px;">Ordnance Available:</div>`;
        html += `<div style="margin-left: 15px;">All Bombing and SEAD flights may only carry Bombs, ARM, EOGM, EOGB, or LGB ordnance.</div>`;
        html += `<div style="margin-left: 15px; margin-top: 4px;">Recon flights may only carry air-to-air missiles and guns.</div>`;
        html += `</div>`;
      }
      // D2 has direct taskings (no date ranges)
      else if (tableId === 'D2' && table.taskings) {
        const taskingOrder = ['Escort Jamming', 'CAP', 'SEAD', 'Bombing', 'Recon'];
        for (const taskingName of taskingOrder) {
          if (!table.taskings[taskingName]) continue;
          html += renderTaskingSection(taskingName, table.taskings[taskingName], table);
        }
        
        // Add ordnance note at bottom for D2
        html += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 14px;">`;
        html += `<div style="font-weight: bold; margin-bottom: 8px;">Ordnance Available:</div>`;
        html += `<div style="margin-left: 15px;">All aircraft use lower bomb point load, if applicable.</div>`;
        html += `<div style="margin-left: 15px; margin-top: 4px;">Bombing and SEAD flights may only carry Bombs, ARM, EOGM, EOGB, LGB, or ASM ordnance.</div>`;
        html += `<div style="margin-left: 15px; margin-top: 4px;">Recon flights may only carry air-to-air missiles and guns.</div>`;
        html += `</div>`;
      }
      // D3 has nationality-based raids with date ranges
      else if (tableId === 'D3' && table.nationalityRolls) {
        const dateOrder = ['15-31 May', '1-15 June'];
        
        // Filter dates if scenarioDate is provided
        // Map scenarioDate (1,2,3) to D3's date ranges
        let datesToShow = dateOrder;
        if (scenarioDate) {
          // scenarioDate 1 or 2 maps to '15-31 May', scenarioDate 3 maps to '1-15 June'
          datesToShow = scenarioDate === 3 ? ['1-15 June'] : ['15-31 May'];
        }
        
        for (let dateIdx = 0; dateIdx < datesToShow.length; dateIdx++) {
          const dateRange = datesToShow[dateIdx];
          if (!table.nationalityRolls[dateRange]) continue;
          
          const borderStyle = dateIdx > 0 ? 'margin-top: 20px; padding-top: 15px; border-top: 2px solid rgba(255,255,255,0.2);' : 'margin-top: 0;';
          html += `<div class="date-range-section" style="${borderStyle}">`;
          
          // Only show date header if showing all dates
          if (!scenarioDate) {
            html += `<div class="date-range-header">${dateRange}</div>`;
          }
          
          const nationalityData = table.nationalityRolls[dateRange];
          
          // Sort nationality ranges
          const sortedNationalities = Object.entries(nationalityData).sort((a, b) => {
            const aMin = parseInt(a[0].split('-')[0]);
            const bMin = parseInt(b[0].split('-')[0]);
            return aMin - bMin;
          });
          
          // Render each nationality's raid
          for (const [range, natData] of sortedNationalities) {
            html += `<div class="tasking-section">`;
            html += `<div class="tasking-header">${range}: ${natData.nationality} Raid</div>`;
            
            // Group flights by type
            const flightsByType = {};
            for (const flight of natData.flights) {
              const key = `${flight.type}|${flight.aircraft}|${flight.flightSize}`;
              if (!flightsByType[key]) {
                flightsByType[key] = {
                  type: flight.type,
                  aircraft: flight.aircraft,
                  flightSize: flight.flightSize,
                  count: 0
                };
              }
              flightsByType[key].count += flight.flightCount;
            }
            
            // Render grouped flights
            html += `<div class="aircraft-list">`;
            for (const grouped of Object.values(flightsByType)) {
              html += `<div class="aircraft-item">`;
              html += `${grouped.count} x {${grouped.flightSize}} ${grouped.aircraft}, ${grouped.type}`;
              html += `</div>`;
            }
            html += `</div>`;
            
            html += `</div>`;
          }
          
          html += `</div>`;
        }
        
        // Add ordnance note at bottom for D3
        html += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 14px;">`;
        html += `<div style="font-weight: bold; margin-bottom: 8px;">Ordnance Available:</div>`;
        html += `<div style="margin-left: 15px;">All aircraft use lower bomb point load, if applicable.</div>`;
        html += `<div style="margin-left: 15px; margin-top: 4px;">Bombing and SEAD flights may only carry Bombs, ARM, EOGM, EOGB, LGB, or ASM ordnance.</div>`;
        html += `<div style="margin-left: 15px; margin-top: 4px;">Recon flights may only carry air-to-air missiles and guns, if capable.</div>`;
        html += `</div>`;
      }
      
      html += `</div>`;
      return html;
    }

    /**
     * Helper function to render a tasking section
     */
    function renderTaskingSection(taskingName, taskingData, table) {
      let html = `<div style="margin-bottom: 20px;">`;
      
      // Tasking header with flight info - using A2's highlighted box style
      const flightInfo = taskingData.flightCount && taskingData.flightSize 
        ? `${taskingData.flightCount} x {${taskingData.flightSize}}`
        : '';
      const label = flightInfo ? `${flightInfo} [${taskingName}], ${taskingName}` : taskingName;
      html += `<div style="background-color: rgba(255,255,255,0.15); padding: 8px 12px; margin-bottom: 10px; border-radius: 6px; border-left: 4px solid rgba(255,255,255,0.3); font-weight: bold; font-size: 13px;">${label}</div>`;
      
      // Render nations if present (D2/J2 style with nations containing aircraft)
      if (taskingData.nations) {
        const sortedNations = Object.entries(taskingData.nations).sort((a, b) => {
          const aMin = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
          const bMin = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
          return aMin - bMin;
        });
        
        // Wrap all aircraft entries in a highlighted box
        html += `<div style="background-color: rgba(255,255,255,0.15); padding: 8px 12px; margin-bottom: 10px; border-radius: 6px; border-left: 4px solid rgba(255,255,255,0.3);">`;
        
        for (const [nationRange, nationData] of sortedNations) {
          const aircraftEntries = Object.entries(nationData.aircraft);
          const hasSingleAircraft = aircraftEntries.length === 1 && aircraftEntries[0][0] === '1-10';
          
          if (hasSingleAircraft) {
            const aircraftType = aircraftEntries[0][1];
            html += `<div style="margin-bottom: 4px; font-size: 14px;"><span style="font-weight: 600;">${nationRange} ${nationData.name}:</span> ${aircraftType}</div>`;
          } else {
            const sortedAircraft = Object.entries(nationData.aircraft).sort((a, b) => {
              const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
              const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
              return aStart - bStart;
            });
            
            html += `<div style="margin-bottom: 8px; font-size: 14px;">`;
            html += `<div style="font-weight: 600; margin-bottom: 4px;">${nationRange} ${nationData.name}:</div>`;
            for (const [range, type] of sortedAircraft) {
              html += `<div style="margin-left: 15px; color: #ccc;">${range}: ${type}</div>`;
            }
            html += `</div>`;
          }
        }
        
        html += `</div>`; // Close aircraft box
      }
      // Render aircraft if present directly (I2 style with aircraft at tasking level)
      else if (taskingData.aircraft) {
        const aircraftEntries = Object.entries(taskingData.aircraft);
        const hasSingleAircraft = aircraftEntries.length === 1 && aircraftEntries[0][0] === '1-10';
        
        // Wrap aircraft entries in a highlighted box
        html += `<div style="background-color: rgba(255,255,255,0.15); padding: 8px 12px; margin-bottom: 10px; border-radius: 6px; border-left: 4px solid rgba(255,255,255,0.3);">`;
        
        if (hasSingleAircraft) {
          const aircraftType = aircraftEntries[0][1];
          html += `<div style="margin-bottom: 4px; font-size: 14px; font-weight: 600;">Aircraft: ${aircraftType}</div>`;
        } else {
          const sortedAircraft = Object.entries(taskingData.aircraft).sort((a, b) => {
            const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
            const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
            return aStart - bStart;
          });
          
          html += `<div style="font-size: 14px;">`;
          html += `<div style="font-weight: 600; margin-bottom: 4px;">Aircraft:</div>`;
          for (const [range, type] of sortedAircraft) {
            html += `<div style="margin-left: 15px; color: #ccc;">${range}: ${type}</div>`;
          }
          html += `</div>`;
        }
        
        html += `</div>`; // Close aircraft box
      }
      
      html += `</div>`;
      return html;
    }

    /**
     * Render parameter-based tables (E2, F2, K2, L2)
     */
    function renderParameterTable(table, tableId, atafZone) {
      let html = `<div class="table-view-content">`;
      
      // Add setup/nationality note if present (skip for K2 and E2 as they will be shown at bottom)
      if (table.setupEntry && table.setupEntry.text && tableId !== 'K2' && tableId !== 'E2') {
        html += `<div style="font-style: italic; color: #bbb; margin: 0 15px 10px 15px; padding: 8px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 14px;">${table.setupEntry.text}</div>`;
      }
      
      // E2 has nationality-based structure - filter by selected nationality
      if (tableId === 'E2' && table.nationalities) {
        // If atafZone is provided, show only that nationality
        if (atafZone) {
          // Extract nationality code (handles "FRG:land" or "FRG:sea" format)
          const nationalityCode = atafZone.includes(':') ? atafZone.split(':')[0] : atafZone;
          const hexType = atafZone.includes(':') ? atafZone.split(':')[1] : null;
          
          const natData = table.nationalities[nationalityCode];
          if (natData) {
            for (const flight of natData.flights) {
              // For FRG with hex type, filter aircraft if needed
              let aircraftData = flight.aircraft;
              if (nationalityCode === 'FRG' && hexType && typeof aircraftData === 'object') {
                // If aircraft has land/sea variants, filter to the selected one
                if (aircraftData.land && aircraftData.sea) {
                  aircraftData = { [hexType]: aircraftData[hexType] };
                }
              }
              
              html += `<div style="background-color: rgba(255,255,255,0.15); padding: 6px 10px; margin: 5px 15px; border-radius: 4px; border-left: 3px solid rgba(255,255,255,0.3); font-weight: 600; font-size: 14px;">`;
              html += `${flight.flightCount} x {${flight.flightSize}} [${flight.type}], ${flight.type}`;
              
              if (flight.description) {
                html += `<br><span style="font-size: 13px; color: #bbb;">${flight.description}</span>`;
              } else if (aircraftData) {
                // Show aircraft options
                if (typeof aircraftData === 'object' && !Array.isArray(aircraftData)) {
                  const sortedAircraft = Object.entries(aircraftData).sort((a, b) => {
                    const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
                    const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
                    return aStart - bStart;
                  });
                  
                  let aircraftDisplay = '';
                  if (sortedAircraft.length > 1 && !sortedAircraft[0][0].includes('-')) {
                    // Land/sea variants (shouldn't happen after filtering, but handle it)
                    aircraftDisplay = sortedAircraft.map(([key, val]) => `${val} (${key})`).join('; ');
                  } else if (sortedAircraft.length === 1 && sortedAircraft[0][0] === '1-10') {
                    // Single aircraft type (no roll needed)
                    aircraftDisplay = sortedAircraft[0][1];
                  } else {
                    // Die roll ranges
                    aircraftDisplay = sortedAircraft.map(([range, type]) => `${range}: ${type}`).join(', ');
                  }
                  html += `<br><span style="font-size: 13px; color: #bbb;">Aircraft: ${aircraftDisplay}</span>`;
                }
              }
              
              html += `</div>`;
            }
          } else {
            html += `<div class="error">Unknown nationality: ${nationalityCode}</div>`;
          }
        } else {
          // Show all nationalities if no filter
          const nationalityOrder = ['FRG', 'DK', 'SE'];
          for (const natCode of nationalityOrder) {
            if (!table.nationalities[natCode]) continue;
            
            const natData = table.nationalities[natCode];
            html += `<div style="margin-bottom: 20px;">`;
            html += `<div style="font-style: italic; font-weight: bold; margin-bottom: 12px; color: #ddd; font-size: 14px;">${natData.name}</div>`;
            
            for (const flight of natData.flights) {
              html += `<div style="background-color: rgba(255,255,255,0.15); padding: 6px 10px; margin: 5px 15px; border-radius: 4px; border-left: 3px solid rgba(255,255,255,0.3); font-weight: 600; font-size: 14px;">`;
              html += `${flight.flightCount} x {${flight.flightSize}} [${flight.type}], ${flight.type}`;
              
              if (flight.description) {
                html += `<br><span style="font-size: 13px; color: #bbb;">${flight.description}</span>`;
              } else if (flight.aircraft) {
                // Show aircraft options
                if (typeof flight.aircraft === 'object' && !Array.isArray(flight.aircraft)) {
                  const sortedAircraft = Object.entries(flight.aircraft).sort((a, b) => {
                    const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
                    const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
                    return aStart - bStart;
                  });
                  
                  let aircraftDisplay = '';
                  if (sortedAircraft.length > 1 && !sortedAircraft[0][0].includes('-')) {
                    // Land/sea variants
                    aircraftDisplay = sortedAircraft.map(([key, val]) => `${val} (${key})`).join('; ');
                  } else {
                    // Die roll ranges
                    aircraftDisplay = sortedAircraft.map(([range, type]) => `${range}: ${type}`).join(', ');
                  }
                  html += `<br><span style="font-size: 13px; color: #bbb;">Aircraft: ${aircraftDisplay}</span>`;
                }
              }
              
              html += `</div>`;
            }
            
            html += `</div>`;
          }
        }
        
        // Add nationality and ordnance info at bottom for E2
        html += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 14px;">`;
        if (table.setupEntry && table.setupEntry.text) {
          html += `<div><span style="font-weight: bold;">Nationality:</span> ${table.setupEntry.text}</div>`;
        }
        html += `</div>`;
      }
      // F2 has simple nation-based structure with single mission type
      else if (tableId === 'F2' && table.nations) {
        // Show flight composition (simplified format without redundant mission name)
        if (table.result) {
          // Extract just the flight info: "1 x {1} [Maritime Patrol], Maritime Patrol" -> "1 x {1} [Maritime Patrol]"
          const simplifiedResult = table.result.replace(/],\s*[^,]+$/, ']');
          html += `<div style="background-color: rgba(255,255,255,0.15); padding: 8px 12px; margin: 10px 15px; border-radius: 6px; border-left: 4px solid rgba(255,255,255,0.3); font-weight: bold; font-size: 13px;">`;
          html += simplifiedResult;
          html += `</div>`;
        }
        
        // Show nations and aircraft in lighter nested boxes (subordinate styling)
        const sortedNations = Object.entries(table.nations).sort((a, b) => {
          const aMin = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
          const bMin = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
          return aMin - bMin;
        });
        
        for (const [nationRange, nationData] of sortedNations) {
          const aircraftEntries = Object.entries(nationData.aircraft);
          const hasSingleAircraft = aircraftEntries.length === 1 && aircraftEntries[0][0] === '1-10';
          
          if (hasSingleAircraft) {
            const aircraftType = aircraftEntries[0][1];
            html += `<div style="background-color: rgba(255,255,255,0.08); padding: 6px 10px; margin: 5px 30px; border-radius: 4px; font-size: 14px;">`;
            html += `<span style="font-weight: 600;">${nationRange} ${nationData.name}:</span> ${aircraftType}`;
            html += `</div>`;
          } else {
            const sortedAircraft = Object.entries(nationData.aircraft).sort((a, b) => {
              const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
              const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
              return aStart - bStart;
            });
            
            html += `<div style="background-color: rgba(255,255,255,0.08); padding: 6px 10px; margin: 5px 30px; border-radius: 4px; font-size: 14px;">`;
            html += `<div style="font-weight: 600; margin-bottom: 4px;">${nationRange} ${nationData.name}:</div>`;
            for (const [range, type] of sortedAircraft) {
              html += `<div style="margin-left: 10px; color: #ccc;">${range}: ${type}</div>`;
            }
            html += `</div>`;
          }
        }
      }
      // K2 has nationality-based structure (GDR/GDR Naval) - filter by selected nationality
      else if (tableId === 'K2' && table.nationalities) {
        // If atafZone is provided, show only that nationality
        if (atafZone) {
          const natData = table.nationalities[atafZone];
          
          if (natData) {
            for (const flight of natData.flights) {
              html += `<div style="background-color: rgba(255,255,255,0.15); padding: 6px 10px; margin: 5px 15px; border-radius: 4px; border-left: 3px solid rgba(255,255,255,0.3); font-weight: 600; font-size: 14px;">`;
              html += `${flight.flightCount} x {${flight.flightSize}} [${flight.type}], ${flight.type}`;
              
              if (flight.aircraft) {
                // Show aircraft options
                if (typeof flight.aircraft === 'object' && !Array.isArray(flight.aircraft)) {
                  const sortedAircraft = Object.entries(flight.aircraft).sort((a, b) => {
                    const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
                    const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
                    return aStart - bStart;
                  });
                  
                  let aircraftDisplay = '';
                  if (sortedAircraft.length === 1 && sortedAircraft[0][0] === '1-10') {
                    // Single aircraft type (no roll needed)
                    aircraftDisplay = sortedAircraft[0][1];
                  } else {
                    // Die roll ranges
                    aircraftDisplay = sortedAircraft.map(([range, type]) => `${range}: ${type}`).join(', ');
                  }
                  html += `<br><span style="font-size: 13px; color: #bbb;">Aircraft: ${aircraftDisplay}</span>`;
                }
              }
              
              html += `</div>`;
            }
          } else {
            html += `<div class="error">Unknown nationality: ${atafZone}</div>`;
          }
        } else {
          // Show all nationalities if no filter
          for (const [natCode, natData] of Object.entries(table.nationalities)) {
            html += `<div style="margin-bottom: 20px;">`;
            html += `<div style="font-style: italic; font-weight: bold; margin-bottom: 12px; color: #ddd; font-size: 14px;">${natData.name}</div>`;
            
            for (const flight of natData.flights) {
              html += `<div style="background-color: rgba(255,255,255,0.15); padding: 6px 10px; margin: 5px 15px; border-radius: 4px; border-left: 3px solid rgba(255,255,255,0.3); font-weight: 600; font-size: 14px;">`;
              html += `${flight.flightCount} x {${flight.flightSize}} [${flight.type}], ${flight.type}`;
              
              if (flight.aircraft) {
                // Show aircraft options
                if (typeof flight.aircraft === 'object' && !Array.isArray(flight.aircraft)) {
                  const sortedAircraft = Object.entries(flight.aircraft).sort((a, b) => {
                    const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
                    const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
                    return aStart - bStart;
                  });
                  
                  let aircraftDisplay = '';
                  if (sortedAircraft.length === 1 && sortedAircraft[0][0] === '1-10') {
                    // Single aircraft type (no roll needed)
                    aircraftDisplay = sortedAircraft[0][1];
                  } else {
                    // Die roll ranges
                    aircraftDisplay = sortedAircraft.map(([range, type]) => `${range}: ${type}`).join(', ');
                  }
                  html += `<br><span style="font-size: 13px; color: #bbb;">Aircraft: ${aircraftDisplay}</span>`;
                }
              }
              
              html += `</div>`;
            }
            
            html += `</div>`;
          }
        }
        
        // Add ordnance note at bottom with nationality info
        html += `<div style="margin-top: 15px; padding: 10px; background-color: rgba(255,255,255,0.05); border-radius: 4px; font-size: 14px;">`;
        if (table.setupEntry && table.setupEntry.text) {
          html += `<div style="margin-bottom: 8px;"><span style="font-weight: bold;">Nationality:</span> ${table.setupEntry.text}</div>`;
        }
        html += `<div><span style="font-weight: bold;">Ordnance Available:</span> ${table.ordnanceNote}</div>`;
        if (table.additionalNote) {
          html += `<div style="margin-top: 8px;">${table.additionalNote}</div>`;
        }
        html += `</div>`;
      }
      // L2 has mission-type based structure
      else if (tableId === 'L2' && table.missionTypes) {
        for (const [missionName, missionData] of Object.entries(table.missionTypes)) {
          html += `<div style="margin-bottom: 20px;">`;
          html += `<div style="font-style: italic; font-weight: bold; margin-bottom: 12px; color: #ddd; font-size: 14px;">${missionName}</div>`;
          
          // Show flight composition in highlighted box
          html += `<div style="background-color: rgba(255,255,255,0.15); padding: 6px 10px; margin: 5px 15px; border-radius: 4px; border-left: 3px solid rgba(255,255,255,0.3); font-weight: 600; font-size: 14px;">`;
          html += `${missionData.flightCount} x {${missionData.flightSize}} [${missionName}], ${missionName}`;
          // Show ordnance note if present
          if (missionData.ordnanceNote) {
            html += `<br><span style="font-size: 13px; color: #bbb; font-style: italic;">${missionData.ordnanceNote}</span>`;
          }
          
          html += `</div>`; // Close flight composition box
          
          // Show nations and aircraft
          if (missionData.nations) {
            const sortedNations = Object.entries(missionData.nations).sort((a, b) => {
              const aMin = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
              const bMin = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
              return aMin - bMin;
            });
            
            for (const [nationRange, nationData] of sortedNations) {
              const aircraftEntries = Object.entries(nationData.aircraft);
              const hasSingleAircraft = aircraftEntries.length === 1 && aircraftEntries[0][0] === '1-10';
              
              if (hasSingleAircraft) {
                const aircraftType = aircraftEntries[0][1];
                html += `<div style="background-color: rgba(255,255,255,0.08); padding: 6px 10px; margin: 5px 30px; border-radius: 4px; font-size: 14px;">`;
                html += `<span style="font-weight: 600;">${nationRange} ${nationData.name}:</span> ${aircraftType}`;
                html += `</div>`;
              } else {
                const sortedAircraft = Object.entries(nationData.aircraft).sort((a, b) => {
                  const aStart = parseInt(a[0].split('-')[0]) || parseInt(a[0]);
                  const bStart = parseInt(b[0].split('-')[0]) || parseInt(b[0]);
                  return aStart - bStart;
                });
                
                html += `<div style="background-color: rgba(255,255,255,0.08); padding: 6px 10px; margin: 5px 30px; border-radius: 4px; font-size: 14px;">`;
                html += `<div style="font-weight: 600; margin-bottom: 4px;">${nationRange} ${nationData.name}:</div>`;
                for (const [range, type] of sortedAircraft) {
                  html += `<div style="margin-left: 10px; color: #ccc;">${range}: ${type}</div>`;
                }
                html += `</div>`;
              }
            }
          }
          
          html += `</div>`;
        }
      }
      
      html += `</div>`;
      return html;
    }

    /**
     * Hide table view modal
     */
    function hideTableView() {
      const overlay = document.getElementById('tableViewOverlay');
      if (overlay) {
        overlay.style.display = 'none';
      }
    }

    /**
     * Close modal when clicking outside
     */
    function closeModalOnOverlayClick(event) {
      if (event.target.id === 'tableViewOverlay') {
        hideTableView();
      }
    }

    /**
     * Keyboard handler for Escape key
     */
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape' || event.keyCode === 27) {
        const overlay = document.getElementById('tableViewOverlay');
        if (overlay && overlay.style.display !== 'none') {
          hideTableView();
        }
      }
    });

    // Handle nationality change to show/hide hex type selection for FRG
    function handleNationalityChange() {
      const crewNationality = document.getElementById('crewNationality');
      const hexTypeSelection = document.getElementById('hexTypeSelection');
      
      if (crewNationality && hexTypeSelection) {
        // Show hex type selection only for FRG nationality
        hexTypeSelection.style.display = crewNationality.value === 'FRG' ? 'flex' : 'none';
      }
    }

    // Make functions available globally
    window.viewTableWithVariables = viewTableWithVariables;
    window.handleNationalityChange = handleNationalityChange;

    // Note: selectTable is provided by shared/oob-generator/js/state-manager.js
    // Note: setScenarioDate is provided by shared/oob-generator/js/state-manager.js
    // Note: makeRolls, viewTable, clearResults, etc. are provided by shared/oob-generator/js/ui-controller.js

    /**
     * Baltic Approaches table result processing
     * Simplified version for Baltic Approaches tables (A2, B2, etc.)
     */
    function getTableResultWithVariables(tableId, atafZone, scenarioDate) {
      console.log(`BA getTableResultWithVariables called with tableId: ${tableId}, atafZone: ${atafZone}, scenarioDate: ${scenarioDate}`);
      
      // Get processor factory instance
      const factory = getTableProcessorFactory();
      if (!factory) {
        console.error('TableProcessorFactory not available');
        return { text: `Error: Table processor factory not available`, rolls: [], debugInfo: [] };
      }
      
      // Build parameters object based on table type and Baltic Approaches specifics
      const params = {};
      
      // Get the current scenario date from state if not provided
      const currentDate = scenarioDate || getScenarioDate();
      
      // Convert Baltic Approaches ordinal date (1, 2, 3) to table data format
      if (currentDate && ['A2', 'A2-SE', 'B2', 'C2', 'D2', 'D3', 'G2', 'H2'].includes(tableId)) {
        // Tables D3 and H2 combine both May periods into one
        if (tableId === 'D3' || tableId === 'H2') {
          params.scenarioDate = BA_DATE_RANGES_COMBINED_MAY[currentDate];
        } else {
          params.scenarioDate = BA_DATE_RANGES[currentDate];
        }
      }
      
      // Handle special table ID variants
      let actualTableId = tableId;
      if (tableId === 'A2-SE') {
        actualTableId = 'A2';
        // A2-SE might need special parameters - for now treat as regular A2
      }
      
      // Handle nationality parameter for table E2
      if (actualTableId === 'E2' && atafZone) {
        params.nationality = atafZone;
        // If hex type is also provided (for FRG CSAR), extract it
        if (atafZone.includes(':')) {
          const [nation, hexType] = atafZone.split(':');
          params.nationality = nation;
          params.hexType = hexType;
        }
      }
      
      // Handle mission type parameter for table F2
      if (actualTableId === 'F2' && atafZone) {
        params.missionType = atafZone;
      }
      
      // Handle nationality parameter for WP tables J3, K2
      if ((actualTableId === 'J3' || actualTableId === 'K2') && !params.nationality) {
        const nationalitySelect = document.getElementById('crewNationality');
        if (nationalitySelect && nationalitySelect.value) {
          params.nationality = nationalitySelect.value;
          
          // For K2, also check hex type
          if (actualTableId === 'K2') {
            const hexTypeSelect = document.getElementById('hexType');
            if (hexTypeSelect && hexTypeSelect.value) {
              params.hexType = hexTypeSelect.value;
            }
          }
        }
      }
      
      // Handle mission type parameter for table L2
      if (actualTableId === 'L2' && !params.missionType) {
        const missionTypeSelect = document.getElementById('missionType');
        if (missionTypeSelect && missionTypeSelect.value) {
          params.missionType = missionTypeSelect.value;
        }
      }
      
      console.log(`Processing table ${actualTableId} (original: ${tableId}) with params:`, params);
      
      try {
        // Use the processor factory to process the table  
        const result = factory.processTable(tableId, params);
        
        if (result.error) {
          console.error(`Table ${tableId} processing error:`, result.error);
          return {
            text: result.text || `Error: ${result.error}`,
            rolls: [],
            debugInfo: [result.error]
          };
        }
        
        // Convert processor result to the expected format
        const formattedResult = {
          ...result,
          text: result.text || result.result,
          rolls: result.debugRolls || [],
          debugInfo: result.debugRolls || [],
          nationRoll: extractRollValue(result.debugRolls, 'Nation'),
          aircraftRoll: extractRollValue(result.debugRolls, 'Aircraft'),
          result: result.text || result.result,
          taskings: result.taskings,
          flights: result.flights,
          faction: result.faction,
          nationality: result.nationality,
          table: result.table,
          scenarioDate: result.scenarioDate,
          raidType: result.raidType
        };
        
        console.log(`[TABLE RESULT] Formatted result:`, formattedResult);
        console.log(`[TABLE RESULT] result.taskings:`, result.taskings);
        
        return formattedResult;
        
      } catch (error) {
        console.error(`Error processing table ${tableId}:`, error);
        return {
          text: `Error: ${error.message}`,
          rolls: [],
          debugInfo: [error.message]
        };
      }
    }
    
    /**
     * Extract roll value from debug rolls array
     */
    function extractRollValue(debugRolls, rollType) {
      if (!debugRolls || !Array.isArray(debugRolls)) return null;
      
      for (const roll of debugRolls) {
        if (typeof roll === 'string' && roll.includes(rollType)) {
          const match = roll.match(/(\\d+)/);
          return match ? parseInt(match[1]) : null;
        }
      }
      return null;
    }

    /**
     * Baltic Approaches flight sheet generation - matches Red Storm design
     */
    function generatePrintableSheet() {
      const state = getAppState();
      const results = state.results;
      
      if (!results || results.length === 0) {
        alert('No flights generated yet. Generate some flights first!');
        return;
      }

      // Generate flight cards using Red Storm design pattern
      generateBalticApproachesFlightSheet(results);
    }

    /**
     * Generate Baltic Approaches flight sheet with Red Storm design and data processing
     */
    async function generateBalticApproachesFlightSheet(results) {
      try {
        console.log(`Generating flight sheet for ${results.length} flights using shared PrintGenerator`);
        
        // Get Baltic Approaches module configuration
        const balticConfig = window.ModuleConfig ? window.ModuleConfig.getModuleConfig('baltic-approaches') : null;
        const printGen = new PrintGenerator(balticConfig);
        
        // Load data files
        const dataFiles = await printGen.loadDataFiles();
        
        // Process and sort flights
        const processedFlights = printGen.processFlights(results);
        const { natoRegular, natoCSAR, wpRegular, wpCSAR } = printGen.sortFlights(processedFlights);

        // Generate flight cards using Red Storm's designer layout
        let allCardsHTML = '';
        
        // Determine if we need page break after NATO flights
        const hasWPFlights = (wpRegular.length > 0 || wpCSAR.length > 0);
        const totalNATOFlights = natoRegular.length + natoCSAR.length;
        
        // Generate NATO regular flights first
        for (let i = 0; i < natoRegular.length; i++) {
          const flight = natoRegular[i];
          const isLastNATOFlight = hasWPFlights && (i === natoRegular.length - 1) && (natoCSAR.length === 0);
          const cardHTML = await printGen.generateDesignerFlightCard(
            flight,
            dataFiles.aircraftNATO,
            dataFiles.aircraftWP,
            dataFiles.noteRules,
            dataFiles.weapons,
            dataFiles.nameMapping,
            isLastNATOFlight
          );
          allCardsHTML += cardHTML;
        }
        
        // Add NATO CSAR flights after NATO regular flights
        if (natoCSAR.length > 0) {
          allCardsHTML += '<div class="csar-container">';
          for (let i = 0; i < natoCSAR.length; i++) {
            const flight = natoCSAR[i];
            const isLastNATOFlight = hasWPFlights && (i === natoCSAR.length - 1);
            const cardHTML = await printGen.generateDesignerFlightCard(
              flight,
              dataFiles.aircraftNATO,
              dataFiles.aircraftWP,
              dataFiles.noteRules,
              dataFiles.weapons,
              dataFiles.nameMapping,
              isLastNATOFlight
            );
            // Remove the container wrapper that generateDesignerFlightCard adds
            let unwrappedHTML = cardHTML;
            // Remove opening container tag
            unwrappedHTML = unwrappedHTML.replace(/<div class="csar-container"[^>]*>/g, '');
            // Remove closing container tag (could be at end with newlines/spaces)
            unwrappedHTML = unwrappedHTML.replace(/<\/div>\s*$/g, '');
            allCardsHTML += unwrappedHTML;
          }
          allCardsHTML += '</div>';
        }
        
        // Generate WP regular flights (no manual page break needed - handled by last NATO flight)
        for (const flight of wpRegular) {
          const cardHTML = await printGen.generateDesignerFlightCard(
            flight,
            dataFiles.aircraftNATO,
            dataFiles.aircraftWP,
            dataFiles.noteRules,
            dataFiles.weapons,
            dataFiles.nameMapping,
            false
          );
          allCardsHTML += cardHTML;
        }
        
        // Add WP CSAR flights after WP regular flights
        if (wpCSAR.length > 0) {
          allCardsHTML += '<div class="csar-container">';
          for (const flight of wpCSAR) {
            const cardHTML = await printGen.generateDesignerFlightCard(
              flight,
              dataFiles.aircraftNATO,
              dataFiles.aircraftWP,
              dataFiles.noteRules,
              dataFiles.weapons,
              dataFiles.nameMapping,
              false
            );
            // Remove the container wrapper that generateDesignerFlightCard adds
            let unwrappedHTML = cardHTML;
            // Remove opening container tag
            unwrappedHTML = unwrappedHTML.replace(/<div class="csar-container"[^>]*>/g, '');
            // Remove closing container tag (could be at end with newlines/spaces)
            unwrappedHTML = unwrappedHTML.replace(/<\/div>\s*$/g, '');
            allCardsHTML += unwrappedHTML;
          }
          allCardsHTML += '</div>';
        }

        // Create complete HTML document
        const htmlContent = printGen.generateDesignerSheetHTML(allCardsHTML);
        
        // Create print window and display (without auto-print)
        const printWindow = window.open('', '_blank');
        if (!printWindow) {
          alert('Please allow pop-ups to generate flight sheets');
          return;
        }
        
        printWindow.document.write(htmlContent);
        printWindow.document.close();
        printWindow.focus();
        
      } catch (error) {
        console.error('Error generating Baltic Approaches flight sheet:', error);
        alert('Error generating flight sheet. Check console for details.');
      }
    }

    /**
     * Generate placeholder card for missing aircraft data
     */
    function generatePlaceholderCard(aircraftType, nationCode, tasking, faction, flightSize, numFlights) {
      let allCards = '';
      for (let flightNum = 0; flightNum < numFlights; flightNum++) {
        allCards += `
    <div class="flight-card">
      <div class="flight-header">
        <div class="field">
          <div class="field-value">${escapeHtml(aircraftType)} (${nationCode})</div>
        </div>
        <div class="field">
          <div class="field-label">Callsign</div>
        </div>
        <div class="field">
          <div class="field-label">Counter</div>
        </div>
        <div class="field">
          <div class="field-label">Aggression</div>
        </div>
      </div>
      
      <div class="tasking-fuel-row">
        <div class="field">
          <div class="field-value">${escapeHtml(tasking)}</div>
        </div>
        <div class="field">
          <div class="field-label">Crew</div>
        </div>
        <div class="fuel-section">
          <div class="fuel-label">Fuel:</div>
          <div class="fuel-grid">`;

        for (let i = 0; i < 18; i++) {
          allCards += `            <div class="fuel-box"></div>\n`;
        }

        allCards += `
          </div>
        </div>
      </div>
      
      <div class="aircraft-section">
        <div class="placeholder-text" style="padding: 10px; text-align: center; color: #666; border: 1px dashed #ccc;">
          Aircraft data not found: ${aircraftType}<br>
          Check Baltic Approaches aircraft database
        </div>
      </div>
    </div>`;
      }
      return allCards;
    }

    /**
     * Generate complete HTML document with Red Storm-style design for Baltic Approaches
     */
    function generateBalticApproachesSheetHTML(flightCardsHTML) {
      return `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baltic Approaches - Flight Sheets</title>
  <style>
    /* ========== Base / Reset ========== */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    * {
      margin: 0;
      padding: 0;
    }
    
    html, body {
      margin: 0;
      padding: 0;
      background: #fff;
      color: #000;
      font-family: Arial, sans-serif;
    }
    
    body {
      padding: 5px;
      background: #f5f5f5;
    }
    
    @page {
      size: letter;
      margin: 0.25in;
    }
    
    /* Avoid page breaks inside a card when printing */
    @media print {
      .flight-card {
        break-inside: avoid;
        page-break-inside: avoid;
      }
    }
    
    .page-title {
      text-align: center;
      font-size: 12pt;
      font-weight: bold;
      margin-bottom: 6px;
      border-bottom: 2px solid black;
      padding-bottom: 2px;
      color: black;
    }
    
    .flight-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3px;
    }
    
    .flight-card {
      border: 2px solid black;
      padding: 3px;
      background: white;
      font-size: 9px;
      line-height: 1.1;
      width: 100%;
      box-sizing: border-box;
    }
    
    .flight-header {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 1px;
      margin-bottom: 1px;
    }
    
    .tasking-fuel-row {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      gap: 1px;
      margin-bottom: 4px;
      align-items: center;
    }
    
    .field {
      border: 1px solid black;
      padding: 1px 2px;
      height: 12px;
      display: flex;
      align-items: center;
    }
    
    .field-value {
      font-weight: bold;
      font-size: 8px;
      white-space: nowrap;
      overflow: hidden;
    }
    
    .field-label {
      font-size: 7px;
      color: #666;
    }
    
    .fuel-section {
      display: flex;
      align-items: center;
      gap: 2px;
    }
    
    .fuel-label {
      font-size: 7px;
      font-weight: bold;
    }
    
    .fuel-grid {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-rows: repeat(2, 1fr);
      gap: 1px;
    }
    
    .fuel-box {
      width: 8px;
      height: 5px;
      border: 1px solid black;
      background: white;
    }
    
    .aircraft-section {
      display: grid;
      gap: 1px;
    }
    
    .aircraft-card {
      border: 1px solid #666;
      padding: 1px;
    }
    
    .aircraft-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1px;
    }
    
    .aircraft-left {
      display: flex;
      gap: 2px;
      align-items: center;
    }
    
    .aircraft-silhouette {
      width: 60px;
      height: 50px;
      border: 1px solid #ccc;
      background: #f9f9f9;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .health-checkboxes {
      display: flex;
      flex-direction: column;
      gap: 1px;
    }
    
    .checkbox {
      display: flex;
      align-items: center;
      gap: 1px;
      font-size: 6px;
    }
    
    .checkbox-box {
      width: 6px;
      height: 6px;
      border: 1px solid black;
      background: white;
      display: inline-block;
    }
    
    .aircraft-weapons {
      display: flex;
      flex-direction: column;
      gap: 1px;
    }
    
    .weapon-field {
      display: flex;
      align-items: center;
      gap: 2px;
      font-size: 7px;
    }
    
    .weapon-label {
      width: 20px;
      font-weight: bold;
    }
    
    .weapon-brackets {
      display: flex;
      gap: 4px;
    }
    
    .weapon-bracket {
      border: 1px solid black;
      width: 8px;
      height: 8px;
      display: inline-block;
      text-align: center;
      line-height: 6px;
      font-size: 6px;
    }
    
    .ordnance-area {
      height: 15px;
      border: 1px solid black;
      background: #f9f9f9;
      display: flex;
      align-items: center;
      padding: 1px 2px;
    }
    
    .ordnance-label {
      font-size: 6px;
      color: #666;
    }
    
    @media print {
      body {
        background: white;
        padding: 0;
      }
      
      .flight-card {
        page-break-inside: avoid;
        margin-bottom: 5px;
      }
      
      .no-print {
        display: none !important;
      }
    }
  </style>
</head>
<body>
  <div class="page-title">Baltic Approaches - Flight Sheets</div>
  <div class="flight-grid">
    ${flightCardsHTML}
  </div>
  <div class="no-print" style="text-align: center; margin-top: 30px; padding: 20px; color: #666; font-size: 14px;">
    <p>Baltic Approaches - Red Storm Tools Suite</p>
    <p>Generated: ${new Date().toLocaleString()}</p>
    <button onclick="window.print()" style="margin-top: 10px; padding: 8px 20px; font-size: 14px; cursor: pointer; background: #2a5a7a; color: white; border: none; border-radius: 4px;">Print Flight Sheets</button>
  </div>
</body>
</html>`;
    }

    // Note: clearAllResults is provided by shared/oob-generator/js/state-manager.js

    function generateFlightSheets() {
      console.log('generateFlightSheets called - not implemented yet');
      alert('Flight sheet generation not implemented for Baltic Approaches yet.');
    }

    /**
     * Escape HTML special characters
     */
    function escapeHtml(text) {
      const map = {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#039;'
      };
      return (text || '').replace(/[&<>"']/g, function(m) { return map[m]; });
    }
  </script>
</body>
</html>