<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Storm Tools Suite</title>
    <link rel="icon" type="image/svg+xml" href="../../favicon.svg">
    <link rel="stylesheet" href="../../shared/css/red-storm.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2d3d2d;
            background-image: url('../../shared/assets/roundels/cover.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            color: #f4f4f4;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(45, 61, 45, 0.85);
            z-index: -1;
        }
        
        .nav-header {
            background-color: rgba(26, 42, 26, 0.9);
            padding: 15px 30px;
            border-bottom: 2px solid #4a5a4a;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-header a {
            color: #8a9a8a;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .nav-header a:hover {
            color: #b4c4b4;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 50px;
            padding: 20px;
            background-color: rgba(26, 42, 26, 0.9);
            border-radius: 8px;
            border-bottom: 2px solid #4a5a4a;
        }
        
        .header h1 {
            font-size: 3.5em;
            margin: 0;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.3em;
            margin: 15px 0;
            opacity: 0.9;
        }
        
        .tool-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 40px 0;
        }
        
        .tool-card {
            background-color: rgba(58, 74, 58, 0.9);
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #4a5a4a;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .tool-card:hover {
            transform: translateY(-5px);
            background-color: rgba(69, 85, 69, 0.9);
            box-shadow: 0 8px 16px rgba(0,0,0,0.3);
            border-color: #5a6a5a;
        }
        
        .tool-icon {
            font-size: 4em;
            margin-bottom: 20px;
            display: block;
        }
        
        .tool-icon img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            border-radius: 50%;
            border: 3px solid #5a6a5a;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 5px;
        }
        
        .tool-title {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 15px;
            color: #f4f4f4;
        }
        
        .tool-button {
            display: inline-block;
            background-color: #5a6a5a;
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 6px;
            font-weight: bold;
            font-size: 1.1em;
            transition: all 0.3s ease;
            border: 2px solid #4a5a4a;
        }
        
        .tool-button:hover {
            background-color: #6a7a6a;
            transform: translateY(-2px);
            border-color: #7a8a7a;
        }
        
        .footer {
            text-align: center;
            margin-top: 60px;
            padding: 20px;
            color: #8a9a8a;
            border-top: 1px solid #3a4a3a;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5em;
            }
            
            .tool-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .tool-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="nav-header">
        <span style="color: #f4f4f4; font-weight: bold;">Red Storm - The Air War Over Central Germany, 1987</span>
    </div>
    
    <div class="container">
        <div class="header">
            <h1>Red Storm Tools Suite</h1>
        </div>

        <div class="oob-back-nav oob-back-nav--rs">
            <a href="../../index.html" class="oob-back-link">← Back to Module Selection</a>
        </div>
        
        <div class="tool-grid">
            <!-- OOB Generator -->
            <div class="tool-card" onclick="window.location.href='oob-generator/index.html'">
                <div class="tool-icon"><img src="../../shared/assets/roundels/USAF.jpg" alt="USAF Roundel"></div>
                <div class="tool-title">Order of Battle Generator</div>
                <a href="oob-generator/index.html" class="tool-button">Launch Generator</a>
            </div>

            <div class="tool-card">
                <div class="tool-icon"><img src="../../shared/assets/roundels/USSR.jpg" alt="USSR Roundel"></div>
                <div class="tool-title">Aircraft Notes Reference</div>
                <a href="oob-generator/aircraft-notes.html" class="tool-button">View Notes</a>
            </div>

            <div class="tool-card">
                <div class="tool-icon"><img src="../../shared/assets/roundels/GDR.jpg" alt="GDR Roundel"></div>
                <div class="tool-title">Manual Flight Generator</div>
                <a href="oob-generator/flight-sheet-designer.html" class="tool-button">Launch Generator</a>
            </div>
        </div>
    </div>
    
    <script src="../../shared/js/module-config.js"></script>
    <script>
        // Set current module on page load
        window.addEventListener('DOMContentLoaded', () => {
            if (window.ModuleConfig) {
                window.ModuleConfig.setCurrentModule('red-storm');
            }
        });
    </script>
</body>
</html>
