<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Guide - Red Storm Tools Suite</title>
    <link rel="icon" type="image/svg+xml" href="../../favicon.svg">
    <link rel="stylesheet" href="../css/red-storm.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            line-height: 1.6;
        }
        
        .main-content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-header {
            background-color: rgba(26, 42, 26, 0.9);
            padding: 15px 30px;
            border-bottom: 2px solid #4a5a4a;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-header a {
            color: #8a9a8a;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .nav-header a:hover {
            color: #b4c4b4;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #d4e4d4;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #3a4a3a;
            border-radius: 6px;
            border: 1px solid #4a5a4a;
        }

        .back-link:hover {
            background-color: #4a5a4a;
        }

        .guide-header {
            background-color: #2d3d2d;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 30px;
            border-bottom: 3px solid #4a5a4a;
        }

        .guide-header h1 {
            margin: 0 0 10px 0;
            color: #f4f4f4;
            font-size: 2.5em;
        }

        .guide-header p {
            margin: 0;
            color: #d4e4d4;
            font-size: 1.2em;
        }

        .tool-section {
            background-color: #3a4a3a;
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 8px;
            border-left: 4px solid #5a6a5a;
        }

        .tool-section h2 {
            margin-top: 0;
            color: #f4f4f4;
            font-size: 1.8em;
            border-bottom: 2px solid #4a5a4a;
            padding-bottom: 10px;
        }

        .tool-section h3 {
            color: #e4f4e4;
            font-size: 1.3em;
            margin-top: 25px;
            margin-bottom: 10px;
        }

        .tool-section p {
            color: #d4e4d4;
            margin: 10px 0;
        }

        .tool-section ul, .tool-section ol {
            color: #d4e4d4;
            margin: 10px 0;
            padding-left: 25px;
        }

        .tool-section li {
            margin: 8px 0;
        }

        .note {
            background-color: #4a5a4a;
            border-left: 4px solid #8a9a8a;
            padding: 15px;
            margin: 15px 0;
            border-radius: 4px;
        }

        .note strong {
            color: #c4d4c4;
        }

        code {
            background-color: #2d3d2d;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #c4d4c4;
        }

        .screenshot {
            max-width: 100%;
            border: 2px solid #4a5a4a;
            border-radius: 4px;
            margin: 15px 0;
        }

        .toc {
            background-color: #3a4a3a;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
            border-left: 4px solid #5a6a5a;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }

        .toc h2 {
            margin-top: 0;
            color: #f4f4f4;
            font-size: 1.8em;
            border-bottom: 2px solid #4a5a4a;
            padding-bottom: 10px;
        }

        .toc ul {
            list-style: none;
            padding-left: 0;
            color: #f4f4f4;
            margin: 15px 0;
        }

        .toc li {
            margin: 15px 0;
            font-size: 1.1em;
            padding: 8px 12px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .toc li:hover {
            background-color: rgba(74, 90, 74, 0.3);
        }

        .toc a {
            color: #f4f4f4;
            text-decoration: none;
            transition: color 0.3s ease;
            display: block;
        }

        .toc a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="nav-header">
        <span style="color: #f4f4f4; font-weight: bold;">User Guide</span>
        <a href="../../index.html">← Back to Module Selection</a>
    </div>
    
    <div class="main-content">
        <div class="guide-header">
            <h1>Red Storm Tools Suite - User Guide</h1>
            <p>Complete documentation for all tools in the suite</p>
        </div>

    <div class="toc">
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#oob-generator">Order of Battle Generator</a></li>
            <li><a href="#chit-pull">Chit Pull Generator</a></li>
            <li><a href="#flight-sheets">Manual Flight Sheet Generator</a></li>
            <li><a href="#aircraft-data">Aircraft Data Reference</a></li>
            <li><a href="#aircraft-notes">Aircraft Notes Reference</a></li>
            <li><a href="#naval-reference">Naval Reference</a></li>
        </ul>
    </div>

    <div class="tool-section" id="overview">
        <h2>Overview</h2>
        <p>The Red Storm Tools Suite is a collection of web-based utilities designed to enhance your Red Storm gameplay experience. All tools run entirely in your browser - no installation required!</p>
        
        <h3>What's Included</h3>
        <ul>
            <li><strong>Order of Battle Generator:</strong> Generate random aircraft flights using the official OOB tables</li>
            <li><strong>Chit Pull Generator:</strong> Digital chit draws to expedite gameplay</li>
            <li><strong>Manual Flight Generator:</strong> Create custom flight sheets</li>
            <li><strong>Aircraft Data Reference:</strong> Comprehensive database of all aircraft statistics and capabilities</li>
            <li><strong>Aircraft Notes Reference:</strong> Quick lookup for special aircraft capabilities and notes</li>
        </ul>

    </div>

    <div class="tool-section" id="oob-generator">
        <h2>Order of Battle Generator</h2>
        <p>The OOB Generator automates the process of using the Order of Battle (OOB) tables for Red Storm or Baltic Approaches. This section explains how the generator works and important design decisions that affect your experience.</p>

        <h3>Getting Started</h3>
        <ol>
            <li>Select a <strong>scenario date</strong></li>
            <li>Choose a <strong>table</strong></li>
            <li>For tables that require parameters (ATAF zone, nationality, mission type), select from the dropdowns</li>
            <li>Enter the <strong>number of rolls</strong> (20 max recommended for performance; not a hard limit) you want to make</li>
            <li>Click <strong>Make Rolls</strong> to generate results</li>
        </ol>

        <h3>How Flight Generation Works</h3>
        
        <h4>Table Roll and Flight Composition</h4>
        <p>When you select a table and click "Make Rolls", the generator:</p>
        <ol>
            <li><strong>Rolls the dice</strong> for the selected OOB table</li>
            <li><strong>Determines aircraft types, weapons, and ordnance for each flight</strong></li>
        </ol>

        <h4>Ordnance Rolls</h4>
        <p>For <strong>Bombing Raid tables (NATO Table C and WP Table I)</strong>, an additional automated roll determines available ordnance for each flight:</p>
        <ul>
            <li><strong>Base ordnance</strong> is always "Bombs/CBU/Rockets"</li>
            <li><strong>Additional rolls</strong> may add specialized munitions:
                <ul>
                    <li>EOGM (Electro-Optical Guided Missiles)</li>
                    <li>ARM (Anti-Radiation Missiles)</li>
                    <li>LGB/EOGB (Laser/Electro-Optical Guided Bombs)</li>
                </ul>
            </li>
        </ul>
        <p>The generator displays these additions in each aircraft's Ordnance box as a note to players about available weapon options. The base bomb load (Bombs/CBU/Rockets) is implied and not printed.</p>

        <h4>Aircraft Data Lookup</h4>
        <p>The generator provides data for aircraft types</p>
        <ul>
            <li>Performance data (speed/altitude)</li>
            <li>Weapons loadout</li>
            <li>Radar information</li>
            <li>EW ratings (RWR, Jamming)</li>
            <li>Crew size and runway requirements</li>
            <li>Special capabilities and notes</li>
        </ul>

        <h4>Aircraft Note Processing</h4>
        <p>Many aircraft have <strong>note codes</strong> (letters A-Z) that modify their characteristics based on mission tasking or require dice rolls. The generator automatically applies these notes.</p>

        <h3>Understanding Aircraft Notes</h3>
        
        <p>These notes are applied per the game rules and change the aircraft's stats without player input:</p>
        <ul>
            <li><strong>Weapon Rolls:</strong> Some notes roll for specific missile types (e.g., AIM-7E-2 vs AIM-7F) and update the AAM field with actual missile names</li>
            <li><strong>Gun Pod Rolls:</strong> Rolls for gun pod availability</li>
            <li><strong>Bomb Load Adjustments:</strong> Reduces bomb loads for deep strike missions</li>
            <li><strong>Radar Degradation:</strong> Rolls for reduced radar performance on some aircraft</li>
            <li><strong>Missile Removal:</strong> Removes IRM missiles for specific mission types</li>
        </ul>

        <h4>Display Notes (Printed as Reminders)</h4>
        <p>These notes provide important rules that players must follow during gameplay:</p>
        <ul>
            <li><strong>Defensive Wheel:</strong> "May enter Defensive Wheel formation [7.1]"</li>
            <li><strong>Spot Jamming:</strong> "May Spot Jam [19.34] one/two radar(s)"</li>
            <li><strong>Multirole Aircraft:</strong> "Multirole aircraft [8.37]"</li>
            <li><strong>Zoom Climb Restrictions:</strong> "Zoom Climb [6.33] not allowed"</li>
            <li><strong>Special Capabilities:</strong> SAR recon, laser designation, toss bombing, etc.</li>
        </ul>
        
        <h4>Air-to-Air Mission Filtering</h4>
        <p>Ground attack-specific information is automatically hidden for air-to-air missions (CAP, Close Escort, Recon, Escort Jamming, Standoff Jamming, CSAR, Transport, etc.):</p>
        <ul>
            <li><strong>Hidden:</strong> Ordnance listings, bomb load values, sight modifiers</li>
            <li><strong>Still shown:</strong> Gun ratings, IRM/RHM missiles, AAM, radar and EW systems</li>
        </ul>

        <h3>Flight Sheet Features</h3>
        
        <h4>Header Section</h4>
        <ul>
            <li><strong>Aircraft Type:</strong> Model and nation</li>
            <li><strong>Callsign/Counter/Aggression:</strong> Complete during game setup</li>
            <li><strong>Tasking:</strong> Mission type (auto-filled from OOB table roll)</li>
            <li><strong>Fuel:</strong> Aircraft-specific fuel load</li>
        </ul>

        <h4>Stats Section</h4>
        <ul>
            <li><strong>Weapons:</strong> Gun/IRM/RHM/AAM/Ordnance/Bomb/Sight data</li>
            <li><strong>Crew/Rwy:</strong> Crew size and runway requirements</li>
            <li><strong>EW Systems:</strong> RWR/Jam/Radar capabilities</li>
            <li><strong>Capabilities:</strong> Special abilities and note reminders</li>
        </ul>

        <h4>Speed Table</h4>
        <ul>
            <li>Shows Combat/Dash/Maneuver speeds for each altitude band</li>
            <li>VH (Very High) row omitted if aircraft doesn't operate at that altitude to save space</li>
            <li>Clean vs Laden tables shown for ground-attack aircraft</li>
        </ul>

        <h4>Clean vs Laden Speeds</h4>
        <p>Aircraft with different performance profiles display a split table showing both clean and laden speeds. Laden speeds only appear when the aircraft:</p>
        <ol>
            <li>Has laden speed data in the database, AND</li>
            <li>Is carrying air-to-ground ordnance, AND</li>
            <li>Has a ground-attack tasking (not CAP, Close Escort, Recon, etc.)</li>
        </ol>

        <h4>Individual Aircraft Boxes</h4>
        <ul>
            <li><strong>Number:</strong> Aircraft position in flight</li>
            <li><strong>Damage Status:</strong> Checkboxes for Damaged/Crippled/Destroyed</li>
            <li><strong>Ordnance Box:</strong> Lists additional ordnance options from table rolls</li>
        </ul>

        <h3>CSAR Flight Cards</h3>
        <p><strong>Combat Search and Rescue (CSAR)</strong> flights receive a special compact card design:</p>
        <ul>
            <li><strong>Simplified information:</strong> Only roundel, aircraft type, callsign, tasking, and damage status (damaged/shot down)</li>
            <li><strong>Sorting:</strong> CSAR flights appear after regular flights, grouped by faction</li>
        </ul>

        <h3>Design Decisions</h3>
        
        <h4>Missile Rating Display</h4>
        <p>Missiles are displayed in the format: <strong>+X/+Y</strong> or <strong>+X/NA</strong></p>
        <ul>
            <li><strong>+X:</strong> Standard rating modifier</li>
            <li><strong>+Y:</strong> BVR (Beyond Visual Range) rating modifier</li>
            <li><strong>NA:</strong> Missile has no BVR capability</li>
        </ul>
        <p><strong>Examples:</strong> AIM-9J: +0/NA | AIM-9L: +3/+0 | AIM-7F: +3/+1</p>

        <h4>Bomb Load Logic</h4>
        <p>Some aircraft show dual bomb loads (e.g., "5/3"). The generator automatically selects:</p>
        <ul>
            <li><strong>Higher value:</strong> Normal-range missions</li>
            <li><strong>Lower value:</strong> Extended-range deep strike missions</li>
        </ul>

        <h3>Working with Results</h3>
        <ul>
            <li><strong>Review Results:</strong> All generated flights appear in the results panel</li>
            <li><strong>Generate Flight Sheets:</strong> Click "Generate Flight Sheets" to create printable cards</li>
            <li><strong>Clear Results:</strong> Use "Clear Results" to start fresh</li>
            <li><strong>Printing:</strong> Optimized for 2x3 grid on letter-sized paper at 100% scale</li>
        </ul>

    </div>

    <div class="tool-section" id="chit-pull">
        <h2>Chit Pull Generator</h2>
        <p>Digital chit pull tool for Red Storm gameplay sessions.</p>

        <h3>How to Use</h3>
        <ol>
            <li>Small and Large chit values are generated</li>
            <li>Click <strong>Draw Chit</strong> to generate a random selection</li>
            <li>Chits pool reinitialized after each draw</li>
            <li>Previous draws are kept in history for reference</li>
        </ol>
    </div>

    <div class="tool-section" id="flight-sheets">
        <h2>Manual Flight Sheet Generator</h2>
        <p>Create custom flight sheets for specific aircraft without using the random OOB tables.</p>

        <h3>Creating a Flight Sheet</h3>
        <ol>
            <li>Select a <strong>nation</strong> from the dropdown (or choose "All Nations")</li>
            <li>Choose an <strong>aircraft type</strong> from the filtered list</li>
            <li>Select <strong>flight size</strong> (1-ship, 2-ship, or 4-ship)</li>
            <li>Click <strong>Add to Queue</strong> to include the flight for printing</li>
            <li>Repeat for additional flights</li>
            <li>Click <strong>Print All Flights</strong> when ready</li>
            <li>Note: This tool does not include notes, ordnance details, conditional values, and some other details that are found in the OOB generator.</li>
        </ol>
    </div>

    <div class="tool-section" id="aircraft-data">
        <h2>Aircraft Data Reference</h2>
        <p>A comprehensive digital version of the game's Aircraft Data Charts. Includes all aircraft from Red Storm and Baltic Approaches.</p>

        <h3>Overview</h3>
        <p>The Aircraft Data Reference provides quick access to detailed information about every aircraft in the game. This tool can save table space and reduce time spent flipping through multiple charts during gameplay.</p>

        <h3>Using the Reference</h3>
        
        <h4>Browsing Aircraft</h4>
        <ul>
            <li><strong>Filter by Nation:</strong> Use the dropdown to view aircraft from specific nations (NATO or Warsaw Pact) or show all aircraft</li>
            <li><strong>Search:</strong> Type aircraft names or designations to quickly find specific types</li>
            <li><strong>Alphabetical Listing:</strong> Aircraft are organized alphabetically within their nation grouping</li>
            <li><strong>Dark mode</strong> This page supports light and dark mode for easier reading</li>
        </ul>

        <h4>Aircraft Information Display</h4>
        <p>Each aircraft entry shows comprehensive game data:</p>
        
        <ul>
            <li><strong>Basic Information:</strong>
                <ul>
                    <li>Aircraft model and name</li>
                    <li>Source game module:  Red Storm or Baltic Approaches</li>
                    <li>Nationality</li>
                </ul>
            </li>
            <li><strong>Operational Data:</strong></li>
            <ul>
                <li>Crew size</li>
                <li>Runway requirement</li>
                <li>Fuel capacity</li>
            </ul>
            </li>
            <li><strong>Weapons and Radar Systems:</strong>
                <ul>
                    <li>Radar and EW data</li>
                    <li>Air-to-Air weapons</li>
                    <li>Ordnance</li>
                    <li>Bomb load capacity</li>
                    <li>Sight modifier</li>
                </ul>
            </li>
            <li><strong>Performance Data:</strong>
                <ul>
                    <li>Speed tables showing Combat/Dash/Maneuver speeds at each altitude band</li>
                    <li>Clean and laden performance profiles (where applicable)</li>
                    <li>Altitude ceiling limitations</li>
                </ul>
            </li>
            </li>
            <li><strong>Capabilities and notes:</strong>
                <ul>
                    <li>Note codes (A-Z) indicating special rules</li>
                    <li>Hover over note to see text</li>
                    <li>Aircraft capabilities</li>
                </ul>
            </li>
        </ul>

        <h3>Understanding the Data</h3>
        
        <h4>Missile Ratings</h4>
        <p>Missiles display two ratings in the format <strong>+X/+Y</strong>:</p>
        <ul>
            <li><strong>First number (+X):</strong> Standard attack rating modifier</li>
            <li><strong>Second number (+Y):</strong> Beyond Visual Range (BVR) rating modifier</li>
            <li><strong>NA:</strong> Indicates no BVR capability for that missile</li>
        </ul>
        <p><strong>Examples:</strong> AIM-9J shows "+0/NA" (no BVR), AIM-7F shows "+3/+1" (BVR capable)</p>

        <h4>Speed Tables</h4>
        <p>Aircraft performance is shown across altitude bands:</p>
        <ul>
            <li><strong>D/L:</strong> Deck/Low</li>
            <li><strong>M:</strong>Medium</li>
            <li><strong>H:</strong>High</li>
            <li><strong>V:</strong>Very High</li>
        </ul>
        <p>Each altitude shows three values:</p>
        <ul>
            <li><strong>C (Combat):</strong> Combat speed</li>
            <li><strong>D (Dash):</strong> Dash speed</li>
            <li><strong>M (Maneuver):</strong> Maneuver rating for comabat</li>
        </ul>

        <h4>Clean vs Laden Performance</h4>
        <p>Ground-attack capable aircraft may show two performance tables:</p>
        <ul>
            <li><strong>Clean:</strong> Performance without external ordnance</li>
            <li><strong>Laden:</strong> Performance when carrying bombs/missiles (reduced)</li>
        </ul>

        <h4>Aircraft Notes</h4>
        <p>Note codes (letters A-Z) indicate special rules that modify aircraft characteristics. Common note types include:</p>
        <ul>
            <li><strong>Weapon variations:</strong> Different missile types based on dice rolls</li>
            <li><strong>Gun pods:</strong> Optional external gun pods</li>
            <li><strong>Special capabilities:</strong> Defensive Wheel, Spot Jamming, SAR recon, laser designation</li>
            <li><strong>Performance restrictions:</strong> Zoom climb limitations, ordnance restrictions</li>
            <li><strong>Multirole designation:</strong> Can perform multiple mission types</li>
        </ul>

        
        <div class="note">
            <strong>Note:</strong> The Aircraft Data Reference displays raw data from the game. The OOB Generator applies this data along with note processing and mission-specific modifications to create complete flight sheets.
        </div>
    </div>

    <div class="tool-section" id="aircraft-notes">
        <h2>Aircraft Notes Reference</h2>
        <p>Digital version of notes listed from aircraft data charts.</p>

        <h3>Using the Reference</h3>
        <ul>
            <li>Browse notes by nation</li>
            <li>Search for specific note codes</li>
            <li>View detailed explanations and game effects</li>
            <li>Each module has its own set of notes, but a universal notes reference is included on the main page</li>
        </ul>
    </div>

    <div class="tool-section" id="naval-reference">
        <h2>Naval Reference (Baltic Approaches)</h2>
        <p>A comprehensive digital version of the game's Naval Data Charts. Includes all naval units from Baltic Approaches NATO and Warsaw Pact forces.</p>

        <h3>Overview</h3>
        <p>The Naval Reference provides quick access to detailed information about every ship in the Baltic Approaches module. This tool helps you quickly look up ship capabilities.</p>

        <h3>Using the Reference</h3>
        
        <h4>Browsing Naval Units</h4>
        <ul>
            <li><strong>Filter by Nation:</strong> Use the dropdown to view ships from specific nations (USA, UK, FRG, DK, NE, SE, USSR, POL, GDR) or select "NATO - All" to show common utility vessels (MS/MV class ships) available to all NATO nations</li>
            <li><strong>Search:</strong> Type ship names to quickly find specific vessels</li>
            <li><strong>Dark Mode:</strong> This page supports light and dark mode for easier reading</li>
        </ul>

        <h4>Ship Information Display</h4>
        <p>Each ship entry shows comprehensive game data:</p>
        
        <ul>
            <li><strong>Ship Name:</strong> Full designation (e.g., "Riga (CG)")</li>
            <li><strong>Nation:</strong> Country of origin (some ships may be listed as "All" for multi-nation availability)</li>
            <li><strong>Dmg:</strong> Damage points</li>
            <li><strong>Size:</strong> Ship size category</li>
            <li><strong>Tgt:</strong> Target class</li>
            <li><strong>EW:</strong> Electronic Warfare value</li>
            <li><strong>EWR:</strong> Early Warning Radar [see 10.25] name and values</li>
            <li><strong>SAM:</strong> Surface-to-Air Missile systems (may include multiple systems)</li>
            <li><strong>Shots:</strong> Missile ammo capacity</li>
            <li><strong>LOAL:</strong> Indicates Lock On After Launch capability</li>
            <li><strong>Acq/Atk/Min/Long:</strong> Acquisition, Attack, Minimum, and Long range values</li>
            <li><strong>D/L/M/H/V:</strong>Altitude modifers for SAM attacks</li>
            <li><strong>AAA:</strong> Anti-Aircraft Artillery type and values</li>
            <li><strong>Capabilities:</strong> Special abilities.  Hover over weapons for full details</li>
            <li><strong>Notes:</strong> Hover over note indicators for full text</li>
        </ul>

        <h3>Additional Naval Data</h3>
        <p>Click the "Additional Naval Data" button at the top of the Naval Reference page to access supplementary information about naval weapons systems, missile specifications, and other details relevant to naval gameplay.</p>

        
    </div>

    <div class="tool-section">
        <h2>Support & Feedback</h2>
        <p>This is a community-driven project. If you encounter issues or have suggestions:</p>
        <ul>
            <li>Report bugs on the <a href="https://github.com/augustdragon/red-storm-tools-suite" target="_blank" style="color: #8a9a8a;">GitHub repository</a></li>
            <li>Share feedback and ideas in the Issues section</li>
            <li>Contribute improvements via pull requests</li>
        </ul>

        <p style="margin-top: 20px; font-size: 0.9em; opacity: 0.8;">
            Red Storm and all related game materials are © GMT Games. This is an unofficial fan-made tool suite not affiliated with or endorsed by the copyright holder.
        </p>
    </div>

    </div>
    
    <div class="nav-header" style="border-top: 2px solid #4a5a4a; border-bottom: none; margin-top: 40px;">
        <span></span>
        <a href="../../index.html">← Back to Module Selection</a>
    </div>
</body>
</html>
