<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Storm Initiative Chit Pull</title>
  <link rel="icon" type="image/svg+xml" href="../../favicon.svg">
  <link rel="stylesheet" href="../css/red-storm.css">
  <style>
    .nav-header {
      background-color: rgba(26, 42, 26, 0.9);
      padding: 15px 30px;
      border-bottom: 2px solid #4a5a4a;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .nav-header a {
      color: #8a9a8a;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    .nav-header a:hover {
      color: #b4c4b4;
    }
  </style>
</head>
<body>
  <div class="nav-header">
    <span style="color: #f4f4f4; font-weight: bold;">Initiative Chit Pull</span>
    <a href="../../index.html">← Back to Module Selection</a>
  </div>
  
  <div class="container">
    <div class="header">
      <div class="title">Red Storm</div>
      <div class="subtitle">Initiative Chit Pull</div>
    </div>

    <div class="main-content">
      <div class="fixed-section">
        <div class="result-container">
          <div id="chitDisplay" class="chit-display placeholder-chit">
            <div id="chitValue" class="chit-value placeholder-text">?</div>
            <div id="chitType" class="chit-type" style="display: none;"></div>
          </div>
        </div>

        <div class="button-container">
          <button class="button small-button" onclick="drawChit('small')">
            Draw Small
          </button>
          <button class="button large-button" onclick="drawChit('large')">
            Draw Large
          </button>
        </div>
      </div>

      <div class="scrollable-section">
        <div class="top-button-row">
          <button class="control-button history-button" onclick="toggleHistory()">
            <span id="historyButtonText">Draw History (0)</span>
          </button>
          <button class="control-button reset-button" onclick="clearHistory()">
            Clear History
          </button>
        </div>

        <div class="bottom-button-row">
          <button class="control-button links-button" onclick="toggleLinks()">
            <span id="linksButtonText">Links</span>
          </button>
        </div>

        <div id="historyContainer" class="history-container" style="display: none;">
          <div class="section-title">Draw History (Last 100)</div>
          <div id="historyContent">
            <div class="empty-history">No draws yet</div>
          </div>
        </div>

        <div id="linksContainer" class="links-container" style="display: none;">
          <div class="section-title">Red Storm Resources</div>
          <a href="https://www.gmtgames.com/p-1059-red-storm-2nd-printing.aspx" target="_blank" class="link-item">
            GMT Games - Official Product Page
          </a>
          <a href="https://talk.consimworld.com/WebX/.1ddc7afe/1" target="_blank" class="link-item">
            ConsimWorld Forum Discussion
          </a>
          <a href="https://boardgamegeek.com/boardgame/213497/red-storm-the-air-war-over-central-germany-1987" target="_blank" class="link-item">
            BoardGameGeek Page
          </a>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Application state
    let selectedType = null;
    let drawnValue = null;
    let drawHistory = [];
    let showHistory = false;
    let showLinks = false;

    // Chit pools - these never change
    const chitPools = {
      small: [0, 0, 1, 1, 1, 2, 2, 2, 2, 3],
      large: [1, 2, 2, 2, 3, 3, 4, 4, 4, 5]
    };

    function drawChit(type) {
      const chits = chitPools[type];
      
      // Randomly select a chit (with replacement)
      const randomIndex = Math.floor(Math.random() * chits.length);
      const drawnChit = chits[randomIndex];
      
      // Add to draw history (limit to 100 items for performance)
      const historyEntry = {
        id: Date.now(),
        type,
        value: drawnChit
      };
      
      drawHistory.unshift(historyEntry);
      if (drawHistory.length > 100) {
        drawHistory = drawHistory.slice(0, 100);
      }
      
      drawnValue = drawnChit;
      selectedType = type;
      
      updateChitDisplay();
      updateHistoryButton();
      
      // Always update history content if the history container is visible
      const historyContainer = document.getElementById('historyContainer');
      if (historyContainer && historyContainer.style.display !== 'none') {
        updateHistoryContent();
      }
    }

    function updateChitDisplay() {
      const chitDisplay = document.getElementById('chitDisplay');
      const chitValue = document.getElementById('chitValue');
      const chitType = document.getElementById('chitType');
      
      if (drawnValue !== null) {
        // Show drawn chit
        chitDisplay.className = `chit-display ${selectedType}-chit`;
        chitValue.textContent = drawnValue;
        chitValue.className = `chit-value ${selectedType}-text`;
        chitType.textContent = selectedType === 'small' ? 'SM' : 'LG';
        chitType.className = `chit-type ${selectedType}-text`;
        chitType.style.display = 'block';
      } else {
        // Show placeholder
        chitDisplay.className = 'chit-display placeholder-chit';
        chitValue.textContent = '?';
        chitValue.className = 'chit-value placeholder-text';
        chitType.style.display = 'none';
      }
    }

    function toggleHistory() {
      if (!showHistory) {
        setShowLinks(false); // Close links when opening history
      }
      setShowHistory(!showHistory);
    }

    function toggleLinks() {
      if (!showLinks) {
        setShowHistory(false); // Close history when opening links
      }
      setShowLinks(!showLinks);
    }

    function setShowHistory(show) {
      showHistory = show;
      const container = document.getElementById('historyContainer');
      const buttonText = document.getElementById('historyButtonText');
      
      if (show) {
        container.style.display = 'block';
        buttonText.textContent = `Hide History (${Math.min(drawHistory.length, 100)})`;
        updateHistoryContent();
      } else {
        container.style.display = 'none';
        buttonText.textContent = `Draw History (${Math.min(drawHistory.length, 100)})`;
      }
    }

    function setShowLinks(show) {
      showLinks = show;
      const container = document.getElementById('linksContainer');
      const buttonText = document.getElementById('linksButtonText');
      
      if (show) {
        container.style.display = 'block';
        buttonText.textContent = 'Hide Links';
      } else {
        container.style.display = 'none';
        buttonText.textContent = 'Links';
      }
    }

    function updateHistoryButton() {
      const buttonText = document.getElementById('historyButtonText');
      const count = Math.min(drawHistory.length, 100);
      
      if (showHistory) {
        buttonText.textContent = `Hide History (${count})`;
      } else {
        buttonText.textContent = `Draw History (${count})`;
      }
    }

    function updateHistoryContent() {
      const content = document.getElementById('historyContent');
      
      if (drawHistory.length === 0) {
        content.innerHTML = '<div class="empty-history">No draws yet</div>';
      } else {
        const historyHTML = drawHistory.map((entry, index) => `
          <div class="history-item">
            <div class="history-number">#${drawHistory.length - index}</div>
            <div class="history-value ${entry.type}-text">${entry.value}</div>
            <div class="history-type">${entry.type === 'small' ? 'SM' : 'LG'}</div>
          </div>
        `).join('');
        
        content.innerHTML = `<div class="history-list">${historyHTML}</div>`;
      }
    }

    function clearHistory() {
      const wasShowingHistory = showHistory;
      drawHistory = [];
      drawnValue = null;
      selectedType = null;
      updateChitDisplay();
      updateHistoryButton();
      
      // Update history content if it's currently visible
      if (wasShowingHistory) {
        updateHistoryContent();
      }
    }

    // Initialize the app
    updateChitDisplay();
    updateHistoryButton();
  </script>
  
  <!-- Footer -->
  <div style="text-align: center; margin-top: 60px; padding: 30px 20px; border-top: 1px solid #4a5a4a; opacity: 0.8; background-color: #1a2a1a;">
    <p style="margin: 10px 0;">Red Storm Tools Suite | Version 1.0.0</p>
    <p style="font-size: 0.85em; margin-top: 10px; opacity: 0.7;">
      Red Storm and all related game materials are © GMT Games. This is an unofficial fan-made tool suite not affiliated with or endorsed by the copyright holder.
    </p>
    <p style="font-size: 0.95em; margin-top: 20px;">
      If you like this project and want to help support its development, you can donate here.
    </p>
    <div style="margin-top: 20px;">
      <form action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="business" value="ZXPFSDHKU5HKC" />
        <input type="hidden" name="no_recurring" value="0" />
        <input type="hidden" name="currency_code" value="USD" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
      </form>
    </div>
    <a href="https://github.com/augustdragon/red-storm-tools-suite" style="display: inline-block; margin-top: 20px; color: #d4e4d4; text-decoration: none; padding: 10px 20px; border: 1px solid #4a5a4a; border-radius: 6px;" target="_blank">
      📂 View on GitHub
    </a>
  </div>
</body>
</html>